
ESTIMATIONS POUR L'ANNÉE 2019
PROFIL RÉGIONAL DE L’INDUSTRIE
BIOALIMENTAIRE AU QUÉBEC
ESTIMATIONS POUR L'ANNÉE 2019
Portrait régional et contribution de l’industrie bioalimentaire à l’activité économique régionale
PROFIL RÉGIONAL DE L’INDUSTRIE
BIOALIMENTAIRE AU QUÉBECPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
AVANT!PROPOS
Le Profil régional de l’industrie bioalimentaire au Québec – Estimations pour l’année 2019 paraît dans un contexte marqué par la pandémie de la COVID-19, qui affecte l’ensemble de l’économie et tous les secteurs de l’industrie bioalimentaire du Québec.
Puisqu’elles portent sur l’année 2019, sauf mention contraire, les données présentées dans ce profil ne rendent pas compte des développements en cours. Ainsi, les résultats qui y sont présentés peuvent paraître en déphasage avec la situation actuelle dans l’industrie bioalimentaire. Les conséquences de cette pandémie, qui amène son lot d’incertitudes et de questionnements, feront l’objet de publications ultérieures.PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
PRÉSENTATION Il s’agit du PIB réel aux prix de base (année de référence 2012), excluant les autres magasins (ex. : Walmart), les services de restauration
(hôtellerie et marché institutionnel) et les autres circuits de distribution (ex. : marchés publics). En incluant ces derniers, le PIB réel atteint,2 G$. Les données du PIB réel présentées pour l’industrie bioalimentaire et ses secteurs ne prennent pas en compte le cannabis.
L’industrie bioalimentaire du Québec se distingue par la qualité et la diversité de ses produits, qui reflètent les territoires dontils sont issus, et le savoir-faire de ses artisans. Cette industrie dynamique s’appuie sur une variété de productions animales et végétales, sur la pêche et l’aquaculture, sur la transformation bioalimentaire, sur des créneaux de marchés incluant une vasteoffre de proximité ainsi que sur l’agrotourisme et la gastronomie.
L’industrie bioalimentaire génère d’importantes retombées économiques. Elle constitue un puissant levier pour les régions et peut contribuer à la stabilisation de l’économie régionale et de l’ensemble du Québec. Faisant partie intégrante du milieu rural, l’industrie bioalimentaire joue aussi un rôle déterminant dans la conservation du patrimoine, l’occupation du territoire et le maintien du tissu social. Réparties sur tout le territoire, les entreprises bioalimentaires ont contribué à la vitalité des régions en procurant plus de 530 000 emplois en 2019 et en générant un produit intérieur brut (PIB) réel de 27,2 milliards de dollars (G$).1
CARTE DES RÉGIONSPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
TABLE DES MATIÈRES
AVERTISSEMENT 10
CADRE MÉTHODOLOGIQUE 11
FAITS SAILLANTS 12
CONTRIBUTION DE L’INDUSTRIE BIOALIMENTAIRE À L’ACTIVITÉ ÉCONOMIQUE RÉGIONALE 15
PORTRAIT SYNOPTIQUE PAR RÉGION 17 Bas-Saint-Laurent ......................................................................................................................................... 19 Saguenay–Lac-Saint-Jean ............................................................................................................................ 23 Capitale-nationale ......................................................................................................................................... 27 Mauricie ......................................................................................................................................................... 31 Estrie ............................................................................................................................................................. 35 Montréal ........................................................................................................................................................ 39 Outaouais ....................................................................................................................................................... 43 Abitibi-Témiscamingue ................................................................................................................................. 47 et 10 Côte-Nord et Nord-du-Québec ..................................................................................................................... 51 Gaspésie–Îles-de-la-madeleine .................................................................................................................... 55 Chaudière-Appalaches .................................................................................................................................. 59 Laval .............................................................................................................................................................. 63 Lanaudière ..................................................................................................................................................... 67 Laurentides .................................................................................................................................................... 71 Montérégie ..................................................................................................................................................... 75 Centre-du-Québec ......................................................................................................................................... 79
TABLEAUX DE DONNÉES 83
Tableau 1 | Agriculture ............................................................................................................................................... 83
Tableau 2 | Recettes en provenance du marché ........................................................................................................ 84
Tableau 3 | Pêches maritimes .................................................................................................................................... 86
Tableau 4 | Transformation bioalimentaire ................................................................................................................ 87
Tableau 5 | Commerce de gros ................................................................................................................................... 88
Tableau 6 | Commerce de détail ................................................................................................................................. 89
Tableau 7 | Restauration commerciale ....................................................................................................................... 90
Tableau 8 | Marchés publics, production biologique et d’alcool artisanal................................................................. 91
Tableau 9 | Indicateurs socio-économiques ............................................................................................................... 92
PRINCIPAUX CONCEPTS 94
LISTE DES SOURCES 96
AVERTISSEMENT
La présente édition comporte des différences par rapport aux éditions précédentes, autant en ce quia trait à la disponibilité des données que concernant la méthodologie utilisée pour la production des estimations. Pour ces raisons, les résultats obtenus ne doivent être ni considérés ni utilisés commedes données statistiques, selon le sens généralement attribué à ce concept. La possibilité de compa-raison des données d’une année à l’autre est de ce fait très réduite. Ce document constitue un outil de référence présentant l’ordre de grandeur des principaux indicateurs économiques qui caractérisent l’industrie bioalimentaire dans les régions administratives du Québec.
Sauf indication contraire, les données de cette publication portent sur l’année 2019. Elles ont été misesà jour des mois de juin à septembre 2020 et sont susceptibles d’être révisées.PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
CADRE MÉTHODOLOGIQUE
ESTIMATION DES DONNÉES
Ce document s’appuie sur plusieurs sources de données qui proviennent notamment de Statistique Canada (SC), de l’Institutde la statistique du Québec (ISQ) et du ministère de l’Agriculture, des Pêcheries et de l’Alimentation du Québec (MAPAQ) ainsi quesur des estimations du MAPAQ. Il présente les résultats les plusrécents au moment de sa rédaction. Il inclut également une liste des différentes sources de données utilisées de même qu’un lexique expliquant les principaux concepts abordés.
Pour les données de l’ensemble du Québec concernant les indicateurs à l’étude (voir la présentation), soit elles proviennent directement de SC, de l’ISQ, du MAPAQ ou d’autres sources,soit elles ont été estimées par le MAPAQ. Quant aux données régionales rattachées à ces indicateurs, les mêmes sourcesont été utilisées lorsque des données par région étaient disponibles. En ce qui concerne les indicateurs pour lesquelsaucune source ne permettait d’avoir directement accès à des données régionales, le MAPAQ a effectué des estimations à l’aide d’allocateurs. Selon les indicateurs, des allocateurs ont été déterminés par le MAPAQ et attribués à chacune des régions administratives afin d’obtenir des valeurs régionales. Chaque indicateur représentant un cas particulier, le recours à différentes méthodes d’estimation s’est avéré nécessaire pour établir les allocateurs. Il est donc important d’analyser le résultat d’une région administrative comme un ordre de grandeur de sa valeur
(part) par rapport à celle de l’ensemble du Québec. En ce sens, les estimations régionales concernant les différents indicateursdoivent être interprétées avec prudence.
Les statistiques sur la superficie agricole, les circuits courts ainsique la production biologique et d’alcool artisanal proviennent de données du MAPAQ ou d’autres sources, tandis que les données socio-économiques générales proviennent de l’ISQ.
La plupart des données dans cette publication sont arrondies.
Par exemple, un montant de 224 357 547 millions de dollars
(M$) correspondant à 4,54 % de la valeur de l’ensemble du
Québec pourrait être arrondi à 224 M$ et à 5 %. Lorsqu’un résul-tat est inférieur à 0,5 % de la valeur de l’ensemble du Québec, ladonnée est remplacée par « ! » pour signifier qu’elle est consi-dérée comme infime. Les données égales à 0 sont également représentées par ce symbole. L’abréviation « .. » indique que lesdonnées ne sont pas disponibles.
En raison de l’arrondissement des estimations, les totaux ins-crits dans les tableaux et les graphiques ne correspondent pas toujours à la valeur attribuée à tout le Québec ou à celle que l’on pourrait reconstituer en totalisant les données des régions administratives.
Afin de simplifier la présentation, il a été nécessaire, pour certains tableaux, de désigner chaque région administrativepar son numéro de région et d’utiliser des signes conventionnels, des abréviations et des symboles :
Régions administratives. Bas-Saint-Laurent. Saguenay–Lac-Saint-Jean. Capitale-Nationale. Mauricie. Estrie. Montréal. Outaouais. Abitibi-Témiscamingue. Côte-Nord. Nord-du-Québec. Gaspésie–Îles-de-la-Madeleine. Chaudière-Appalaches. Laval. Lanaudière. Laurentides. Montérégie. Centre-du-Québec
Signes conventionnels
.. Donnée non disponible
— Donnée infime ou à zéro
Abréviations et symboles
$ Dollar canadien n Nombre
% Pourcentage ha Hectare k En milliers
M En millions
G En milliards
FAITS SAILLANTS
Le Profil régional de l’industrie bioalimentaire du Québec – Estimations pour 2019 permet de dégager quelques constats majeursquant à l’importance de cette industrie dans les régions administratives.
PIB, EMPLOIS ET INVESTISSEMENTS
En 2019, la part du PIB de l’industrie bioalimentaire est estimée à 7 % de l’ensemble de l’économie du Québec. À l’échelle des régions, elle atteint entre 1 et 14 % du PIB régional. En fait, le PIB bioalimentaire dépasse 500 M$ dans 13 des 17 régions administratives. Les régions de Montréal et de la Montérégie représentent 47 % de tout le PIB bioalimentaire du Québec.
L’industrie bioalimentaire procure 12 % de l’emploi total au Québec. Elle fournit au moins 10 % des emplois dans 14 régions administratives. Dans 4 régions, ce pourcentage égale ou dépasse les 15 %. Le secteur tertiaire, qui comprend le commercede gros et le commerce de détail alimentaires ainsi que la restauration commerciale, génère 75 % de tous les emplois bioalimentaires dans 10 des 17 régions du Québec. À elle seule, la région de Montréal fournit 26 % des emplois bioalimentaires de la province. Elle est suivie par la Montérégie (19 %) et la Capitale-Nationale (9 %).
Trois régions administratives, soit la Montérégie (28 %), Montréal (21 %) et la Chaudière-Appalaches (9 %) se partagent à elles seules 59 % de l’ensemble des investissements de l’industrie bioalimentaire.
AGRICULTURE
La superficie zonée agricole sur le territoire du Québec est évaluée à 6,3 millions d’hectares, ce qui représente 5 % de toute la superficie du Québec. Le Centre-du-Québec (93 %), la Montérégie (86 %), l’Estrie (69 %) et la Chaudière-Appalaches (67 %) sontles régions qui affichent le plus grand taux de zone agricole par rapport à l’étendue de leur territoire.
L’ensemble du Québec compte un peu plus de 27 300 exploitations agricoles, dont plus de la moitié déclare faire de la production animale. En ce qui concerne le secteur biologique, on dénombre environ 3 000 entreprises possédant la certification biologique,et parmi elles, 90 % font de la production végétale. La production acéricole notamment compte 1 030 érablières. Dans les productions animales, la production laitière domine avec 57 % des entreprises.
L’activité agricole au Québec a généré des recettes en provenance du marché de 9,1 G$, dont au moins 500 M$ pour 6 des 17 régions administratives. Les régions de la Montérégie (30 %), de la Chaudière-Appalaches (18 %) et du Centre-du-Québec (14 %) se partagent % des recettes.
PÊCHES MARITIMES
Les pêches maritimes commerciales se pratiquent essentiellement dans trois régions, soit le Bas-Saint-Laurent, la Côte-Nord et la Gaspésie–Îles-de-la-Madeleine. Cette dernière recueille à elle seule 75 % de la valeur totale des débarquements, soit 280 M$.
Quant à l’aquaculture, qui regroupe la mariculture (élevage de mollusques en eau salée) et la dulciculture (élevage de poissons d’eau douce), elle représente environ 13 M$ (donnée de 2018) et se pratique dans 14 régions du Québec.
TRANSFORMATION BIOALIMENTAIRE
La valeur des livraisons manufacturières d’aliments, boissons et produits du tabac dépasse les 900 M$ dans 8 des 17 régions.
La transformation bioalimentaire se concentre principalement dans les régions de Montréal (30 % des livraisons du Québec), de la Montérégie (25 %), de la Chaudière-Appalaches (8 %) et de la Capitale-Nationale (8 %). Ces quatre régions comptent près de % des entreprises de transformation du Québec, dont le quart dans la seule région de Montréal.PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
COMMERCE DE GROS ET DE DÉTAIL ALIMENTAIRES ET RESTAURATION COMMERCIALE
Les quelque 10 000 établissements de commerce de détail (magasins d’alimentation) répartis sur tout le territoire québécoisont généré des ventes de 30,0 G$2, alors que les 22 600 établissements de restauration commerciale avaient un chiffre d’affaires de 14,3 G$. À l’exception du Nord-du-Québec, chaque région compte au minimum 120 établissements de commerce de détail et 215 établissements de restauration. Les ventes des magasins d’alimentation ont rapporté au moins 500 M$ dans 15 des 17 régions administratives. Dans le cas de la restauration, les ventes atteignent au moins 200 M$ dans 14 des 17 régions. Quant au commerce de gros, qui inclut les grossistes-marchands de produits agricoles ainsi que ceux de produits alimentaires, de boissons et de tabac, le PIB du secteur représente 2,6 G$, soit 10 % du PIB total bioalimentaire. Ce secteur génère aussi 6 % de l’emploi total bioalimentaire.
MISE EN MARCHÉ DE PROXIMITÉ
L’agrotourisme et la vente directe à la ferme ou dans un marché public sont populaires et constituent des vitrines pour l’agri-culture et les produits régionaux. Ainsi, plus de 8 500 fermes québécoises font de la vente directe aux consommateurs. Parmi celles-ci, près de 3 700 utilisent la vente à la ferme pour écouler leur production et 1 390 sont présentes dans les marchés publics. Par ailleurs, 745 exploitants agricoles vendent leurs produits au moyen d’un site Internet transactionnel. Généralement, les entreprises agricoles qui optent pour le circuit court se concentrent davantage dans les régions à proximité des grandes villes, près des bassins de consommateurs. Les régions de l’Estrie, de la Chaudière-Appalaches et de la Montérégie regroupent % des fermes qui font de la vente en circuits courts. Excluant les ventes des autres magasins (ex. : Walmart), et des autres circuits de distribution (ex. : marchés publics). Incluant les ventes de produits non alimentaires tels que les savons, le papier de toilette, etc.
Les graphiques ci-dessous résument la répartition régionale de l’industrie bioalimentaire au Québec pour les différents secteurs d’activité.
RECETTES EN PROVENANCE DU MARCHÉ ET LIVRAISONS MANUFACTURIÈRES EN 2019
VENTES AU DÉTAIL ET DE LA RESTAURATION COMMERCIALE EN 2019
RÉGIONS ADMINISTRATIVES 01 02 03 04 05 06 07 08 09!10 11 12 13 14 15 16 17 Recettes en provenance du marché 547 332 272 354 690 7 117 131 11 27 1 607 78 651 320 2 735 1 240 Livraisons manufacturières 633 527 2 414 857 569 9 396 267 246 160 348 2 632 1 128 1 209 1 659 7 897 1 444 000 000 000 000 000 000 000 000 000 000
M$ 000 000 000 000 000 000 000 000
M$
RÉGIONS ADMINISTRATIVES 01 02 03 04 05 06 07 08 09!10 11 12 13 14 15 16 17 Ventes au détail 790 1 173 2 776 1 029 1 077 7 131 1 220 598 622 526 1 627 1 436 1 914 2 058 5 303 766 Ventes de la restauration 254 379 1 616 417 480 4 565 511 222 199 96 560 673 662 1 023 2 291 352PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
CONTRIBUTION DE L’INDUSTRIE BIOALIMENTAIRE À L’ACTIVITÉ ÉCONOMIQUE RÉGIONALE
CONTRIBUTION DE L’INDUSTRIE BIOALIMENTAIRE AU PIB RÉGIONAL EN 2019
CONTRIBUTION DE L’INDUSTRIE BIOALIMENTAIRE À L’EMPLOI RÉGIONAL EN 2019
Ba s-
St
-L au re nt
Sagu en ay
–L ac
-S ai nt
-J ean Capi ta le
-Natio na le
M au ric ie
Es tr ie
Mon tr éal Outa ou ais Ab iti bi
-Témiscam in gue Cô te
-N ord et N or ddu
-Q ué bec Gasp és ie
–Î le sde
-la
-Madel ei ne
Ch audi èr e-
Appala ch es
La val Lanaud iè re
Lauren tid es
Monté ré gie Ce nt re
-d u-
Qu éb ec
Ensem ble du Q ué bec 15 12 13 12 11 11 12
Ba s-
St
-L au re nt
Sagu en ay
–L ac
-S ai nt
-J ean Capi ta le
-Natio na le
M au ric ie
Es tr ie
Mon tr éal Outa ou ais Ab iti bi
-Témiscam in gue Cô te
-N ord et N or ddu
-Q ué bec Gasp és ie
–Î le sde
-la
-Madel ei ne
Ch audi èr e-
Appala ch es
La val Lanaud iè re
Lauren tid es
Monté ré gie Ce nt re
-d u-
Qu éb ec
Ensem ble du Q ué bec 10 12
%PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
PORTRAIT SYNOPTIQUE PAR RÉGION. BAS!SAINT!LAURENT. SAGUENAY"LAC!SAINT!JEAN. CAPITALE!NATIONALE. MAURICIE. ESTRIE. MONTRÉAL. OUTAOUAIS. ABITIBI!TÉMISCAMINGUE ET 10. CÔTE!NORD ET NORD!DU!QUÉBEC. GASPÉSIE"ÎLES!DE!LA!MADELEINE. CHAUDIÈRE!APPALACHES. LAVAL. LANAUDIÈRE. LAURENTIDES. MONTÉRÉGIE. CENTRE!DU!QUÉBECPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 BAS!SAINT!LAURENT
KAMOURASKA
TÉMISCOUATA
RIVIÈRE-DU-LOUP
LES BASQUES
RIMOUSKI-NEIGETTE
LA MATAPÉDIA
LA MATANIE
LA MITIS
NOMBRE D’EXPLOITATIONS
AGRICOLES : 1 882
Les points violets dans la carte représentent les exploitations agricoles de la région.
SUPERFICIE AGRICOLE : kha (29 % du territoire)
DÉBARQUEMENTS DES PÊCHES
MARITIMES : 20 M$
RECETTES EN PROVENANCE
DU MARCHÉ : 547 M$
AGRICULTURE TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 92
Fabrication d'aliments pour animaux 3
Mouture de grains céréaliers et de graines oléagineuses 1
Fabrication de sucre et de confiseries 6
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 1
Fabrication de produits laitiers 6
Fabrication de produits de viande 13
Préparation et conditionnement de poissons et de fruits de mer 12
Boulangeries et fabrication de tortillas 15
Fabrication d'autres aliments 21
Fabrication de boissons 14
Fabrication du tabac 0
Fabrication de produits du cannabis 0 BAS!SAINT!LAURENT
CIRCUITS COURTS
NOMBRE TOTAL : 543 fermes
VENTES À LA FERME : 244 fermes
MARCHÉS PUBLICS : 81 fermes
SITES INTERNET TRANSACTIONNELS : 27 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 33 fermes
AUTRES : 337 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
ACÉRICULTURE %
BOVINS ET VEAUX %
PORCS %
CÉRÉALES ET OLÉAGINEUX
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
LAIT BIOLOGIQUE
ACÉRICULTURE
OVINS
POMMES DE TERRE DE SEMENCE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
PRODUITS DE L’ÉRABLE
VIANDES BOVINE ET OVINE (marché de proximité)
PORC BIOLOGIQUE (filière)
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 317PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 21
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
PÊCHES
MARITIMES
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % % % %
TRANSFORMATION
BIOALIMENTAIRE 300
EMPLOIS % % % % % %
PÊCHES
MARITIMES
AGRICULTURE 62 M$
INVESTISSEMENTS % %29 % % % BAS!SAINT!LAURENTPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 SAGUENAY"LAC!SAINT!JEAN
Les points violets dans la carte représentent les exploitations agricoles de la région.
LAC-SAINT-JEAN-EST
LE DOMAINE-DU-ROY
SAGUENAY
MARIA-CHAPDELAINE
LE FJORD-DU-SAGUENAY
NOMBRE D’EXPLOITATIONS
AGRICOLES : 1 157
SUPERFICIE AGRICOLE : kha (4 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 332 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 102
Fabrication d'aliments pour animaux 3
Mouture de grains céréaliers et de graines oléagineuses 2
Fabrication de sucre et de confiseries 10
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 8
Fabrication de produits laitiers 12
Fabrication de produits de viande 11
Préparation et conditionnement de poissons et de fruits de mer 0
Boulangeries et fabrication de tortillas 21
Fabrication d'autres aliments 17
Fabrication de boissons 17
Fabrication du tabac 1
Fabrication de produits du cannabis 0 SAGUENAY–LAC!SAINT!JEAN
CIRCUITS COURTS
NOMBRE TOTAL : 390 fermes
VENTES À LA FERME : 238 fermes
MARCHÉS PUBLICS : 39 fermes
SITES INTERNET TRANSACTIONNELS : 32 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 17 fermes
AUTRES : 220 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
PETITS FRUITS %
CÉRÉALES ET OLÉAGINEUX %
POMMES DE TERRE %
LÉGUMES
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
LAIT
CÉRÉALES ET OLÉAGINEUX
BLEUET
POMMES DE TERRE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
COOPÉRATIVE ALIMENTAIRE
CONGÉLATION DU BLEUET
FROMAGERIES
MICROBRASSERIES
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 242
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 25
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE RESTAURATION COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE DE GROS
COMMERCE DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION COMMERCIALE
COMMERCE DE DÉTAIL 173 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % % %
TRANSFORMATION
BIOALIMENTAIRE 100
EMPLOIS % % % %
AGRICULTURE M$
INVESTISSEMENTS % % SAGUENAY–LAC!SAINT!JEAN % % 4 % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 CAPITALE!NATIONALE
Les points violets dans la carte représentent les exploitations agricoles de la région.
PORTNEUF
QUÉBEC
LA JACQUES-CARTIER
CHARLEVOIX-EST
LA CÔTE-DE-BEAUPRÉ
CHARLEVOIX
L’ÎLE!D’ORLÉANS
NOMBRE D’EXPLOITATIONS
AGRICOLES : 983
SUPERFICIE AGRICOLE : kha (12 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 272 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 217
Fabrication d'aliments pour animaux 6
Mouture de grains céréaliers et de graines oléagineuses 5
Fabrication de sucre et de confiseries 19
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 15
Fabrication de produits laitiers 16
Fabrication de produits de viande 13
Préparation et conditionnement de poissons et de fruits de mer 6
Boulangeries et fabrication de tortillas 53
Fabrication d'autres aliments 51
Fabrication de boissons 30
Fabrication du tabac 3
Fabrication de produits du cannabis 0 CAPITALE!NATIONALE
CIRCUITS COURTS
NOMBRE TOTAL : 464 fermes
VENTES À LA FERME : 335 fermes
MARCHÉS PUBLICS : 107 fermes
SITES INTERNET TRANSACTIONNELS : 43 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 30 fermes
AUTRES : 209 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
POMMES DE TERRE %
VOLAILLES %
PORCS %
LÉGUMES
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 414 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
LAIT
POULET ET DINDON
PETITS FRUITS ET CULTURE MARAÎCHÈRE
POMMES DE TERRE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
CHOCOLAT ET CONFISERIES CHOCOLATÉES
PRODUITS DE BOULANGERIE, DESSERTS ET PÂTISSERIES
BOISSONS ALCOOLISÉES
FROMAGERIES
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 125
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 29
COMMERCE
DE GROSCOMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 776 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE 616 M$
VALEUR DES VENTES 827
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 258 M$
PIB % % % % %
TRANSFORMATION
BIOALIMENTAIRE 200
EMPLOIS % % % % %
AGRICULTURE M$
INVESTISSEMENTS 44 % % CAPITALE!NATIONALE % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 MAURICIE
Les points violets dans la carte représentent les exploitations agricoles de la région.
MASKINONGÉ
TROIS-RIVIÈRES
LES CHENAUX
MÉKINAC
SHAWINIGAN
LA TUQUE
NOMBRE D’EXPLOITATIONS
AGRICOLES : 967
SUPERFICIE AGRICOLE : kha (7 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 354 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 77
Fabrication d'aliments pour animaux 4
Mouture de grains céréaliers et de graines oléagineuses 1
Fabrication de sucre et de confiseries 6
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 2
Fabrication de produits laitiers 1
Fabrication de produits de viande 8
Préparation et conditionnement de poissons et de fruits de mer 1
Boulangeries et fabrication de tortillas 12
Fabrication d'autres aliments 24
Fabrication de boissons 16
Fabrication du tabac 2
Fabrication de produits du cannabis 0 MAURICIE
CIRCUITS COURTS
NOMBRE TOTAL : 301 fermes
VENTES À LA FERME : 198 fermes
MARCHÉS PUBLICS : 32 fermes
SITES INTERNET TRANSACTIONNELS : 27 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 16 fermes
AUTRES : 151 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
CÉRÉALES ET OLÉAGINEUX %
VOLAILLES %
PORCS %
BOVINS ET VEAUX
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
LAIT
CÉRÉALES ET OLÉAGINEUX
HORTICULTURE
BOVINS DE BOUCHERIE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
MICROBRASSERIES
BOISSONS ARTISANALES
ABATTAGE
DÉCOUPE DE VIANDE
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 76
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 33
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 029 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % % %
TRANSFORMATION
BIOALIMENTAIRE 000
EMPLOIS % % % %
AGRICULTURE M$
INVESTISSEMENTS % % % % % MAURICIE %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
MEMPHRÉMAGOG
SHERBROOKE
LES SOURCES
LE VAL-SAINT-FRANÇOIS
LE HAUT-SAINT-FRANÇOIS
COATICOOK
LE GRANIT ESTRIE
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 2 616
SUPERFICIE AGRICOLE : kha (69 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 690 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 117
Fabrication d'aliments pour animaux 8
Mouture de grains céréaliers et de graines oléagineuses 2
Fabrication de sucre et de confiseries 10
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 7
Fabrication de produits laitiers 14
Fabrication de produits de viande 10
Préparation et conditionnement de poissons et de fruits de mer 1
Boulangeries et fabrication de tortillas 20
Fabrication d'autres aliments 28
Fabrication de boissons 16
Fabrication du tabac 0
Fabrication de produits du cannabis 1 ESTRIE
CIRCUITS COURTS
NOMBRE TOTAL : 1 006 fermes
VENTES À LA FERME : 611 fermes
MARCHÉS PUBLICS : 141 fermes
SITES INTERNET TRANSACTIONNELS : 103 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 56 fermes
AUTRES : 428 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
PORCS %
ACÉRICULTURE %
ARBRE DE NOËL %
BOVINS ET VEAUX
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
ACÉRICULTURE
ARBRES DE NOËL
AQUACULTURE
CANARDS
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
TRANSFORMATION LAITIÈRE EN PRODUITS DE SPÉCIALITÉ
PRODUCTION BRASSICOLE (du malt à la microbrasserie)
TORRÉFACTEURS DE CAFÉ
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 330
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 37
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE DE GROS
COMMERCE DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 077 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % %5 % %
TRANSFORMATION
BIOALIMENTAIRE 400
EMPLOIS %
% %
AGRICULTURE M$
INVESTISSEMENTS % % % % ESTRIE % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 MONTRÉAL
MONTRÉAL
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 34
SUPERFICIE AGRICOLE : kha (4 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 7 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 729
Fabrication d'aliments pour animaux 8
Mouture de grains céréaliers et de graines oléagineuses 14
Fabrication de sucre et de confiseries 45
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 33
Fabrication de produits laitiers 27
Fabrication de produits de viande 39
Préparation et conditionnement de poissons et de fruits de mer 4
Boulangeries et fabrication de tortillas 253
Fabrication d'autres aliments 221
Fabrication de boissons 80
Fabrication du tabac 1
Fabrication de produits du cannabis 2
Non classé 2 MONTRÉAL
CIRCUITS COURTS
NOMBRE TOTAL : 28 fermes
VENTES À LA FERME : 19 fermes
MARCHÉS PUBLICS : 12 fermes
SITES INTERNET TRANSACTIONNELS : 10 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 6 fermes
AUTRES : 4 fermes
PRINCIPALES PRODUCTIONS %
LÉGUMES %
HORTICULTURE ORNEMENTALE
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 396 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
AGRICULTURE URBAINE
CULTURES ABRITÉES
LÉGUMES FRAIS VARIÉS
APICULTURE EN ZONE URBAINE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
PRÉSENCE MARQUÉE DE GRANDES ENTREPRISES
PRODUITS À CARACTÈRE MULTICULTUREL
BOULANGERIES ET INGRÉDIENTS DE BOULANGERIE
BOISSONS (bière, café et thé)
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 182
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 41
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 131 M$
VALEUR DES VENTES 254
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE 565 M$
VALEUR DES VENTES 308
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 886 M$
PIB % % % % TRANSFORMATION BIOALIMENTAIRE 800
EMPLOIS % % %
AGRICULTURE M$
INVESTISSEMENTS % % MONTRÉAL % % % %
AGRICULTURE 1 %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 OUTAOUAIS
PAPINEAU
GATINEAU
PONTIAC
LES COLLINES-DE-L’OUTAOUAIS
LA VALLÉE-DE-LA-GATINEAU
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 898
SUPERFICIE AGRICOLE : kha (10 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 117 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 80
Fabrication d'aliments pour animaux 1
Mouture de grains céréaliers et de graines oléagineuses 0
Fabrication de sucre et de confiseries 10
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 1
Fabrication de produits laitiers 6
Fabrication de produits de viande 6
Préparation et conditionnement de poissons et de fruits de mer 4
Boulangeries et fabrication de tortillas 18
Fabrication d'autres aliments 19
Fabrication de boissons 14
Fabrication du tabac 0
Fabrication de produits du cannabis 1 OUTAOUAIS
CIRCUITS COURTS
NOMBRE TOTAL : 446 fermes
VENTES À LA FERME : 231 fermes
MARCHÉS PUBLICS : 102 fermes
SITES INTERNET TRANSACTIONNELS : 55 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 47 fermes
AUTRES : 247 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
BOVINS ET VEAUX %
CÉRÉALES ET OLÉAGINEUX %
LÉGUMES %
POMMES DE TERRE
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
LÉGUMES BIOLOGIQUES
VACHE!VEAU
HOUBLON
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
TROIS ABATTOIRS ET PLUSIEURS TITULAIRES
D’UN PERMIS C!1
ABATTAGE DE TYPE HALAL DANS UN DE CES
TROIS ABATTOIRS
TRANSFORMATION DU HOUBLON
FROMAGERIES ARTISANALES
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 66
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 45
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 220 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % %
TRANSFORMATION
BIOALIMENTAIRE 900
EMPLOIS % %
AGRICULTURE 91 M$
INVESTISSEMENTS % % % OUTAOUAIS % % % % %
COMMERCE
DE GROS2 %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 ABITIBI!TÉMISCAMINGUE
Les points violets dans la carte représentent les exploitations agricoles de la région.
ABITIBI-OUEST
TÉMISCAMINGUE
ABITIBI
LA VALLÉE-DE-L’OR
ROUYN-NORANDA
NOMBRE D’EXPLOITATIONS
AGRICOLES : 551
SUPERFICIE AGRICOLE : kha (11 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 131 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 31
Fabrication d'aliments pour animaux 0
Mouture de grains céréaliers et de graines oléagineuses 0
Fabrication de sucre et de confiseries 2
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 3
Fabrication de produits laitiers 6
Fabrication de produits de viande 4
Préparation et conditionnement de poissons et de fruits de mer 0
Boulangeries et fabrication de tortillas 2
Fabrication d'autres aliments 8
Fabrication de boissons 6
Fabrication du tabac 0
Fabrication de produits du cannabis 0 ABITIBI!TÉMISCAMINGUE
CIRCUITS COURTS
NOMBRE TOTAL : 203 fermes
VENTES À LA FERME : 59 fermes
MARCHÉS PUBLICS : 27 fermes
SITES INTERNET TRANSACTIONNELS : 17 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 15 fermes
AUTRES : 152 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
BOVINS ET VEAUX %
POMMES DE TERRE %
CÉRÉALES ET OLÉAGINEUX %
ŒUFS
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
BOVINS DE BOUCHERIE
LAIT
CÉRÉALES ET FOURRAGE
MATERNITÉS PORCINES COLLECTIVES
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
FROMAGERIES
CHOCOLATERIES
MICROBRASSERIES
USINE DE TRANSFORMATION DU LAIT
(beurre et poudre de lait)
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 45
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 49
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % %
TRANSFORMATION
BIOALIMENTAIRE 400
EMPLOIS % % % %
AGRICULTURE M$
INVESTISSEMENTS %
% ABITIBI!TÉMISCAMINGUE % % % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
Les points violets dans la carte représentent les exploitations agricoles de la région.
CANIAPISCAUJAMÉSIE
KATIVIK
LE GOLFE-DU-SAINT-LAURENT
MINGANIESEPT-RIVIÈRES
MANICOUAGAN
LA HAUTE-CÔTE-NORD et 10 CÔTE!NORD et NORD!DU!QUÉBEC
NOMBRE D’EXPLOITATIONS
AGRICOLES : 99
SUPERFICIE AGRICOLE : kha (— % du territoire)
DÉBARQUEMENTS DES PÊCHES
MARITIMES : 73 M$
RECETTES EN PROVENANCE
DU MARCHÉ : 11 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 24
Fabrication d'aliments pour animaux 0
Mouture de grains céréaliers et de graines oléagineuses 0
Fabrication de sucre et de confiseries 2
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 0
Fabrication de produits laitiers 0
Fabrication de produits de viande 0
Préparation et conditionnement de poissons et de fruits de mer 11
Boulangeries et fabrication de tortillas 3
Fabrication d'autres aliments 4
Fabrication de boissons 4
Fabrication du tabac 0
Fabrication de produits du cannabis 0 ET 10 CÔTE!NORD ET NORD!DU!QUÉBEC
CIRCUITS COURTS
NOMBRE TOTAL : 54 fermes
VENTES À LA FERME : 37 fermes
MARCHÉS PUBLICS : 18 fermes
SITES INTERNET TRANSACTIONNELS : 5 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 8 fermes
AUTRES : 24 fermes
PRINCIPALES PRODUCTIONS %
PETITS FRUITS %
LAIT %
BOVINS ET VEAUX %
LÉGUMES %
HORTICULTURE ORNEMENTALE
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
POMME DE TERRE DE SEMENCE
PETITS FRUITS NORDIQUES
(bleuet nain, canneberge et chicoutai)
POISSONS ET FRUITS DE MER :crabe des neiges, crevette, mactre de Stimpson, etc.
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
PRODUITS FORESTIERS NON LIGNEUX ET
PETITS FRUITS NORDIQUES
(bleuet, chicoutai et airelle vigne d’Ida)
PRODUITS MARINS TRANSFORMÉS : conserverie, chair de mactre de Stimpson, buccin, moules, etc.
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 14
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
COMMERCE
DE GROS
COMMERCE DE DÉTAIL
PÊCHES MARITIMES
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % % %
TRANSFORMATION
BIOALIMENTAIRE 500
EMPLOIS %
AGRICULTURE M$
INVESTISSEMENTS
% % ET 10 CÔTE!NORD ET NORD!DU!QUÉBEC % % % % %
PÊCHES MARITIMES
TRANSFORMATION
BIOALIMENTAIRE %
PÊCHES MARITIMES % % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 GASPÉSIE"ÎLES!DE!LA!MADELEINE
LA HAUTE-GASPÉSIE
LES ÎLES-DE-LA-MADELEINE
AVIGNON
LA CÔTE-DE-GASPÉ
LE ROCHER-PERCÉ
BONAVENTURE
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 242
SUPERFICIE AGRICOLE : kha (4 % du territoire)
DÉBARQUEMENTS DES PÊCHES
MARITIMES : 280 M$
RECETTES EN PROVENANCE
DU MARCHÉ : 27 M$
Gaspésie gourmande et Le Bon Goût frais des Îles de la Madeleine
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 79
Fabrication d'aliments pour animaux 1
Mouture de grains céréaliers et de graines oléagineuses 1
Fabrication de sucre et de confiseries 3
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 2
Fabrication de produits laitiers 2
Fabrication de produits de viande 1
Préparation et conditionnement de poissons et de fruits de mer 36
Boulangeries et fabrication de tortillas 11
Fabrication d'autres aliments 7
Fabrication de boissons 15
Fabrication du tabac 0
Fabrication de produits du cannabis 0 GASPÉSIE"ÎLES!DE!LA!MADELEINE
CIRCUITS COURTS
NOMBRE TOTAL : 143 fermes
VENTES À LA FERME : 34 fermes
MARCHÉS PUBLICS : 34 fermes
SITES INTERNET TRANSACTIONNELS : 13 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 13 fermes
AUTRES : 53 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
ACÉRICULTURE %
BOVINS ET VEAUX %
HORTICULTURE ORNEMENTALE %
LÉGUMES
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
BOVINS DE BOUCHERIE
POISSONS, FRUITS DE MER ET PRODUITS AQUACOLES
FRUITS ET LÉGUMES
ACÉRICULTURE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
CREVETTES NORDIQUES ET HOMARDS
BOISSONS ALCOOLISÉES
PETITS FRUITS ET LÉGUMES
PRODUITS DE L’ÉRABLE
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 35
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
PÊCHES
MARITIMES
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION M$
PIB % % % % %
TRANSFORMATION
BIOALIMENTAIRE 300
EMPLOIS % % % % % % PÊCHES
MARITIMES
AGRICULTURE M$
INVESTISSEMENTS GASPÉSIE"ÎLES!DE!LA!MADELEINE % % % % % %
PÊCHES
MARITIMES %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 CHAUDIÈRE!APPALACHES
BEAUCE-SARTIGAN
BELLECHASSE
ROBERT-CLICHE
LES ETCHEMINS
MONTMAGNY
L’ISLET
LA NOUVELLE-BEAUCE
LÉVIS
LES APPALACHES
LOTBINIÈRE
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 5 369
SUPERFICIE AGRICOLE : 002 kha (67 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ :1 607 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 151
Fabrication d'aliments pour animaux 30
Mouture de grains céréaliers et de graines oléagineuses 7
Fabrication de sucre et de confiseries 6
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 9
Fabrication de produits laitiers 13
Fabrication de produits de viande 19
Préparation et conditionnement de poissons et de fruits de mer 0
Boulangeries et fabrication de tortillas 28
Fabrication d'autres aliments 23
Fabrication de boissons 15
Fabrication du tabac 1
Fabrication de produits du cannabis 0 CHAUDIÈRE!APPALACHES
CIRCUITS COURTS
NOMBRE TOTAL : 1 261 fermes
VENTES À LA FERME : 261 fermes
MARCHÉS PUBLICS : 143 fermes
SITES INTERNET TRANSACTIONNELS : 84 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 56 fermes
AUTRES : 778 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
PORCS %
ACÉRICULTURE %
VOLAILLES %
BOVINS ET VEAUX
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 632 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
PORCS
LAIT
ACÉRICULTURE
BLEUET EN CORYMBE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
VIANDES DE PORC ET DE VOLAILLE
BOULANGERIES
FROMAGERIES
ALCOOLS VARIÉS
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 511
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 61
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 627 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 147 M$
PIB % %
% % %
TRANSFORMATION
BIOALIMENTAIRE 500
EMPLOIS % % % % %
AGRICULTURE M$
INVESTISSEMENTS % % CHAUDIÈRE!APPALACHES % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 LAVAL
LAVAL
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 118
SUPERFICIE AGRICOLE : kha (29 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 78 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 118
Fabrication d'aliments pour animaux 0
Mouture de grains céréaliers et de graines oléagineuses 0
Fabrication de sucre et de confiseries 9
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 3
Fabrication de produits laitiers 6
Fabrication de produits de viande 17
Préparation et conditionnement de poissons et de fruits de mer 1
Boulangeries et fabrication de tortillas 34
Fabrication d'autres aliments 31
Fabrication de boissons 13
Fabrication du tabac 3
Fabrication de produits du cannabis 1 LAVAL
CIRCUITS COURTS
NOMBRE TOTAL : 78 fermes
VENTES À LA FERME : 75 fermes
MARCHÉS PUBLICS : 23 fermes
SITES INTERNET TRANSACTIONNELS : 6 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 8 fermes
AUTRES : 21 fermes
PRINCIPALES PRODUCTIONS %
HORTICULTURE ORNEMENTALE %
LÉGUMES %
CÉRÉALES ET OLÉAGINEUX %
PETITS FRUITS %
LAIT
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 128 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
HORTICULTURE ORNEMENTALE EN SERRE
CULTURES ABRITÉES
LÉGUMES FRAIS
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
TRANSFORMATION DES VIANDES
(charcuterie, saucisse, etc.)
PRODUITS DE BOULANGERIE ET PÂTISSERIES
MISE EN CONSERVE, MARINADE ET SÉCHAGE
DE FRUITS ET DE LÉGUMES
CONFISERIES, CHOCOLAT ET NOIX
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 35
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 65
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 436 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES 290
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 112 M$
PIB % % % % TRANSFORMATION BIOALIMENTAIRE 000
EMPLOIS %
% %
AGRICULTURE M$
INVESTISSEMENTS LAVAL %
AGRICULTURE 1 % % % % % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 LANAUDIÈRE
L’ASSOMPTION
LES MOULINS
JOLIETTE
D’AUTRAY
MONTCALM
MATAWINIE
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 1 508
SUPERFICIE AGRICOLE : kha (17 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 651 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 146
Fabrication d'aliments pour animaux 14
Mouture de grains céréaliers et de graines oléagineuses 3
Fabrication de sucre et de confiseries 9
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 8
Fabrication de produits laitiers 11
Fabrication de produits de viande 20
Préparation et conditionnement de poissons et de fruits de mer 0
Boulangeries et fabrication de tortillas 30
Fabrication d'autres aliments 35
Fabrication de boissons 14
Fabrication du tabac 1
Fabrication de produits du cannabis 1 LANAUDIÈRE
CIRCUITS COURTS
NOMBRE TOTAL : 555 fermes
VENTES À LA FERME : 149 fermes
MARCHÉS PUBLICS : 92 fermes
SITES INTERNET TRANSACTIONNELS : 60 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 32 fermes
AUTRES : 282 fermes
PRINCIPALES PRODUCTIONS %
VOLAILLES %
CÉRÉALES ET OLÉAGINEUX %
LÉGUMES %
LAIT %
PORCS
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 209 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
VOLAILLES
LÉGUMES FRAIS ET DE TRANSFORMATION
GRANDES CULTURES
POMMES DE TERRE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
FABRICATION
(ex. : légumes frais, coupés, repas préparés, etc.)
SECTEUR DES VIANDES
PRODUITS DE BOULANGERIE ET PÂTISSERIES
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 107
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 69
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 914 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES 142
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 361 M$
PIB % % % % %
TRANSFORMATION
BIOALIMENTAIRE 600
EMPLOIS % % % % %
AGRICULTURE M$
INVESTISSEMENTS % % LANAUDIÈRE % %
%PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 LAURENTIDES
ARGENTEUIL
MIRABEL
LA RIVIÈRE-DU-NORD
LES LAURENTIDES
LES PAYS-D’EN-HAUT
ANTOINE-LABELLE
THÉRÈSE-DE-BLAINVILLE
DEUX-MONTAGNES
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 1 185
SUPERFICIE AGRICOLE : kha (10 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 320 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 203
Fabrication d'aliments pour animaux 6
Mouture de grains céréaliers et de graines oléagineuses 2
Fabrication de sucre et de confiseries 21
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 12
Fabrication de produits laitiers 12
Fabrication de produits de viande 12
Préparation et conditionnement de poissons et de fruits de mer 1
Boulangeries et fabrication de tortillas 43
Fabrication d'autres aliments 67
Fabrication de boissons 26
Fabrication du tabac 0
Fabrication de produits du cannabis 1 LAURENTIDES
CIRCUITS COURTS
NOMBRE TOTAL : 481 fermes
VENTES À LA FERME : 331 fermes
MARCHÉS PUBLICS : 93 fermes
SITES INTERNET TRANSACTIONNELS : 34 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 21 fermes
AUTRES : 238 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
LÉGUMES %
HORTICULTURE ORNEMENTALE %
CÉRÉALES ET OLÉAGINEUX %
VOLAILLES
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 659 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
CULTURES ABRITÉES
FRAISE ET FRAMBOISE
LÉGUMES FRAIS
POMME
VIGNE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
ALIMENTS ET METS PRÉPARÉS OU PRÊTS À MANGER
ALCOOLS (industriels et artisanaux)
TRANSFORMATION À LA FERME
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 169
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 73
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 058 M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE 023 M$
VALEUR DES VENTES 666
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 500 M$
PIB % % % %
TRANSFORMATION
BIOALIMENTAIRE 100
EMPLOIS % % % %
AGRICULTURE M$
INVESTISSEMENTS % % LAURENTIDES % % % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 MONTÉRÉGIE
VAUDREUIL-SOULANGES
BEAUHARNOIS-SALABERRY
LONGUEUIL
LES JARDINS-DE-NAPIERVILLE
ROUSSILLON
LE HAUT-SAINT-LAURENT
ACTON
LE HAUT-RICHELIEU
BROME-MISSISQUOI
LA HAUTE-YAMASKAROUVILLE
LA VALLÉE-DU-RICHELIEU
MARGUERITE-D’YOUVILLE
LES MASKOUTAINS
PIERRE-DE-SAUREL
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 6 591
SUPERFICIE AGRICOLE : kha (86 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 2 735 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 498
Fabrication d'aliments pour animaux 50
Mouture de grains céréaliers et de graines oléagineuses 14
Fabrication de sucre et de confiseries 32
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 41
Fabrication de produits laitiers 32
Fabrication de produits de viande 43
Préparation et conditionnement de poissons et de fruits de mer 3
Boulangeries et fabrication de tortillas 86
Fabrication d'autres aliments 117
Fabrication de boissons 79
Fabrication du tabac 1
Fabrication de produits du cannabis 0 MONTÉRÉGIE
CIRCUITS COURTS
NOMBRE TOTAL : 2 069 fermes
VENTES À LA FERME : 619 fermes
MARCHÉS PUBLICS : 403 fermes
SITES INTERNET TRANSACTIONNELS : 182 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 117 fermes
AUTRES : 1 026 fermes
PRINCIPALES PRODUCTIONS %
CÉRÉALES ET OLÉAGINEUX %
LAIT %
PORCS %
LÉGUMES %
VOLAILLES
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 897 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
CÉRÉALES ET OLÉAGINEUX
PORCS
BOVIN LAITIER
LÉGUMES FRAIS ET DE TRANSFORMATION
HORTICULTURE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
TRANSFORMATION DE FRUITS ET DE LÉGUMES
FROMAGERIES ET BOULANGERIES
TRANSFORMATION DE PRODUITS DE LA VIANDE
BOISSONS ALCOOLISÉES (cidres et vins)
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 466
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 77
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL 303 M$
VALEUR DES VENTES 617
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE 291 M$
VALEUR DES VENTES 641
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 870 M$
PIB %
% % % %
TRANSFORMATION
BIOALIMENTAIRE 000
EMPLOIS % % % % %
AGRICULTURE M$
INVESTISSEMENTS % % % MONTÉRÉGIE % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 CENTRE!DU!QUÉBEC
ARTHABASKA
BÉCANCOUR
NICOLET-YAMASKA
L’ÉRABLE
DRUMMOND
Les points violets dans la carte représentent les exploitations agricoles de la région.
NOMBRE D’EXPLOITATIONS
AGRICOLES : 3 108
SUPERFICIE AGRICOLE : kha (93 % du territoire)
RECETTES EN PROVENANCE
DU MARCHÉ : 1 240 M$
TRANSFORMATION
RÉPARTITION DES ÉTABLISSEMENTS
TOTAL 103
Fabrication d'aliments pour animaux 8
Mouture de grains céréaliers et de graines oléagineuses 5
Fabrication de sucre et de confiseries 9
Mise en conserve de fruits et de légumes et fabrication de spécialités alimentaires 7
Fabrication de produits laitiers 15
Fabrication de produits de viande 15
Préparation et conditionnement de poissons et de fruits de mer 2
Boulangeries et fabrication de tortillas 13
Fabrication d'autres aliments 20
Fabrication de boissons 9
Fabrication du tabac 0
Fabrication de produits du cannabis 0 CENTRE!DU!QUÉBEC
CIRCUITS COURTS
NOMBRE TOTAL : 501 fermes
VENTES À LA FERME : 256 fermes
MARCHÉS PUBLICS : 46 fermes
SITES INTERNET TRANSACTIONNELS : 47 fermes
AGRICULTURE SOUTENUE PAR LA COMMUNAUTÉ : 28 fermes
AUTRES : 291 fermes
PRINCIPALES PRODUCTIONS %
LAIT %
PORCS %
CÉRÉALES ET OLÉAGINEUX %
PETITS FRUITS %
VOLAILLES
*Pourcentage des recettes en provenance du marché
TRANSFORMATION BIOALIMENTAIRE 444 M$
LIVRAISONS MANUFACTURIÈRES
NOMBRE D’ÉTABLISSEMENTS
ACTIVITÉS DE PRODUCTION DISTINCTIVES
CANNEBERGE
BOVIN LAITIER ET LAIT
ACÉRICULTURE
PRODUCTION CAPRINE
ACTIVITÉS DE TRANSFORMATION DISTINCTIVES
CANNEBERGE (fruits séchés et jus)
VIANDES DE SPÉCIALITÉ
FROMAGES FINS
PRODUITS DE L’ÉRABLE
NOMBRE TOTAL D’ENTREPRISES AYANT LA CERTIFICATION BIOLOGIQUE 283
AGRICULTUREPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 81
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
AGRICULTURE
RESTAURATION
COMMERCIALE
COMMERCE
DE GROS
COMMERCE
DE DÉTAIL
TRANSFORMATION
BIOALIMENTAIRE
RESTAURATION
COMMERCIALE
COMMERCE DE DÉTAIL M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
CHIFFRES CLÉS DE L’INDUSTRIE BIOALIMENTAIRE RÉGIONALE EN 2019
RESTAURATION COMMERCIALE M$
VALEUR DES VENTES
NOMBRE D’ÉTABLISSEMENTS
INDUSTRIE BIOALIMENTAIRE %
PIB RÉGIONAL %
EMPLOIS DE LA RÉGION 328 M$
PIB % % % %
TRANSFORMATION
BIOALIMENTAIRE 600
EMPLOIS % % % %
AGRICULTURE 136 M$
INVESTISSEMENTS 5
%24 % CENTRE!DU!QUÉBEC % % % % %PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
TABLEAU 1 AGRICULTURE EN 2019
IB aux prix de b ase Par t du Q ué bec Rec ette sen provena nce du m ar ché Par t du Q ué bec Em pl ois Par t du Q ué bec Investissem en ts
Par t du Q ué bec Exploitat ions agric ol es
Par t du Q ué bec RÉGIONS ADMINISTRATIVES M$ % M$ % k % M$ % n %
Bas-Saint-Laurent 260 6 547 6 3,9 7 35 4 1 882 7
Saguenay–Lac-Saint-Jean 158 4 332 4 1,8 3 63 7 1 157 4
Capitale-Nationale 129 3 272 3 1,9 3 17 2 983 4
Mauricie 168 4 354 4 1,9 3 24 3 967 4
Estrie 329 8 690 8 3,9 7 50 6 2 616 10
Montréal 3 — 7 — .. .. 6 1 34 —
Outaouais 56 1 117 1 1,7 3 51 6 898 3
Abitibi-Témiscamingue 62 1 131 1 1,2 2 16 2 551 2
Côte-Nord et Nord-du-Québec 6 — 11 — 0,2 — 16 2 99 —
Gaspésie–Îles-de-la-Madeleine 13 — 27 — 0,4 1 3 — 242 1
Chaudière-Appalaches 765 18 1 607 18 7,9 14 86 10 5 369 20
Laval 37 1 78 1 .. .. 1 — 118 —
Lanaudière 310 7 651 7 3,5 6 41 5 1 508 6
Laurentides 152 4 320 4 2,3 4 39 5 1 185 4
Montérégie 1 303 30 2 735 30 15,0 27 321 38 6 591 24
Centre-du-Québec 590 14 1 240 14 7,9 14 77 9 3 108 11
LE QUÉBEC 4 341 100 9 117 100 55,4 100 846 100 27 308 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAUX DE DONNÉES
La it
P or cs
Céréales etol éagi ne ux
Volail les et œ ufs Bov ins et V ea ux
Lé gum es
RÉGIONS ADIMINISTRATIVES k$ k$ k$ k$ k$ k$
Bas-Saint-Laurent 274 782 37 779 22 423 6 927 38 417 3 313
Saguenay–Lac-Saint-Jean 141 973 3 787 27 038 21 495 13 430 19 863
Capitale-Nationale 64 714 24 888 19 091 33 416 10 360 22 024
Mauricie 98 395 47 377 59 766 49 637 21 523 14 773
Estrie 255 785 125 681 24 119 22 665 31 102 11 085
Montréal 565 17 214 152 24 4 287
Outaouais 27 722 518 16 993 1 702 18 653 7 413
Abitibi-Témiscamingue 39 484 210 12 592 5 960 20 190 2 560
Côte-Nord et Nord-du-Québec 1 172 — 383 8 903 811
Gaspésie–Îles-de-la-Madeleine 5 697 14 1 538 434 2 561 2 293
Chaudière-Appalaches 512 291 416 450 81 163 184 971 91 182 17 825
Laval 988 7 2 319 9 59 34 769
Lanaudière 77 379 68 852 98 302 188 978 14 132 85 732
Laurentides 79 828 6 051 33 281 30 599 19 096 52 333
Montérégie 503 481 467 366 673 449 385 212 118 729 339 029
Centre-du-Québec 405 509 202 385 178 376 125 974 75 177 27 151
Total 2 489 765 1 401 381 1 251 047 1 058 140 475 540 645 260
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 2 RECETTES EN PROVENANCE DU MARCHÉ EN 2019
POUR LES PRINCIPALES PRODUCTIONSPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
Acéricu lt ure Horticult ure ornem en ta le
Pomm es et p etit sfr ui ts
Pomm es de te rre O vi ns
Autres produc ti ons RÉGIONS ADIMINISTRATIVES k$ k$ k$ k$ k$ k$
Bas-Saint-Laurent 79 693 7 680 3 474 5 599 16 401 50 073
Saguenay–Lac-Saint-Jean 53 16 420 35 728 26 042 1 397 25 096
Capitale-Nationale 11 931 11 200 22 064 36 592 1 046 14 493
Mauricie 3 939 6 697 4 629 13 126 993 32 872
Estrie 82 275 64 200 5 136 188 6 872 61 148
Montréal 12 1 093 83 22 2 216
Outaouais 2 254 4 159 2 853 5 443 1 635 27 488
Abitibi-Témiscamingue 1 043 1 928 1 328 12 655 596 32 188
Côte-Nord et Nord-du-Québec 0 740 5 174 61 38 1 564
Gaspésie–Îles-de-la-Madeleine 4 450 2 357 1 060 1 286 1 123 3 806
Chaudière-Appalaches 164 954 34 136 14 784 2 042 4 024 82 773
Laval 36 37 471 1 543 2 16 1 069
Lanaudière 7 365 26 238 17 532 43 709 1 912 20 455
Laurentides 14 588 42 600 22 058 1 299 1 185 17 286
Montérégie 41 293 64 029 57 471 19 940 6 158 59 275
Centre-du-Québec 47 618 20 434 89 104 8 238 4 588 55 052
Total 461 503 341 383 284 019 176 245 47 987 484 855
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 2 #SUITE$
IB aux prix de b ase Par t du Q ué bec Débarquem en ts
Par t du Q ué bec Em pl ois Par t du Q ué bec Investissem en ts
Par t du Q ué bec RÉGIONS ADIMINISTRATIVES M$ % M$ % k % M$ %
Bas-Saint-Laurent 6 5 20 5 0,1 4 — —
Saguenay–Lac-Saint-Jean — — — — — — — —
Capitale-Nationale — — — — — — — —
Mauricie — — — — — — — —
Estrie — — — — — — — —
Montréal — — — — — — — —
Outaouais — — — — — — — —
Abitibi-Témiscamingue — — — — — — — —
Côte-Nord et Nord-du-Québec 22 20 73 20 0,7 26 1 17
Gaspésie–Îles-de-la-Madeleine 83 75 280 75 2,0 70 5 83
Chaudière-Appalaches — — — — — — — —
Laval — — — — — — — —
Lanaudière — — — — — — — —
Laurentides — — — — — — — —
Montérégie — — — — — — — —
Centre-du-Québec — — — — — — — —
Total 111 100 373 100 2,8 100 6 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 3 PÊCHES MARITIMES EN 2019PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
IB aux prix de b ase Par t du Q ué bec Livraisonsm anufac turi èr es
Par t du Q ué bec Em pl ois Par t du Q ué bec Investissem en ts
Par t du Québec Établissem en ts
Par t du Q ué bec RÉGIONS ADIMINISTRATIVES M$ % M$ % k % M$ % n %
Bas-Saint-Laurent 180 2 633 2 1,8 2 18 2 92 3
Saguenay–Lac-Saint-Jean 150 2 527 2 2,1 3 16 2 102 4
Capitale-Nationale 687 8 2 414 8 4,6 6 74 10 217 8
Mauricie 244 3 857 3 1,5 2 23 3 77 3
Estrie 162 2 569 2 1,4 2 13 2 117 4
Montréal 2 674 30 9 396 30 19,5 26 210 27 729 26
Outaouais 76 1 267 1 1,0 1 5 1 80 3
Abitibi-Témiscamingue 70 1 246 1 0,7 1 2 — 31 1
Côte-Nord et Nord-du-Québec 45 1 160 1 0,4 1 1 — 24 1
Gaspésie–Îles-de-la-Madeleine 99 1 348 1 1,5 2 9 1 79 3
Chaudière-Appalaches 749 8 2 632 8 6,2 8 77 10 151 5
Laval 321 4 1 128 4 3,3 4 8 1 118 4
Lanaudière 344 4 1 209 4 3,5 5 20 3 146 5
Laurentides 472 5 1 659 5 4,7 6 16 2 203 7
Montérégie 2 248 25 7 897 25 18,6 25 252 32 498 18
Centre-du-Québec 411 5 1 444 5 4,6 6 32 4 103 4
Total 8 931 100 31 383 100 75,4 100 776 100 2 767 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 4 TRANSFORMATION BIOALIMENTAIRE EN 2019
IB aux prix de b ase Par t du Q ué bec Ve nt es
Par t du Q ué bec Em pl ois Par t du Q ué bec Investissem en ts
Par t du Québec Établissem en ts
Par t du Q ué bec RÉGIONS ADIMINISTRATIVES M$ % M$ % k % M$ % n %
Bas-Saint-Laurent 57 2 771 2 0,7 2 3 1 88 2
Saguenay–Lac-Saint-Jean 57 2 771 2 0,7 2 3 1 122 3
Capitale-Nationale 267 10 3 633 10 3,3 10 25 11 270 6
Mauricie 48 2 661 2 0,6 2 4 2 90 2
Estrie 48 2 661 2 0,6 2 4 2 123 3
Montréal 994 38 13 520 38 12,3 38 89 40 1 341 32
Outaouais 24 1 330 1 0,3 1 11 5 82 2
Abitibi-Témiscamingue 32 1 440 1 0,4 1 2 1 46 1
Côte-Nord et Nord-du-Québec 8 — 110 — 0,1 — 2 1 32 1
Gaspésie–Îles-de-la-Madeleine 32 1 440 1 0,4 1 1 — 45 1
Chaudière-Appalaches 129 5 1 762 5 1,6 5 16 7 213 5
Laval 226 9 3 083 9 2,8 9 12 5 297 7
Lanaudière 113 4 1 541 4 1,4 4 7 3 240 6
Laurentides 89 3 1 211 3 1,1 3 10 4 319 7
Montérégie 453 17 6 165 17 5,6 17 27 12 839 20
Centre-du-Québec 48 2 661 2 0,6 2 9 4 110 3
Total 2 625 100 35 760 100 32,5 100 225 100 4 257 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 5 COMMERCE DE GROS EN 2019PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
IB aux prix de b ase Par t du Q ué bec Ve nt es
Par t du Q ué bec Em pl ois Par t du Q ué bec Investissem en ts
Par t du Québec Établissem en ts
Par t du Q ué bec RÉGIONS ADIMINISTRATIVES M$ % M$ % k % M$ % n %
Bas-Saint-Laurent 115 3 790 3 3,3 3 3 1 274 3
Saguenay–Lac-Saint-Jean 171 4 1 173 4 4,9 4 3 1 274 3
Capitale-Nationale 404 9 2 776 9 11,6 9 24 11 766 8
Mauricie 150 3 1 029 3 4,3 3 3 1 305 3
Estrie 157 4 1 077 4 4,5 4 3 1 361 4
Montréal 1 037 24 7 131 24 29,8 24 85 40 3 254 32
Outaouais 178 4 1 220 4 5,1 4 11 5 435 4
Abitibi-Témiscamingue 87 2 598 2 2,5 2 2 1 149 1
Côte-Nord et Nord-du-Québec 90 2 622 2 2,6 2 2 1 170 2
Gaspésie–Îles-de-la-Madeleine 77 2 526 2 2,2 2 1 — 176 2
Chaudière-Appalaches 237 5 1 627 5 6,8 5 16 7 495 5
Laval 207 5 1 436 5 6,0 5 11 5 528 5
Lanaudière 278 6 1 914 6 8,0 6 7 3 498 5
Laurentides 299 7 2 058 7 8,6 7 10 5 604 6
Montérégie 773 18 5 303 18 22,2 18 25 12 1 617 16
Centre-du-Québec 111 3 766 3 3,2 3 8 4 268 3
Total 4 371 100 30 046 100 125,6 100 214 100 10 174 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 6 COMMERCE DE DÉTAIL EN 2019
IB aux prix de b ase Par t du Q ué bec Ve nt es
Par t du Q ué bec Em pl ois Par t du Q ué bec Investissem en ts
Par t du Québec Établissem en ts
Par t du Q ué bec RÉGIONS ADIMINISTRATIVES M$ % M$ % k % M$ % n %
Bas-Saint-Laurent 121 2 254 2 4,5 2 3 1 522 2
Saguenay–Lac-Saint-Jean 181 3 379 3 6,6 3 4 2 599 3
Capitale-Nationale 771 11 1 616 11 24,8 10 29 11 1 827 8
Mauricie 199 3 417 3 7,7 3 4 2 686 3
Estrie 229 3 480 3 9,0 4 4 2 850 4
Montréal 2 178 32 4 565 32 75,5 31 104 39 7 308 32
Outaouais 244 4 511 4 8,8 4 13 5 852 4
Abitibi-Témiscamingue 106 2 222 2 3,6 1 2 1 312 1
Côte-Nord et Nord-du-Québec 95 1 199 1 2,5 1 3 1 288 1
Gaspésie–Îles-de-la-Madeleine 46 1 96 1 1,8 1 2 1 250 1
Chaudière-Appalaches 267 4 560 4 10,0 4 20 8 870 4
Laval 321 5 673 5 11,7 5 14 5 1 290 6
Lanaudière 316 5 662 5 11,2 5 9 3 1 142 5
Laurentides 488 7 1 023 7 17,4 7 12 5 1 666 7
Montérégie 1 093 16 2 291 16 38,6 16 31 12 3 641 16
Centre-du-Québec 168 2 352 2 6,3 3 10 4 536 2
Total 6 823 100 14 300 100 240,0 100 264 100 22 639 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 7 RESTAURATION COMMERCIALE EN 2019PROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
Marchés pub li cs
Entrepris esavec certifi cati onbiolog iq ue
Superficies en cultures et pâturages biolog iq ues Microbras se ri es
Vign ob les Distill er ies RÉGIONS ADIMINISTRATIVES n n ha n n n
Bas-Saint-Laurent 9 317 13 320 9 3 4
Saguenay–Lac-Saint-Jean 1 242 20 096 13 2 2
Capitale-Nationale 11 125 3 283 19 8 5
Mauricie 4 76 3 472 11 4 3
Estrie 20 330 4 651 8 18 —
Montréal 22 182 29 20 — 13
Outaouais 5 66 1 265 6 7 1
Abitibi-Témiscamingue 6 45 6 680 4 1 —
Côte-Nord et Nord-du-Québec 1 14 101 3 — 1
Gaspésie–Îles-de-la-Madeleine 3 35 561 8 2 2
Chaudière-Appalaches 5 511 8 852 8 7 2
Laval 1 35 39 1 1 1
Lanaudière 7 107 6 447 10 8 1
Laurentides 6 169 4 034 17 11 3
Montérégie 20 466 16 378 33 59 19
Centre-du-Québec 4 283 9 197 5 5 1
Total 125 3 003 98 407 175 136 58
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 8 MARCHÉS PUBLICS, PRODUCTION BIOLOGIQUE ET D’ALCOOL ARTISANAL EN 2019
Population to ta le
Par t du Q ué bec Revenu disponible par habi ta nt (2)
Part du revenudisp onib le au Q ué bec P
IB aux prix de base de l'ensem ble de l'éco nom ie
, en dollars cour an ts (2)
Par t du Q ué bec Em plois to ta ux
Par t du Q ué bec RÉGIONS ADIMINISTRATIVES k % $/hab % M$ % k %
Bas-Saint-Laurent 197,3 2 27 105 91 7 691 2 93 2
Saguenay–Lac-Saint-Jean 277,8 3 27 984 94 11 585 3 128 3
Capitale-Nationale 750,6 9 31 060 104 40 056 10 409 9
Mauricie 270,9 3 26 767 89 10 132 2 121 3
Estrie 329,0 4 28 740 96 13 036 3 164 4
Montréal 2 052,9 24 30 996 104 142 533 35 1 095 25
Outaouais 397,2 5 28 148 94 14 332 4 209 5
Abitibi-Témiscamingue 147,5 2 30 561 102 8 424 2 77 2
Côte-Nord et Nord-du-Québec 136,6 2 28 840 96 11 239 3 54 1
Gaspésie–Îles-de-la-Madeleine 90,3 1 27 682 93 3 237 1 34 1
Chaudière-Appalaches 428,6 5 29 234 98 19 034 5 222 5
Laval 439,0 5 29 251 98 16 767 4 219 5
Lanaudière 515,4 6 28 752 96 14 743 4 262 6
Laurentides 620,3 7 30 521 102 22 407 5 318 7
Montérégie 1 582,1 19 30 994 104 62 350 15 811 19
Centre-du-Québec 249,4 3 27 575 92 10 191 2 126 3
Total 8 485,0 100 29 924 100 407 757 100 4 340 100
Notes :
Les données de ce tableau doivent être interprétées avec prudence.
Se référer à l’avertissement, au cadre méthodologique, à la liste des sources et aux principaux concepts.
TABLEAU 9 INDICATEURS SOCIO!ÉCONOMIQUES EN 2019
AGRICULTURE
Le secteur de l’agriculture comprend les fermes, les vergers, les plantations, les serres et les pépinières dont l’activité principale est la culture agricole ainsi que les fermes et parcs d’engraissement dont les activités principales sont l’élevage, la production de produits d’origine animale et l’engraissement d’animaux.
COMMERCE DE DÉTAIL
Ce terme réfère aux magasins d’alimentation (SCIAN 445). Les données ne comprennent pas les magasins d’alimentation non traditionnels.
Les ventes englobent les produits alimentaires et non alimentaires tels que les savons, le papier de toilette, etc.
Magasins d’alimentation
Ils comprennent les établissements dont l’activité principale consiste à vendre au détail une gamme générale ou spécialisée de produits alimentaires ou de boissons (épiceries, magasins d’alimentation spécialisés et magasins de bière, de vin et de spiritueux).
Magasins d’alimentation non traditionnels
Ce sont des détaillants dont la première mission n’était pas d’offrir des aliments ni des boissons, même s’ils en vendent aujourd’hui; les pharmacies, les magasins de marchandises diverses (ex : Walmart, Canadian Tire, Dollarama et Costco) et les dépanneurs qui vendent de l’essenceen sont des exemples.
COMMERCE DE GROS
Ce terme réfère aux grossistes-marchands de produits agricoles (SCIAN 411) et de produits alimentaires, de boissons et de produits du tabac (SCIAN 413).
Les ventes pour l’ensemble du Québec comprennent une estimation du MAPAQ pour le SCIAN 411.
Grossistes-marchands de produits agricoles
Ils comprennent les établissements dont l’activité principale consiste à vendre en gros des animaux vivants, des grains céréaliers et d’autres produits agricoles.
Grossistes-marchands de produits alimentaires, de boissons et de tabac
Ils comprennent les établissements dont l’activité principale consiste à vendre en gros des produits alimentaires, des boissons et des produits du tabac. ÉTABLISSEMENTS
Les données proviennent du Registre des entreprises de Statistique Canada. Les entreprises sont dénombrées en tenant compte de leurs emplacements statistiques. Un emplacement statistique est défini comme une entité de production située en un point géographique précis, où se fait l’activité économique ou à partir duquel elle s’exerce, et pour lequel il est possible d’obtenir, au minimum, des données en matière d’emploi.
Les établissements, tels que présentés dans cette publication, correspondent à la somme du nombre total d’emplacements avec employés et sans employés pour la période de référence de décembre 2019. Les emplacements avec employés comprennent tous les emplacements actifs avec employés, alors que les emplacements sans employés comprennent tous les emplacements actifs sans employés qui ont un revenu d’affaires supérieur à 30 000 $ ou qui sont constitués en société.
INDUSTRIE BIOALIMENTAIRE
Elle regroupe les secteurs suivants : l’agriculture, les pêches commerciales, l’aquaculture, la transformation des aliments, des boissons et du tabac, le commerce de gros et le commerce de détail alimentaires ainsi que les services alimentaires.
INVESTISSEMENTS
Ils comprennent les dépenses pour la construction de bâtiments non résidentiels, pour des travaux de génie, pour de la machinerie et du matérielainsi que pour des produits de propriété intellectuelle.
Les données sur les investissements sont des estimations du MAPAQ réalisées à partir des Flux et stocks de capital fixe non résidentiel et de l’Enquête annuelle sur les dépenses en immobilisations et réparations de Statistique Canada et de compilations spéciales de l’Institut de la statistique du Québec.
LIVRAISONS MANUFACTURIÈRES
Elles correspondent aux revenus provenant de la vente de biens fabriqués au moyen des matières appartenant à l’emplacement, de travaux de réparation ainsi que de frais de service de fabrication ou de travail à forfait.
PRINCIPAUX CONCEPTSPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019
MARCHÉ PUBLIC
C’est un lieu public où l’on vend essentiellement des produits alimentaires. Il peut s’agir d’un marché extérieur, d’un marché intérieur ou d’un marché ouvert.
PÊCHES COMMERCIALES
Les débarquements sont associés à la pêche commerciale en milieu maritime.
Le PIB aux prix de base concerne la pêche, la chasse et le piégeage (SCIAN 114) ainsi que l’aquaculture (SCIAN 1125), tandis que les investissements font référence au SCIAN 114. La chasse, le piégeage et l’aquaculture n’ont pas été considérés pour les estimations régionales.
Quant aux emplois, ils ne comprennent pas les pêcheurs enregistrés non actifs en 2019 ni les pêcheurs en eau intérieure.
PRODUIT INTÉRIEUR BRUT #PIB$
Il s’agit de la valeur sans double compte des biens et services produits dans le territoire économique d’une région au cours d’une période donnée, sans égard au caractère étranger ou non de la propriété des facteurs de production. Dans la présente édition, sauf mention contraire, les données exprimées en termes réels (corrigées de l’inflation) pour le Québec sont basées sur l’année de référence 2012.
Le PIB aux prix de base correspond à la somme des valeurs ajoutées, c’est-à-dire la production réellement réalisée par tous les agents économiques. Ces valeurs ajoutées sont dites « aux prix de base » parce qu’elles ne prennent pas en considération les taxes applicables ni les subventions versées sur les biens et services.
Les données pour l’industrie bioalimentaire et ses secteurs ne tiennent pas compte du cannabis.
RECETTES EN PROVENANCE DU MARCHÉ
Ces recettes correspondent aux revenus tirés de la vente de produits agricoles, ce qui comprend les productions végétales et animales,mais exclut les paiements gouvernementaux. Elles sont établies à partir des quantités commercialisées, évaluées au prix à la ferme. Lesventes entre exploitations d’une même province ne sont pas incluses dans les recettes.
Elles incluent la vente des produits de culture, du bétail, de la volaille, d’autres produits d’origine animale (lait ou crème, œufs, laine, fourrure et viande) ou d’autres produits agricoles (produits de serre, pépinière, arbres de Noël, champignons, gazon, miel et produits de l’érable) et les recettes du cannabis légal réalisées par les titulaires de licences fédérales.
RESTAURATION COMMERCIALE
Ce terme réfère aux services de restauration et débits de boissons (SCIAN 722). Les données ne comprennent pas la restauration non commerciale.
Services de restauration et débits de boissons
Ils comprennent les établissements dont l’activité principale consiste à préparer des repas, des repas légers et des boissons commandés parles clients pour consommation immédiate sur place ou à l’extérieur de l’établissement.
Restauration non commerciale
Elle regroupe les services alimentaires qui se trouvent dans des établissements où la préparation et le service de mets et de boissons constituent une activité complémentaire (ex. : hôtels, prisons, hôpitaux et écoles).
SCIAN
Ce sigle désigne le Système de classification des industries de l’Amérique du Nord (Canada, Mexique et États-Unis). Le SCIAN vise à fournir des définitions communes de la structure industrielle des trois pays ainsi qu’un cadre statistique commun pour faciliter l’analyse des trois économies. Les secteurs d’activité sont donc regroupés par code SCIAN.
TRANSFORMATION BIOALIMENTAIRE
Ce terme réfère à la fabrication d’aliments (SCIAN 311) et à la fabrication de boissons et de produits du tabac (SCIAN 312).
Fabrication d’aliments
Elle regroupe les établissements dont l’activité principale est la production d’aliments pour la consommation humaine ou animale.
Fabrication de boissons et de produits du tabac
LISTE DES SOURCESPROFIL RÉGIONAL DE L’INDUSTRIE BIOALIMENTAIRE AU QUÉBEC | ESTIMATIONS POUR L’ANNÉE 2019 Ì Tableau 32-10-0365-01 — Superficie, production et valeur à la ferme des légumes commercialisés. Ì Tableau 32-10-0456-01 — Production et valeur des légumes de serre. Ì Tableau 33-10-0222-01 - Nombre d’entreprises canadiennes, avec employés, décembre 2019. Ì Tableau 33-10-0223-01 - Nombre d’entreprises canadiennes, sans employés, décembre 2019. Ì Tableau 34-10-0035-01 — Dépenses en immobilisation et réparations, actifs corporels non résidentiels, par industrie selon la géographie (x 1 000 000). Ì Tableau 36-10-0096-01 — Flux et stocks de capital fixe non résidentiel, selon l’industrie et le type d’actif, Canada, provinces et territoires (x 1 000 000). Ì Tableau 36-10-0402-01 — Produit intérieur brut (PIB) aux prix de base, par industries, provinces et territoires (x 1 000 000). Ì Compilations sur demande.
RÉALISATION
Ministère de l’Agriculture, des Pêcheries et de l’Alimentation
Sous-ministériat à la transformation et aux politiques bioalimentaires
Direction de la planification, des politiques et des études économiques, chemin Sainte-Foy, 12e étage
Québec (Québec) G1R 4X6
Téléphone : 418 380-2100
Télécopieur : 418 380-2142
Site Internet : www.mapaq.gouv.qc.ca/fr/md/statistiques/Pages/donneesregionales.aspx
RECHERCHE ET RÉDACTION
Stéphanie Keable Éric Massicotte
Sous la direction de Félicien Hitayezu, directeur adjoint
COLLABORATION
Sous-ministériat du développement régional et du développement durable
Sous-ministériat des pêches et de l’aquaculture commerciales
CONCEPTION GRAPHIQUE ET PHOTOGRAPHIES
Direction des communications
RÉVISION LINGUISTIQUE
Direction des communications
© Gouvernement du Québec
Dépôt légal 2020
Bibliothèque et Archives nationales du Québec
Bibliothèque et Archives Canada
ISBN 978-2-550-88124-7 (imprimé)
ISBN 978-2-550-88125-4 (PDF)
