GXUDEOH
Table des matières
Préambule ....................................................................................................................................... 3
Développement durable.................................................................................................................. 3
Trois dimensions Un grand défi ................................................................................................ 3
Dimension environnementale ................................................................................................. 4
Dimension sociale .................................................................................................................... 4
Dimension économique........................................................................................................... 4
Principes de développement durable ......................................................................................... 5
Engagement ..................................................................................................................................... 6
Volet environnemental Protéger .............................................................................................. 6
Optimisation des ressources ................................................................................................... 6
Gestion des déchets ................................................................................................................ 6
Préservation de la biodiversité ................................................................................................ 7
Volet social Contribuer au bien-être de tous ........................................................................... 7
Santé et qualité de vie ............................................................................................................. 7
Développement des compétences .......................................................................................... 8
Patrimoine, éducation et interprétation ................................................................................. 8
Retombées dans la communauté ............................................................................................ 8
Volet économique Promouvoir une économie responsable .................................................... 8
Efficacité .................................................................................................................................. 8
Avoir des pratiques innovantes et éthiques ............................................................................ 9
Che che à dé elo e l économi e local ............................................................................ 9
Création et maintien d'emploi ................................................................................................ 9
Certifications et implications ......................................................................................................... 10
O il d acha e on able .......................................................................................................... 11
Fournisseurs à privilégiés .......................................................................................................... 11
Références ..................................................................................................................................... 17
Politique de développement durable
Contact Nature
Préambule
Con ac Na e econnai , a l ado ion de la en e oli i e, a responsabilité en matière de développement durable.
La politique de développement durable de Contact Nature a pour objectif dedéfinir les principes généraux de notre organisation à ce sujet, de déterminer ses engagements et de préciser les champ d a lica ion de ce de nie . Ce e politique évoluera avec nos apprentissages et elle sera bonifiée selon lesactions et les expériences qui en découleront.
La politique concerne toutes les divisions de Contact Nature. Le personnel de chaque division se doit de l a li e lo de la ali a ion de e ac i i edan le lien elle en e ien a ec e collègues, ses clients et ses partenaires.
Développement durable
Définition
Le rapport Brundtland de 1987 définit le développement durable comme « un développement qui répond aux besoins du présent sans compromettre la capacité des générations futures à répondre aux leurs."
Trois dimensions Un grand défi
Le développement durable devient le grand défi de notre société. Il reste unenotion très large et ne réfère pas seulement à la protection de l environnement.
Il doit intégrer indissociablement trois dimensions : environnementale,sociale et économique.
Il doit être à la fois économiquement efficace, socialement équitable et écologiquement tolérable. Le social doi re n objec if, l conomie n mo en e l en ironnemen ne condition.1 http://www.3-0.fr/doc-dd/qu-est-ce-que-le-dd/les-3-piliers-du-developpement-durable http://www.3-0.fr/doc-dd/qu-est-ce-que-le-dd/les-3-piliers-du-developpement-durable
Figure 1. Représentation des trois dimensions et des quatre caractéristiques d'un développement durable.
Source : adaptée de Jacobs et Sadler (1990).
Bien que les trois dimensions du développement durable soient étroitement liées, le faitde les définir de façon isolée peut aider à trouver des moyens d'action concrets pour cheminer vers une durabilité globale (Goodland, 1995; Rigby et al., 2001).
Dimension environnementale
Main eni l in g i de no e en i onnemen afin d a e la an e la sécurité des humains et de leurs écosystèmes.
Dimension sociale
Considérer les conséquences sociales de nos activités, les problèmes des inégalités, les conditions de travail et de vie.
Dimension économique
Concilier la viabilité de notre organisation avec des principes éthiques tels quela o ec ion de l en i onnemen , la od c ion et la consommation responsable.
Principes de développement durable
La loi sur le développement durable du Québec2 e ba e ce 16 principes. Santé et qualité de vie Équité et solidarité sociale P o ec ion de l en i onnemen Efficacité économique Participation et engagement Accès au savoir Subsidiarité Partenariat et coopération Prévention Précaution Protection du patrimoine culturel Préservation de la biodiversité Respect de la capacité de support des écosystèmes Production et consommation écoresponsable Pollueur payeur Internalisation des coûts http://www.environnement.gouv.qc.ca/developpement/principe.htm http://www.environnement.gouv.qc.ca/developpement/principe.htm
Engagement
Volet environnemental Protéger
Optimisation des ressources P i il gie l ili a ion des ressources renouvelables (animales, végétales, énergétiques, etc.) et des matériaux recyclables et compostables. Sensibiliser les employés aux mesures qui permettent de réduire lacon omma ion d ne gie. Ex. Demander aux employés de fermer lesa a eil lo il ne on a ili ( c an d o dina e , le lumières, etc.) Optimiser les outils technologiques pour réduire les déplacements professionnels (vidéoconférence, télétravail, etc.)
Gestion des déchets Favoriser la réutilisation, le tri, le recyclage et la valorisation des déchets
(énergie, eau, matériaux, aliments) et informer les employés et les visiteurs e le en ibili e l im o ance de la ge ion de d che
(réduire, réemployer, recycler, valoriser et éliminer). Ne a end e de bo eille d ea en la i e. limine l ili a ion et la vente du polystyrène et des pailles en plastique. S il n e a o ible d ili e de la ai elle la able, o e o de produits biodégradables et compostables. Mettre en place un système de compost. Pour le café, remplacer les bâtonnets en plastique par des cuillères réutilisables ou des pâtes alimentaires. Favoriser la redistribution des surplus alimentaires à des organismesd en aide. Favoriser les achats en vrac. R d i e l ili a ion d a ie , fai e ne ge ion efficace de la documentation et favoriser le document électronique. Organiser des rencontres sans papier (utilisation d'un écran projecteuret de l o dina e lo de nion ). P og amme le im iman e o e l o ion ec o verso devienne lechoix par défaut. Acheter du papier recyclé. Utiliser des piles rechargeables. Acheter des produits ménagers non nocif o l en i onnemen e en vrac.
Préservation de la biodiversité Réduire les émissions de CO2 pour lutter contre le changement climatique. Optimiser les transports (personnes, prestations, biens matériels), aménager les horaires de travail de façon à réduire le déplacement des employés et favoriser le covoiturage. Compenser les émissions de CO2 produites par les véhicules del o gani me dan le cad e de e ac i i avec Carbone boréal. Favoriser l'utilisation de produits et de services locaux et d'espèces végétales de saison.
Volet social Contribuer au bien-être de tous
Santé et qualité de vie Adopter et appliquer un code éthique et une politique contre le harcèlement. Offrir des assurances collectives pour les employés permanents et des congés maladie. Mettre en place une stratégie de communication efficace 24/360. Développer le dialogue, le partage d'informations entre nos collègues, nos partenaires, nos fournisseurs et nos clients. Tenir compte des spécificités de chacun tant pour nos employés quepour nos clients (accessibilité aux personnes à mobilité réduite, conciliation travail-famille). Proposer des actions ayant un impact positif sur les employés (réductiond agen e an , activité physique, contact avec la nature, échanges). Favoriser l'aide à la réinsertion (professionnelle ou personnelle) en collaborant avec des organismes communautaires. Mettre en place des actions pour limiter les disparités (égalité Homme
Femme, nivellement des salaires, accessibilité pour tous). Sélectionner des produits issus du commerce équitable, c'est-à-dire garantir un revenu minimal qui couvre les frais réels et le salaire de l'exploitant. Développer des relations avec des acteurs du milieu (collectivités, associations, fournisseurs) locaux ou internationaux, afin d'améliorer certaines particularités communes.
Développement des compétences Favoriser le partage des compétences entre les employés. Favoriser les activités sportives sociales. Allouer un budget à des programmes de formations des employés. Travailler en concertation, établir des partenariats avec établissementd en eignemen , acc eilli de agiai e .
Patrimoine, éducation et interprétation Fai e de l d ca ion de a i e de d elo emen d able. Connaitre les particularités du milieu et partager ses connaissances
(biologie, géologie, environnement). Préserver, partager et diffuser le patrimoine local : culturel et naturel, incluant les traditions, langues, mœurs et arts sous toutes leurs formes. Installer des panneaux explicatifs sur les sites qui mettent en valeur les aspects historiques ou la mémoire qui lui est associée. Info me le i i e la glemen a ion ( o a, emi e l ea , espèces permises, zone de pêche et de chasse, etc.)
Retombées dans la communauté Rend e l acc g a i a sentiers pour les 18 ans et moins afind enco age la a i e de ac i i de lein ai . Rendre accessibles les équipements de ski de fond et de raquettes et les offrir gratuitement aux jeunes de 12 ans et moins. Mettre en valeur le corridor de la Rivière-à-Mars pour la communauté.
Volet économique Promouvoir une économie responsable
Les enjeux d'une économie responsable sont nombreux, souvent liés à l'un desdeux autres piliers du développement durable, l'environnement et le social,voir aux deux.
Efficacité Encourager la prévention. Avoir un plan de gestion des i e o cha e di i ion, a e qu'ilest à jour et que les employés en place en ont pris connaissance. Mettre en place des outils indicateurs de rentabilité (budget, tableau de bord) afin d al e a idemen no e i a ion financi e e économique.
Avoir des pratiques innovantes et éthiques Travailler en collaboration a ec d a e o gani me o ma imi e le retombées socio-économiques et les performances environnementales. Répartir les richesses et les bénéfices de façon plus juste, Intégrer le coût social et environnemental dans le prix des produits
Chercher à développer l économique locale. Favoriser les achats locaux So eni la mi e en lace d en e i e locale comme des marchésblic o de en e i e d conomie ociale. S im li e dan de comi e coo donne de able de di c ionpour la création de nouveaux projets. Encourager les projets créatifs sur les bases de développement durable.
Création et maintien d'emploi Fidéliser le personnel. Offrir de bonnes conditions de travail. Reconnaitre les bons coups des employés.
Certifications et implications
Par le biais de sa direction générale, Contact Nature fait partie de plusieurscon eil d admini ra ion e comi : Organisme de bassin versant du Saguenay Comité de bassin de la Baie des Ha! Ha! Con eil d abli emen d Cen e de fo ma ion ofe ionnelle de La
Baie Chamb e de comme ce e d ind ie Sag ena Le Fjord Table de conce a ion o la ge ion in g e de l ea
Contact nature est membre de : Rando Québec Camping Québec Aventures Écotourisme Québec C nea d e cellence en o i me d a en e e co o i me Fédération québécoise du saumon atlantique Con eil gional de l en i onnemen e d d elo emen d able d
Saguenay Lac-Saint-Jean Tourisme Saguenay Lac-Saint-Jean avec programme Marketing international Regroupement loisirs et sports Saguenay-Lac-Saint-Jean Comité citoyen de Port-Alf ed dan l a ondi emen de La Baie Essor 02 - R ea de en e i e d conomie ociale d Sag ena
Lac-Saint-Jean
Nous travaillons avec : Jeunesse Canada au travail Emploi Canada Programme Explore Centre de formation professionnelle du Fjord Université du Québec à Chicoutimi Centre intégré universitaire de santé et de services sociaux du
Saguenay Lac-Saint-Jean
O il d acha re pon able
Cet outil vous permettra de mieux choisir les fournisseurs en tenant compte de 4 critères : local, bio, vrac et équitable.
Il faut prendre le temps de bien sélectionner le choix de nos fournisseurs en considérant le cycle de vie des produits : matière, fabrication, transport-distribution, utilisation-consommation et élimination-valorisation.
Fournisseurs à privilégier
Fournisseur Produits Local Bio Vrac Équitable
Nova Envirocom
C.P. 573, Succ. Bromptonville,
Sherbrooke,
Qc, Canada, J1C 1A0-866-898-6682 info@novaenvirocom.ca
Vaisselles et sacs compostables X
Produits naturels Fairyza Boulevard de la Grande-Baie-
Sud #1
La Baie, QC G7B 2C7 (418) 306-2444
Aliments
Produits ménagers
X X X
BIZZ Maga in d alimen a ion aine boul. Talbot
Chicoutimi 549-1112
Aliments
Fruits et légumes
Produits ménagers
X X X X mailto:info@novaenvirocom.ca
Fournisseur Produits Local Bio Vrac Équitable
FROMAGERIE BOIVIN, ch. Saint-Joseph
La Baie-544-2622 fromagerieboivin.com
Fromage X X
Café Cambio rue Racine Est,
Chicoutimi, QC Canada G7H 1T3.549.7830
Café X X X
Nousrire.com
Montréal
Aliments X X
Ferme O Lac chemin St-Benoit Jonquière,
Québec,-290-6557 thierryponiewiera@hotmail.com
Légumes à valider
X X X X
Dufour et fils Rue Saint Pierre
Jonquière 542-2544
Fruits et légumes
X X
Nutrinor, rue St-Judes est Alma
(Québec) G8B 3L3 668-3051 www.nutrinor.com
Aliment
Propane
Quincailleriex http://www.nutrinor.com/
Fournisseur Produits Local Bio Vrac Équitable
Boulangerie du Royaume, rue Alexis-Le-Trotteur,
Jonquière-695-7246 boulangerieduroyaume@vIdeotron
Pain X
ALIMENTATION C. VERREAULT IGA, 6e Rue
La Baie-544-7376
Aliment X
FROMAGERIE BLACKBURN, ch. Saint-Benoît
Jonquière-547-4153
Fromage X X
MICROBRASSERIE LA VOIE MALTÉE, rue des Laurentides,
Chicoutimi-549-4141
Bière X
RESTAURANT LUCERNE 1302, rue
Bagot-544-0409
Traiteur x
AUBERGE DES 21, rue Mars, arr. de La Baie 418--2121 aubergedes21.com
Repas thématiques, cocktail dînatoirex 14
Fournisseur Produits Local Bio Vrac Équitable
LA GRANGE AUX HIBOUX, rue Mars La Baie-544-7716 lagrangeauxhiboux.com
Bouchées,boîtes à lunch, fine cuisine
LES TROIS CHEFS MAÎTRE TRAITEUR, boul. du Saguenay Chicoutimi-549-7939 maitretraiteur.com
Buffet, fondue, méchouis,boîtes à lunch
*Vaisselle biodégradable
PUBLICITÉ MJM, rue Saint-Dominique
Jonquière-542-3838 mjm.promo/
Vêtements et articles promotionnels
Servicesd im ime ie, broderie
Trophée
NORD SPORTS PROMO, boul. Saint-Paul
Chicoutimi - 418-696-5014
Sérigraphie
Articles promotionnels
LES IMPRIMEURS ASSOCIÉS ICLT
COMMERCIALE, rue des Champs-Élysées
Chicoutimi-543-4423
Impression
Stratégie marketing
Fournisseur Produits Local Bio Vrac Équitable
IDENTIFICATION SPORTS, ch. Du Plateau Nord
La Baie-677-2106
Vêtements
Broderies
KILIEX 176, rue Simard
Saint-Ambroise-672-2155
Kiosques, expositions
Bannières
Lettrage
Impression
Viandes C.D.S. inc. (Les), boulevard Saguenay Ouest,
Chicoutimi-549-9614
Viandes
Charcuterie
DOMAINE LE CAGEOT, ch. Saint-André
Jonquière-547-2857
Vins
Aliments
SAVONNERIE CHÈVRE-FEUILLE, rue de la Fabrique
La Baie 306-5166
Savon
Produits de soin
X X
Produits Sanitaires Lépine inc., rue Bersimis, Chicoutimi 545-0794
Produits sanitaires
Accessoires conciergerie
X X
Fournisseur Produits Local Bio Vrac Équitable
Red Champagne, 1201 rue des
Peupliers Dolbeau-Mistassini 418 276-1600
Boissons gazeuses
X Boisson gazeuse rue Parthenais, Suite 318
Montréal-800-774-4907
Boissons gazeuses
Croustilles Yum Yum rue du Moulin,
Warwick (Québec) Canada (877) 791 9986
Croustilles
Atelier du chef Rue de la Manic, Chicoutimi 545-1953 Équipements et articles de cuisine
Bureau FTI La Baie
Informatique et papeterie
Bilodeau Rue Saint-Cyrille-418-274-200
Taxidermie et produitsd en e ien
Références
COMMISSION MONDIALE SUR L'ENVIRONNEMENT ET LE DÉVELOPPEMENT
(CMED), Notre avenir à tous, Montréal, Éditions du Fleuve, 1988.
Jean-Pierre REVÉRET et Corinne GENDRON, « Le développement durable : unslogan creux ou théorie visionnaire? », Le Devoir, juin 2002.
P.JACOBS et B. SADLER (1990), Développement durable et évaluationen i onnemen ale : e ec i e de lanifica ion d n a enir commun,doc men d Con eil de la eche che l al a ion en i onnemen ale
(CCREE) Hull, Québec, p. 3-35., 4
UNESCO, Base de données : Éducation.
(http://portal.unesco.org/education/fr/ev.php-
URLID=8084&URL_DO=DO_Topic&URL_section=201.html)
Entreprise Québec Outils de développement durable : https://www2.gouv.qc.ca/entreprises/portail/quebec/developpementDurable? lang=fr&d=developpementDurable&e=4014309844 http://portal.unesco.org/education/fr/ev.php-URLID=8084&URL_DO=DO_Topic&URL_section=201.html http://portal.unesco.org/education/fr/ev.php-URLID=8084&URL_DO=DO_Topic&URL_section=201.html https://www2.gouv.qc.ca/entreprises/portail/quebec/developpementDurable?lang=fr&d=developpementDurable&e=4014309844 https://www2.gouv.qc.ca/entreprises/portail/quebec/developpementDurable?lang=fr&d=developpementDurable&e=4014309844
