























































ORIENTATIONS ET NORMES DU FONDS QUÉBÉCOIS D'INITIATIVES SOCIALES


 
 

 

 

 

 

 

 

 

 

 

 

 

 

ALLIANCE POUR  

LA SOLIDARITÉ  

SAGUENAY–LAC-SAINT-JEAN 
 

 

 

 

 

 

 

 

Plan de travail 

2019-2023 

 

 

 

 

 

 Mars 2019 – ADOPTÉ  
 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*L’Alliance pour la solidarité du Saguenay–Lac-Saint-Jean se déploie grâce au Fonds québécois d’initiatives 

sociales (FQIS), en collaboration avec le ministère du Travail, de l’Emploi et de la Solidarité sociale. 

 



3           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

TABLE DES MATIÈRES 
 

1. Mise en contexte ......................................................................................................................... 4 

 

2. Modèle de fonctionnement de l’Alliance régionale pour la solidarité ..................................... 6 

2.1. Composition de l’Alliance ..................................................................................................... 6 

2.2. Gouvernance ....................................................................................................................... 6 

2.3. L’organisme fiduciaire et son rôle ......................................................................................... 6 

2.4. L’implication des personnes vivant en situation de pauvreté ou d’exclusion sociale ............. 7 

2.5. Portrait des partenariats et de la concertation ...................................................................... 7 

 

3. Modalités liées à la sélection des projets et à la gestion du FQIS .......................................... 9 

3.1. Répartition de l’enveloppe .................................................................................................... 9 

3.2. Appels de projets ............................................................................................................... 10 

3.3. Types de projets ................................................................................................................ 10 

3.4. Accompagnement des promoteurs et dépôts des projets ................................................... 10 

3.5. Composition des comités d’analyse ................................................................................... 10 

3.6. Critères de sélection de projets .......................................................................................... 11 

3.7. Les modalités de diffusion d’information ............................................................................ 12 

 

4. Priorités d’action pour 2019-2023 en matière de lutte à la pauvreté et  

à l’exclusion sociale ................................................................................................................. 14 

4.1. La région du Saguenay–Lac-Saint-Jean ............................................................................ 14 

4.2. Priorités régionales ............................................................................................................ 15 

4.3. Les territoires de réseaux locaux de services (RLS) et les priorités locales ....................... 16 

4.4. Enjeux relatifs aux hommes et aux femmes ainsi qu’aux personnes handicapées ............. 22 

 

 

LISTE DES ANNEXES  

 

Annexe 1 Description des indicateurs utilisés dans la répartition régionale  

Annexe 2  Liste des membres de l’Alliance pour la solidarité 02. 

Annexe 3 Rôle et responsabilités des différentes instances 

Annexe 4 Répartition détaillée de l’enveloppe régionale du Fonds québécois d’initiatives sociales 

(FQIS)  

Annexe 5 Orientations et normes du FQIS 

Annexe 6 Code d’éthique et de déontologie des membres de l’Alliance et des jurys 

 

____________ 

Note : Des changements ou des ajustements pourront être apportés au présent Plan de travail tout au long de la durée de 

l’entente. Le partenaire soumettra ces modifications au MTESS pour approbation, le cas échéant.  



4           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

1. MISE EN CONTEXTE 

Le Gouvernement du Québec dévoilait le 10 décembre 2017 le Plan d'action gouvernemental pour 
l'inclusion économique et la participation sociale 2017-2023 (PAGIEPS). Ce plan prévoit des 
investissements de près de 3 milliards $ permettant de soutenir plusieurs mesures pour 
accompagner les gens dans leurs démarches d'intégration à l'emploi. Il doit également contribuer à 
améliorer le logement social, mobiliser les milieux partout au Québec et favoriser la participation 
sociale des personnes et des familles à faible revenu ou en situation d'exclusion sociale. 
 
Plus particulièrement, la mesure 11 du PAGIEPS 2017-2013 propose la mise en place d’une 
approche de gouvernance territoriale reconnaissant l’autonomie des acteurs locaux et régionaux 
dans la définition des besoins et du potentiel de leurs milieux. La répartition sur l’ensemble du 
territoire québécois du Fonds québécois d’initiatives sociales (FQIS) favorisera la concertation et la 
participation des collectivités au développement de projets novateurs en matière de lutte contre la 
pauvreté et l’exclusion sociale. 

 
Les objectifs du FQIS pour la présente période sont : 

▪ Mobiliser les acteurs locaux et régionaux autour de la lutte contre la pauvreté et l’exclusion 
sociale; 

▪ Amener les acteurs à se concerter afin qu’ils identifient les priorités et les besoins de leur 
territoire en matière de lutte contre la pauvreté et l’exclusion sociale; 

▪ Amener les acteurs à planifier la réalisation des initiatives structurantes pour lutter contre la 
pauvreté et l’exclusion sociale sur leur territoire et à en assurer le suivi; 

▪ Soutenir financièrement des initiatives de lutte contre la pauvreté et l’exclusion sociale qui 
répondent aux priorités identifiées aux plans régional et local et au plan national ainsi qu’aux 
priorités identifiées par le ministre; 

▪ Favoriser la mise en commun des ressources humaines, matérielles et financières dans la 
réalisation des initiatives visant à lutter contre la pauvreté et l’exclusion sociale; 

▪ Impliquer des personnes en situation de pauvreté et d’exclusion sociale dans les mécanismes 
de mise en œuvre de toutes les ententes conclues en matière de lutte contre la pauvreté et 
l’exclusion sociale. 

 
Le Saguenay–Lac-Saint-Jean (SLSJ) dispose d’un exemple probant sur lequel s’appuyer pour le 
présent déploiement. En effet, la démarche de mise en place des Alliances régionales 2010-2015 
confiait à la Conférence régionale des élus (CRÉ) du SLSJ la gestion du FQIS avec une enveloppe 
de 4 115 787 $. Sa mise en œuvre a été précédée par des activités de consultation locales et 
régionales soutenant le développement d’une vision commune et l’établissement d’orientations à 
poursuivre. Par l’entremise d’appels de projets locaux (dans 6 territoires) et régionaux, le comité 
régional pour l’Alliance accompagné par les agents de la CRÉ a réalisé un déploiement ayant permis 
un soutien à 88 projets qui ont de leur côté rejoint 38 505 personnes.  
 
Une démarche d’évaluation réalisée après coup auprès des partenaires locaux et régionaux a permis 
d’identifier des recommandations à appliquer dans l’éventualité d’une réédition. La prise en compte 
de ces éléments vise, entre autres, à reconnaitre le travail et les accomplissements faits en matière 
de concertation, mobilisation et partenariat local, régional et intersectoriel.  
 
Voici les principales recommandations à propos de l’expérience 2010-2015 : 
 
Mobilisation et concertation :  

▪ Maintien d’activités de consultation des acteurs et des milieux locaux;  

▪ Représentation des tables et des autres partenaires travaillant à la lutte à la pauvreté auprès 
des instances pertinentes, dans le cadre de la nouvelle gouvernance territoriale; 



5           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

▪ Poursuite du travail vers une vision commune et un langage commun de la lutte à la pauvreté et 
de l’exclusion sociale autant au niveau régional que local;  

▪ Assurer une reconnaissance par les municipalités régionales de comtés (MRC) de l’expertise 
locale développée tout au long de l’Alliance dans le contexte de la nouvelle gouvernance 
territoriale, de l’implication et des apports des acteurs locaux dans la concertation régionale. 

 
Processus d’attribution de l’aide aux initiatives :  

▪ Continuer à respecter les besoins et les priorités des milieux locaux;  

▪ Maintenir la transparence, l’équité et la cohérence qui ont caractérisé le processus d’analyse 
des projets; 

▪ Maintenir le souci d’éviter le dédoublement des services et le respect des organismes qui luttent 
contre la pauvreté; 

▪ Clarifier ou uniformiser (localement et régionalement) les critères d’acceptation et de refus des 
projets; 

▪ Assurer un processus d’analyse des initiatives le plus objectif possible autant au niveau régional 
que local;  

▪ Rendre plus efficaces et plus flexibles les modalités de dépôt de projet et de reddition de 
compte; 

▪ Faire les représentations nécessaires à ce que les spécificités des régions, les réalités des 
milieux et leurs besoins soient respectés en ce qui a trait à la flexibilité des critères du FQIS.  

 
  



6           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

2. MODÈLE DE FONCTIONNEMENT DE L’ALLIANCE POUR LA SOLIDARITÉ 02 

En l’absence d’un organisme de concertation ayant le mandat de réunir les acteurs régionaux 
concernant la lutte à la pauvreté et l’exclusion sociale, il a été décidé de mettre sur pied une nouvelle 
Table de lutte à la pauvreté pour la région du Saguenay–Lac-Saint-Jean (Alliance pour la solidarité 
02). Le guide de mise en œuvre des Alliances pour la solidarité, qui découle du PAGIEPS, indique 
que c’est le Comité régional de sélection des projets du Fonds d’appui au rayonnement des régions 
(FARR) qui doit désigner ou créer un organisme afin d’agir à titre d’Alliance pour la solidarité 02. 
 
C’est ainsi qu’en juin 2018 une nouvelle Alliance de 14 membres a été mise sur pied. La composition 
détaillée de cette instance est présentée en annexe au présent document (Annexe 2). Lors de sa 
première rencontre officielle en octobre 2018, les membres de l’Alliance ont établi des modalités et 
principes relatifs à son fonctionnement.  

 
2.1. Composition de l’Alliance 

La composition actuelle permet de réunir un représentant du milieu communautaire de chaque 
territoire des Corporations de développement communautaire et regroupement d’organismes 
(CDC et leur équivalent), un représentant de chaque MRC incluant Saguenay, un représentant 
de la communauté de Mashteuiatsh, un représentant de la direction régionale de Services 
Québec, un représentant du Centre intégré universitaire de santé et de services sociaux 
(CIUSSS) du SLSJ et un représentant de Centraide SLSJ. Les membres auront le rôle et la 
responsabilité de relayer l’information auprès de chacun de leur réseau.  
 
Il importe de conserver des liens forts avec les organismes et regroupements locaux, régionaux 
afin d’entendre les préoccupations du milieu. Les membres souhaitent prévoir des mécanismes 
de consultation avec les organismes locaux qui sont en lien direct avec la problématique de la 
pauvreté. La structure de fonctionnement proposée dans ce document se veut un outil 
favorisant la mobilisation et la concertation locale et régionale. Les rôles et responsabilités des 
principales instances sont présentés à l’aide d’un schéma en annexe à ce document  
(Annexe 3).  

 
2.2. Gouvernance  

La présidence de l’Alliance est assurée par madame Josée Néron, mairesse de Saguenay. De 
plus, afin de favoriser l’efficacité des travaux, un comité de coordination composé de quatre 
personnes a été formé. Ce comité servira principalement à la préparation des rencontres et ne 
sera pas décisionnel. La composition actuelle de ce comité est la suivante :  

▪ Martin Duval, Direction régionale de Services Québec 

▪ Cindy Migneault, Corporation de développement communautaire de Maria-Chapdelaine 

▪ Josée Néron, Ville de Saguenay 

▪ Geneviève Siméon, Corporation de développement communautaire des Deux-Rives 
 

Il est entendu qu’au besoin l’Alliance pourra se doter de sous-comités de travail pour 
l’avancement de mandats spécifiques. Les travaux de l’Alliance régionale ainsi que la 
coordination des mécanismes liés à la gestion du FQIS seront appuyés par une ressource 
embauchée à temps plein pour une période de trois ans. Cette ressource aura notamment le 
rôle d’accompagner les promoteurs de projet dans le cadre du FQIS et de coordonner les 
processus d’analyse et de recommandation des projets soumis.  
 

2.3. L’organisme fiduciaire et son rôle 

L’Alliance pour la solidarité n’étant pas enregistrée au Registre des entreprises, elle devait 
s’adjoindre les services d’une organisation agissant comme fiduciaire administratif de l’entente. 
En accord avec les autorités de Saguenay, son organisation de développement économique, 



7           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Promotion Saguenay, a été identifiée dès le départ. Cette corporation autonome est appuyée 
par un conseil d’administration, des hommes et des femmes d’affaires en provenance de divers 
secteurs d’activité économique, et est composée de 55 employés.  

 
2.4. L’implication des personnes vivant en situation de pauvreté ou d’exclusion sociale 

Les membres de l’Alliance régionale, et ceux des tables locales s’entendent pour déployer les 
efforts nécessaires à l’intégration de personnes en situation de pauvreté aux divers 
mécanismes de mise en œuvre de cette stratégie régionale. Cette participation devra toutefois 
se faire dans le plus grand respect de la dignité de ces personnes et devra être aussi profitable 
à la personne qu’à la démarche elle-même.  
 
Les initiatives envisagées au moment du dépôt de ce document placent la personne à titre 
d’expert de sa situation. Celles-ci lui permettront de contribuer à des exercices de consultation 
ciblés pour lesquelles elle aurait été préalablement préparée. Les membres de l’Alliance 
veilleront à ce que les initiatives proposées permettent de favoriser la participation des 
personnes en éliminant les obstacles présents (économiques, logistiques ou sociaux) tout en 
s’assurant d’un maintien ou d’un accroissement de leur sentiment de compétence individuelle. 
De plus, en conclusion des processus, une rétroaction systématique auprès des personnes 
participantes et des acteurs clés par la mise en place d’une marche à suivre encadrant la 
réalisation de ces actions sera effectuée.  
 
Voici des actions et des initiatives qui permettront l’implication des personnes en situation de 
pauvreté Ces actions sont inspirées d’une consultation réalisée auprès d’organismes et 
regroupements d’organismes œuvrant au SLSJ en lien avec les luttes concernées par 
l’Alliance.  

 
Stratégie d’implication des personnes en situation de pauvreté de l’Alliance :  

a) Consultation auprès du « Collectifs pour un Québec sans pauvreté » afin de recenser les 
bonnes pratiques applicables (pratiques AVEC); 

b) Implication des personnes en situation de pauvreté au sein d’un comité de travail qui 
aurait comme objectif principal d'établir une méthode d’appréciation participative des 
impacts des projets (bilan mi-parcours du FQIS); 

c) Recension des initiatives d’implication des personnes en situation de pauvreté proposées 
par les groupes et instances locales dans un contexte de transfert des connaissances et 
des bonnes pratiques.  
 

De plus, s’il y a lieu, et lorsque possible, l’Alliance s’assurera de couvrir les frais de participation 
des personnes en situation de pauvreté. Il pourra s’agir de dépenses concernant le transport, 
le gardiennage ou les repas et ces contributions pourront être versées à l’avance.  
 

2.5. Portrait des partenariats et de la concertation  

Les membres de l’Alliance croient à l’importance du maintien des structures de concertation 
actuellement en place. Un discours favorisant le renforcement des arrimages tant sur le plan 
provincial, régional que local est présent. La mise en commun des expertises, préoccupations, 
ressources et soutiens est cependant nécessaire. La mise en relation des mesures du 
PAGIEPS sera, entre autres, une façon d’actualiser ces souhaits.  
 
Dans le cadre de la mise en œuvre de l’Alliance au Saguenay–Lac-Saint-Jean, nous comptons 
entretenir ou développer des liens, notamment avec les instances suivantes, en plus des six 
tables locales de lutte à la pauvreté et autres membres de l’Alliance :  

▪ La Conférence administrative régionale (CAR); 

▪ La Table intersectorielle régionale en saines habitudes de vie (TIR-SHV); 



8           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

▪ La Table des élus; 

▪ Les élus provinciaux et fédéraux; 

▪ La Table des préfets; 

▪ La direction régionale du ministère des Affaires municipales et de l’Habitation; 

▪ Les différents regroupements d’organismes communautaires locaux et régionaux œuvrant 
en lien avec la lutte à la pauvreté et l’exclusion sociale. 

  



9           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

3. MODALITÉS LIÉES À LA SÉLECTION DES PROJETS ET À LA GESTION DU FQIS 

3.1. Répartition de l’enveloppe  

Tout d’abord, les sommes dédiées au soutien et à la gestion de l’Alliance et les montants 
accordés aux projets en cours en 2018-2019 sont prélevés du montant global attribué à la 
région. Une portion qui s’élève à 10 % des sommes à investir1 est attribuée au financement de 
projets régionaux. Une autre portion qui s’élève également à 10 % est divisée en six et 
représente un montant de base octroyé à chaque territoire. Les sommes résiduelles sont 
ensuite réparties selon la grille de calcul basé sur certains indicateurs sociosanitaires2 des 
territoires (RLS).  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Le tableau suivant présente les montants alloués à chaque territoire pour les initiatives 
régionales. Les détails du calcul de cette répartition sont disponibles à l’Annexe 4.  

 

TABLEAU 8 -  Répartition régionale de l'enveloppe globale du Fonds québécois d'initiatives sociales (FQIS) 

2019-2023 

  Montant % de l'env. 

      

Fonds des territoires (RLS)       

La Baie/ Bas-Saguenay 373 709,13 $ 7% 

Chicoutimi et les environs 1 128 807,35 $ 21% 

Jonquière et les environs 952 748,18 $ 17% 

Domaine-du-Roy 565 418,01 $ 10% 

Maria-Chapdelaine 498 906,76 $ 9% 

Lac-Saint-Jean EST 827 550,55 $ 15% 

  
 

Fonds pour projet régionaux  483 015,60 $ 9% 

Soutien et gestion de l'Alliance 350 000,00 $ 6% 

Sommes versées (prolongation des projets) 292 478,00 $ 5% 

  
  

Enveloppe globale pour la région 5 472 634,00 $ 100% 

  

 
1 Une fois les sommes servant au soutien et au fonctionnement de l’Alliance et les sommes allouées aux prolongations de projets retirées. 
2 a) Population totale, b) proportion de familles monoparentales, c) de personnes en emploi, d) de personnes vivant avec un faible revenu (mesure du 
faible revenu après impôt) et e) de personnes de 25 à 64 ans n’ayant aucun certificat, diplôme ou grade. 

Figure 1 - Calcul de la répartition des sommes FQIS 



10           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

3.2. Appels de projets 

Un appel à projets à deux volets (local et régional) sera tenu à date fixe annuellement. Ces 
appels se verront allouer une enveloppe budgétaire ouverte, c’est-à-dire que les 
recommandations de financement soumises à l’Alliance devront respecter les limites du solde 
résiduel à investir au moment de cet appel. Les membres du comité d’analyse et les membres 
de l’Alliance auront à prendre en compte l’élément de la disponibilité financière au moment 
d’énoncer respectivement leurs recommandations et l’adoption de financement. Les 
organismes admissibles au financement FQIS sont précisés dans le document Normes et 
orientations à l’Annexe 5 du présent document.  

 
3.3. Types de projets 

Les projets auront à répondre aux objectifs poursuivis et aux priorités retenus selon le volet 
concerné (local ou régional). L’ensemble des projets locaux sera déposé à la coordination 
régionale de l’Alliance, mais les projets retenus seront analysés et recommandés (s’il y a lieu) 
par un comité d’analyse local3. Il sera possible de déposer des projets pluriannuels. Dans de 
tels cas, l’ensemble des activités admissibles devra être réalisé avant le 31 mars 2023.  
 
Les projets s’adressant à l’enveloppe régionale4 du FQIS doivent proposer un rayonnement 
sur trois territoires (RLS) et plus. Les promoteurs devront s’assurer que les services (activités) 
proposés soient non-existant ou complémentaires à ceux présents localement au sein des 
territoires concernés par le projet. Ces projets devront être mis en œuvre afin de permettre des 
arrimages avec l’offre initialement présente sur les territoires concernés. Les demandes 
régionales devront concerner une aide financière minimale de 5 000 $. 

 
3.4. Accompagnement des promoteurs et dépôts des projets 

Les membres de l’Alliance s’entendent sur l’importance d’offrir un accompagnement adéquat 
et soutenu aux promoteurs. Afin de faciliter cet accompagnement, les promoteurs sont invités 
à prendre contact avec la coordination régionale dès les premières étapes de l’élaboration du 
projet afin de valider une concordance avec les priorités et enjeux (locaux et/ou régionaux). 
Par la suite, en vue du dépôt, le promoteur pourra être assuré de la conformité de son dossier 
en s’adressant à la coordination régionale. Cette personne s’assurera que les documents et 
autres exigences sont respectés afin d’éviter un refus de financement lié à ces raisons.  
 
Les projets locaux seront déposés à la coordination régionale de l’Alliance, mais seront 
analysés et recommandés (s’il y a lieu) par un comité d’analyse local. La coordination régionale 
assurera l’aiguillage des projets vers les comités d’analyses. Il est envisagé qu’une analyse de 
conformité soit préparée pour chaque projet par cette ressource afin d’alléger et de faciliter 
l’étape de l’analyse individuelle. Toutefois, cette étape pourra être modulée en fonction du 
volume de projets déposés et des échéances établies.  

 
3.5. Composition des comités d’analyse 

Au total, sept comités d’analyse et de recommandation seront formés, un pour le volet régional 
et six (un par territoire) pour le volet local. L’établissement de la composition et le recrutement 
des comités d’analyse locaux seront réalisés par les tables locales. Ils pourront par exemple 
regrouper des représentants des secteurs suivants : santé, services sociaux, communautaires, 
scolaires, société civile, emploi et solidarité sociale.  
 
 

 
3 Un projet local proposant des activités se déroulant sur deux territoires de RLS devra faire l’objet de deux demandes 
distinctes qui seront évaluées par les comités d’analyses concernés.  
4 Un projet se déroulant sur trois territoires ou plus ne pourra être soumis à un financement à l’échelle locale  



11           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Pour ce qui est de comité régional, il sera composé de huit membres, six seront des 
représentants des tables locales, un membre représentera la direction régionale de Services 
Québec et un autre représentera Centraide SLSJ. Afin de s’assurer d’une complémentarité 
des expertises détenues et d’une représentativité intersectorielle au sein du comité d’analyse 
régionale, les membres des tables locales seront invités à soumettre le nom de deux 
personnes éligibles et disponibles (candidatures). Les candidatures locales soumises devront 
être des personnes qui sont reconnues pour avoir une bonne connaissance de leur milieu.  
 
Autant à l’échelle locale que régionale, la sélection des membres devra être réalisée en prenant 
compte les notions d’éthique, d’impartialité et d’objectivité inhérentes à ce type de processus. 
Les membres de l’Alliance conviendront de la composition finale de ce comité d’analyse. Les 
personnes identifiées auront à prendre connaissance en amont des documents d’orientation 
du fonds, du plan d’action relatif au territoire et du plan d’action régional.  
 
La coordination régionale de l’Alliance tiendra une formation par sous-région qui traitera, entre 
autres, des éléments suivants : 

▪ Les règles et modalités de financement du FQIS; 

▪ Les considérations éthiques de ce type de processus (Annexe 6); 

▪ Les notions de confidentialité;  

▪ Des consignes sur l’analyse individuelle préalable;  

▪ Les règles de conduite lors des séances du comité d’analyse;  

▪ La compréhension commune des critères d’analyse. 
 

La coordination régionale de l’Alliance participera à l’ensemble des séances d’analyse afin 
d’assurer une cohérence et une uniformité d’application des critères de sélection.  

 

3.6. Critères de sélection de projets 

L’ensemble des projets locaux devra obligatoirement répondre à au moins une des priorités ou 
un des enjeux inscrits au plan d’action du territoire concerné. Les projets régionaux devront 
pour leur part répondre à au moins une priorité d’action régionale parmi celles adoptées sans 
toutefois contrevenir aux orientations locales des territoires visés.  
 
De plus, les principaux critères de sélection utilisés pour apprécier les initiatives financées 
seront les suivants :  

Critères généraux5 :  

▪ Les retombées de l’initiative sur la lutte contre la pauvreté et l’exclusion sociale; 

▪ Les caractéristiques de l’initiative, notamment les objectifs poursuivis, la nature, la 
pertinence et l’originalité des activités prévues;  

▪ Le réalisme de la planification;  

▪ La capacité de l’organisme à réaliser l’initiative :  

- Grâce à son expertise et à celle de ses partenaires; 

- Grâce à sa capacité financière;  

▪ La diversité des contributions financières;  

▪ Le caractère novateur (ou pratiques éprouvées) et structurant de l’initiative;  

▪ La présence d’appuis à l’initiative dans le milieu; 

 
5 Selon les orientations et normes du FQIS (MTESS)  



12           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

▪ L’existence d’un potentiel de financement récurrent des activités découlant de l’initiative 
après la période de subvention.  

 

Facteurs à considérer dans l’approbation des projets :  

▪ L’étendue du territoire et/ou la densité démographique 

 

Critères spécifiques aux territoires (échelle locale) 

▪ À déterminer par les Tables locales 

 
Afin de prendre en compte les spécificités de chaque territoire, une portion de la pondération 
de la grille d’analyse sera consacrée à des critères locaux. Ceux-ci seront déterminés par les 
membres de tables locales. Les balises utilisées pour le processus de cotation de cette partie 
de l’analyse seront transmises à l’Alliance afin d’adapter les outils. Il pourra s’agir par exemple 
d’enjeux sociaux spécifiques, de principes de développement durable, de la priorisation d’une 
clientèle en particulier ou autres éléments identifiés.  

 
 

3.7. Les modalités de diffusion d’information  

Afin d’assurer une diffusion efficace de l’information auprès des éventuels promoteurs, des 
activités de communications sont prévues à deux niveaux. Tout d’abord, une tournée de 
proximité des instances locales sera réalisée par la ressource à la coordination régionale. En 
parallèle à cette tournée, une annonce aura lieu afin de bien marquer le coup du lancement du 
premier appel de projets du FQIS 2019-2023.  
 
En complémentarité au soutien d’initiatives locales et régionales mises en œuvre par la force 
de multiples organisations sur le terrain, les partenaires de l’Alliance entendent développer des 
initiatives de communication visant la lutte aux préjugés tout en permettant de mettre en valeur 
les projets réalisés. Mettre ainsi en lumière ces initiatives, mais surtout les individus rendant 
possible leur réalisation et plaçant l’humain au centre de ces efforts collectifs.  

  



13           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

SCHÉMA 2 : Processus de dépôt de projets 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



14           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

4. PRIORITÉS D’ACTION POUR 2019-2023 EN MATIÈRE DE LUTTE À LA PAUVRETÉ ET À 
L’EXCLUSION SOCIALE 

L’élaboration du présent plan de travail consiste surtout en une actualisation des plans d’action 
existants par territoire et pour la région. En 2012, le plan de travail de la précédente Alliance 
s’appuyait sur de nombreuses consultations ainsi que sur la tenue d’un forum régional. Cette fois-ci, 
l’Alliance a décidé de principalement mettre à jour le plan régional et les plans locaux. Une étape de 
validation et de mobilisation autour du présent plan est décrite à la section qui suit.  
 
Aux fins de discussion, les priorités et les enjeux locaux ont été compilés afin d’identifier les éléments 
convergents. La majorité de ces derniers s’inscrivent en continuité avec les priorités régionales 
identifiées au plan d’action région de l’Alliance pour la solidarité et l’inclusion sociale 2012-2015.  

 
4.1. La région du Saguenay–Lac-Saint-Jean 

D’une superficie de 104 018 km 2, représentant à elle seule 8 % du territoire de la province, la 
région compte quatre MRC (Maria-Chapdelaine, Domaine-du-Roy, Lac-Saint-Jean-Est et 
Fjord-du-Saguenay), le territoire de Ville de Saguenay, 49 municipalités locales, 17 territoires 
non organisés et une communauté autochtone (Mashteuiatsh). On estime la densité de 
population à 2,9 habitants par kilomètre carré.  
 
Selon les données de l’Institut de la Statistique du Québec, la population de la région du 
Saguenay–Lac-Saint-Jean était estimée à 276 500 habitants au 1er juillet 2017. La population 
de la région est plus âgée que celle de l’ensemble du Québec. La part des 65 ans et plus est 
plus importante que celle des moins de 20 ans. L’âge médian était de 46,9 ans en 2017 parmi 
les plus élevés du Québec. En plus de ces données démographiques, d’autres informations 
pertinentes permettent d’illustrer certaines inégalités sociales au sein de la population des 
territoires de la région. Le tableau 1 présente les indicateurs représentant ces inégalités 
territoriales.  

 

TABLEAU 1 : Indicateurs socioéconomiques par territoire de Réseaux locaux de services (RLS)   

TÉRRITOIRES DE RLS 

% pop. tot. 

pop. 25 à 64 ans 

sans diplômes, 

2016 

pop. de 15 ans 

et + vivant sous 

la MFR1, 2016 

Prop. pers en emploi 

(occupées), 2016 

% des familles qui sont 

monoparentales, 2016 

              

La Baie et Bas-Saguenay 8,0 % 13,5 % 12,5 % 53,8 % 22 % 

Chicoutimi 
 

28,2 % 11,8 % 13,2 % 54,6 % 23 % 

Jonquière 
 

24,1 % 9,9%  13,4 % 54,2 % 24 % 

Domaine-du-Roy 
 

11,4 % 16,9 % 14,6 % 50,9 % 24 % 

Maria-Chapdelaine 9,3 % 20,0 % 15,2 % 49,5 % 23 % 

Lac-Saint-Jean Est 19,1 % 14,8 % 13,3 % 53,8 % 22 % 

   
    

RÉGION du SLSJ 100 % 13 % 14 % 53 % 23 % 

Pour la définition des indicateurs, voir l'annexe 1 

1La MFR est un pourcentage fixe (50 %) du revenu ménager médian « ajusté », ce dernier terme traduisant la prise en compte des besoins du ménage. L'ajustement en fonction de la taille 

rend compte du fait que les besoins d'un ménage augmentent à mesure que le nombre de membres croît. Ainsi, on s'entendra pour dire que les besoins seront plus élevés pour un ménage 

de six personnes que pour un ménage de deux, quoique ces besoins ne sont pas nécessairement trois fois plus dispendieux. 

 

  



15           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

4.2. Priorités régionales 

Les priorités d’actions régionales ont été adoptées par les membres de l’Alliance pour la 
solidarité 02. Cette adoption s’appuyait sur les résultats d’une consultation élargie auprès des 
membres des tables locales de lutte à la pauvreté et l’exclusion sociale ainsi qu’auprès 
d’organisations œuvrant à la lutte à la pauvreté. Notons que les énoncés soumis aux 
participants dans le cadre de cette consultation avaient été eux-mêmes dégagés de 
consultations locales et régionales passées.  
 
Les priorités d’actions régionales en matière de lutte à la pauvreté et à l’exclusion sociale pour 
la période 2019-2023 sont les suivantes :  

▪ L’accessibilité aux services des personnes en situation de pauvreté et d’exclusion 
sociale sur les territoires urbains et ruraux; 

▪ Le soutien aux personnes vers une sortie de la pauvreté en s’assurant de répondre à 
leurs besoins fondamentaux (de base), notamment un logement sûr et abordable, une 
alimentation saine et des soins de santé; 

▪ Le respect et la promotion des droits des personnes en situation de pauvreté; 

▪ L’augmentation du pouvoir d'agir des communautés afin de favoriser leur autonomie 
alimentaire et contribuer à celle des personnes en situation de vulnérabilité.  

▪ Sensibilisation de la population en vue de la lutte aux préjugés envers les personnes en 
situation de pauvreté; 

▪ Le soutien aux personnes en favorisant la pleine participation à la société et l'égalité 
des chances notamment au sein des instances et autres lieux décisionnels; 

▪ L’engagement des élus et la cohésion des politiques (sensibilisation et mobilisation); 

▪ L’alphabétisation, l’augmentation de la littératie et la scolarisation des personnes.  



16           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

4.3. Les territoires de réseaux locaux de services (RLS) et les priorités locales 

Pour le fonctionnement de l’Alliance pour la solidarité 02, nous utiliserons un découpage 
territorial basé sur celui des RLS. Ce découpage administratif territorial utilisé par le réseau de 
la santé et des services sociaux est différent de celui utilisé par les MRC. S’articulant autour 
de six réseaux locaux de services (RLS) communément appelés les « Anciens CSSS ». Ce 
découpage est similaire à celui des MRC pour le secteur du Lac-Saint-Jean, mais les trois 
autres RLS sont partagés sur le territoire de Saguenay et de la MRC du Fjord-du-Saguenay. 
À noter que ce découpage correspond également au découpage des six bureaux locaux de 
Services Québec. Voir la carte ci-dessous : 
 
CARTE 1 : Territoire de réseaux locaux de services du Saguenay–Lac-Saint-Jean 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.3.1 Réseau local de services La Baie et Bas-Saguenay 

Regroupant six municipalités, ce territoire de RLS a une superficie approximative de 

2 529 km2, la population de ce RLS en 2017 représente 8 % de celle de la région. On 

considère ce territoire comme ayant une population vieillissante et on y constate une 

légère croissance de celle-ci.  

 

L’instance locale de concertation répondante dans le cadre de l’Alliance est la Table 

de sécurité alimentaire et de lutte à la pauvreté et à l’exclusion sociale. Le plan 

d’action en vigueur de cette instance établit comme prioritaires les enjeux suivants :  

 

 

 

 

 

1. Des services adaptés à la réalité territoriale des personnes en situation de pauvreté et 

d’exclusion sociale; 

2. Les besoins de base des individus; 

3. L’intégration des personnes en situation de pauvreté et d’exclusion sociale; 

4. La concertation locale et la connaissance des ressources. 



17           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Le tableau 2 présente l’indice de vitalité économique des municipalités de ce RLS. Les 

municipalités de Rivière-Éternité et Petit-Saguenay font partie du cinquième quintile qui 

regroupe les municipalités les moins vitalisées lorsqu’elles sont comparées avec 

l’ensemble des municipalités du Québec.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 Réseau local de services de Chicoutimi 

Constitué de quatre municipalités et de l’arrondissement de Chicoutimi de la Ville de 
Saguenay, le territoire de ce RLS est principalement urbain. D’une superficie 
approximative de 1 309 km2, et représentant 28 % de la population, ce secteur de la 
région est celui qui regroupe la plus grande partie de la population de la région.  
 
L’instance locale de concertation répondante dans le cadre de l’Alliance est la Table 
de lutte contre la pauvreté de Chicoutimi. Le plan d’action en vigueur de cette 
instance établit comme prioritaires les enjeux suivants :  

 

 

 

 

 

 

 

 

 

 

 

 

TABLEAU 2 : Indice de vitalité (IVE) économique des municipalités du RLS de  

La Baie–Bas-Saguenay  

MUNICIPALITÉS   
IVÉ1 Quintile 20162 Pop. totale  

          

Saint-Félix d'Otis 
 

4,9989 Q2 1082 

Saguenay (arr. La Baie) 
 

0,5693* Q3 18494 

Ferland-et-Boileau 
 

-2,3748 Q4 573 

L'Anse-Saint-Jean 
 

-5,1251 Q4 1202 

Rivière-Éternité 
 

-7,8538 Q5 474 

Petit-Saguenay 
 

-12,2268 Q5 676 

          

     

RLS La Baie et Bas-Saguenay   ND   22554 

1L’indice de vitalité économique des territoires représente la moyenne géométrique des variables normalisées de trois indicateurs, à savoir le taux de 

travailleurs, le revenu total médian des particuliers et le taux d’accroissement annuel moyen de la population sur cinq ans. Ces indicateurs représentent 

chacun une dimension essentielle de la vitalité, soit respectivement le marché du travail, le niveau de vie et la dynamique démographique (ISQ). 

2Les 1 098 municipalités, communautés autochtones et TNO ont été répartis en quintiles selon les résultats de l’indice de vitalité économique de 2014, c’est-à-

dire en cinq groupes égaux. Le premier quintile représente les localités les plus vitalisées économiquement, alors que dans le cinquième quintile, on trouve les 

localités les moins vitalisées. L’analyse des quintiles permet de dégager les différences qui subsistent notamment entre les quintiles extrêmes sur le plan 

démographique, du revenu des particuliers, du marché du travail ainsi que de l’emplacement géographique des communautés. 

*Indice de la municipalité Saguenay dans son ensemble 
  

1. Soutenir les projets et initiatives qui font la promotion des droits sociaux liés à la 
pauvreté et à l'exclusion sociale; 

2. Soutenir les projets et initiatives qui visent à répondre aux besoins de base (se nourrir, se 
loger, se déplacer, se vêtir); 

3. Soutenir les projets et initiatives qui contribuent à lutter contre les préjugés reliés à la 
pauvreté et à l'exclusion sociale;  

4. Soutenir des initiatives novatrices adaptées à la réalité des territoires en matière de 
l'exclusion sociale ou répondant aux trous de services; 

5. Développer et soutenir les projets des initiatives de lutte à la pauvreté et à l'exclusion 
sociale qui utilisent une approche de proximité (milieux ruraux, intervention de quartier); 

6. Mobiliser les partenaires du territoire autour de cette question. 



18           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Selon le tableau suivant, la municipalité de ce RLS la moins vitalisée est celle de Sainte-

Rose-du-Nord.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 Réseau local de services de Jonquière 

Également constitué de quatre municipalités rurales et de l’arrondissement Jonquière 

de Ville de Saguenay, ce RLS représente 24,1 % de la population de la région et s’étend 

sur une superficie de 910 km2.  

 

L’instance de concertation répondante dans le cadre de l’Alliance pour la solidarité est 

la Table de lutte à la pauvreté et à l’exclusion sociale de Jonquière. Le plan d’action 

actuel de cette instance établit comme prioritaires les enjeux suivants : 

 

 

 

 

 

 

  

TABLEAU 3: Indice de vitalité économique des municipalités du RLS de Chicoutimi  

MUNICIPALITÉS   
IVÉ Quintile 2016 Pop. totale  

          

Saint-Honoré 
 

9,7259 Q1 6 000 

Saint-Fulgence  
 

2,4063 Q2 2 044 

St-David de Falardeau 
 

1,1435 Q3 2 781 

Saguenay (arr. Chicoutimi) 
 

0,5693* Q3 66 836 

Sainte-Rose-du-Nord 
 

-4,1774 Q4 411 

          

RLS Chicoutimi   ND ND 78 072 

*Indice de la municipalité de Saguenay dans son ensemble 

1. Promouvoir le respect des droits individuels et collectifs ainsi que combattre et réduire 
les préjugés envers les personnes en situation de pauvreté et /ou d'exclusion sociale; 

2. Répondre aux besoins de base des individus en priorisant l’éducation et la reprise du 
pouvoir personnel;  

3. Favoriser la concertation multisectorielle sur le plan local et régional; 

4. Des services complets concertés et adaptés à la réalité des personnes en situation de 
pauvreté et/ou d'exclusion sociale; 

5. Briser l'isolement des personnes en situation de pauvreté et/ou d'exclusion sociale; 

6. S'assurer de la cohésion des politiques et engagements des élus; 

7. Connaissance et reconnaissance des ressources existantes. 



19           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Le tableau 4 illustre que certaines municipalités rurales de ce secteur présentent un 
indice de vitalité économique bas.  

 

 

 

 

 

 

 

 

 

 Réseau local de services de Lac-Saint-Jean-Est 

Similaire au territoire de la MRC, ce RLS est formé de 13 municipalités. Seule celle de 
Saint-Ludger-de-Milot faisant partie du découpage administratif de la MRC n’est pas 
desservie par le RLS du secteur. Regroupant une proportion de 19,1 % de la population 
régionale, ce territoire s’étend sur une superficie de 2 806 km2 dont une portion de 
1 160 km2 est qualifiée de non organisée6. 
 
L’instance de concertation répondante dans le cadre de l’Alliance pour la solidarité est 
la Table de lutte à la pauvreté pour l’inclusion sociale de la MRC Lac-Saint-Jean- 
Est. Le plan d’action actuel de cette instance établit comme prioritaires les enjeux 
suivants : 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
6 Toute partie de la province qui ne se trouve pas dans une municipalité. (Source : Gouvernement du Québec)  

TABLEAU 4: Indice de vitalité économique des municipalités du RLS 

MUNICIPALITÉS   
IVÉ Quintile 2016 Pop. totale  

          

Bégin 
 

-5,1835 Q4 868 

Saint-Ambroise  
 

2,1693 Q2 3 713 

Saint-Charles-de-Bourget 
 

2,79 Q2 733 

Larouche 
 

5,8005 Q2 1 400 

Saguenay (arr. Jonquière) 
 

0,5693* Q3 60 077 

          

RLS Jonquière    ND ND  66 791 

1. La réponse aux besoins de base des individus; 

2. L’intégration sociale des personnes en situation de pauvreté et d’exclusion;  

3. Les préjugés envers les personnes en situation de pauvreté et d’exclusion sociale;  

4. Promouvoir et respecter les droits individuels et collectifs des personnes en situation 
de pauvreté et/ou d’exclusion sociale; 

5. La concertation multisectorielle régionale et locale; 

6. L’engagement des élus et la cohésion des politiques; 

7. La connaissance des ressources existantes impliquées dans la lutte à la pauvreté et 
l’exclusion sociale. 



20           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Certaines municipalités rurales du secteur nord de ce RLS présentent un indice de 

vitalité économique bas, particulièrement celle de Lamarche (Tableau 5).  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Réseau local de services de Domaine-du-Roy 

Le territoire de ce RLS est d’une superficie de 18 729 km2, dont 84 % sont non 
organisés. Incluse à ce RLS, la communauté de Mashteuiatsh constitue un territoire 
représentant environ 1 % de celui du RLS. Une proportion de 11,4 % de la population 
de la région réside dans l'ensemble du territoire et est répartie autour de ses deux villes 
majeures que sont Saint-Félicien et Roberval.  
 
L’instance de concertation répondante dans le cadre de l’Alliance pour la solidarité est 
la Table de concertation de lutte contre la pauvreté et l’exclusion sociale du 
Domaine-du-Roy. Le plan d’action actuel de cette instance établit comme prioritaires 
les enjeux suivants : 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABLEAU 5: Indice de vitalité économique des municipalités du RLS de Lac-Saint-Jean-Est 

MUNICIPALITÉS   
IVÉ Quintile 2016 Pop. totale  

          

Saint-Bruno 
 

8,0392 Q1 2 796 

Hébertville-Station 
 

2,6688 Q2 1 291 

Saint-Gédéon 
 

2,3025 Q2 2 038 

Métabetchouan–Lac-à-la-Croix 1,4544 Q3  4 211 

Saint-Nazaire 
 

0,7565 Q3  2 172 

Alma 
 

0,2895 Q3  31 289 

Hébertville 
 

-0,1967 Q3  2 467 

L'Ascension-de-Notre-Seigneur -0,713 Q3  2 054 

Labrecque 
 

-2,5924 Q4 1 213 

Saint-Henri-de-Taillon 
 

-2,6857 Q4 749 

Sainte-Monique 
 

-2,9793 Q4 851 

Desbiens 
 

-3,7873 Q4 1 069 

Lamarche   -14,546 Q5 537 

MRC Lac-Saint-Jean Est   -1,3301 Q3  52 737 

 

1. Répondre aux besoins de base des individus  

a. Cible - Faciliter la sécurité alimentaire 

b. Cible - Offrir des services d'hébergement transitoire 

 
2. Offrir des services adaptés à la réalité des territoires 

a. Cible - Permettre l'accès aux services sur tout le territoire 

b. Cible - Promouvoir les saines habitudes de vie 

c. Cible - Favoriser le développement optimal de l'enfant 

d. Cible - Faciliter la persévérance scolaire 

e. Cible - Favoriser l'intégration sur le marché du travail 

f. Cible - Encourager le développement collectif des communautés 

g. Cible - Supporter la concertation entre les acteurs du milieu 

 



21           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Ce territoire compte deux municipalités au niveau de vitalité économique bas soit Lac-

Bouchette et Saint-François-de-Sales (Tableau 6). 

 

 

 

 

 

 

 

 

 

 

 

 

 
 Réseau local de services de Maria-Chapdelaine 

Composé de 13 municipalités, ce territoire est différent de celui de la MRC par l’ajout 
de la municipalité de Saint-Luder-de-Milot pour les services sociosanitaires. Les 
habitants de ce RLS représentent 9,3 % de la population régionale et sont répartis sur 
une superficie de 2 557 km2 à laquelle on doit ajouter plus de 35 000 km2 de territoire 
non organisé.  
 

Le Comité pour la solidarité et l'inclusion sociale Maria-Chapdelaine est 
l’instance de concertation locale répondante pour le territoire. Le plan d’action actuel 
de cette instance établie des grands volets ainsi que des axes d’intervention :  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

TABLEAU 6: Indice de vitalité économique des municipalités du RLS Domaine-du-Roy 

MUNICIPALITÉS IVÉ Quintile 2016 Pop. totale  

          

1. Saint-Prime 4,74 Q2 2 801 

2. Saint-Félicien 0,79 Q3 10 271 

3. Sainte-Hedwidge 0,79 Q3 863 

4. Chambord -0,79 Q3 1 754 

5. Roberval  -3,48 Q4 9 996 

6. La Doré  -4,62 Q4 1 405 

7. Mashteuiatsh -4,93 Q4 2 267 

8. Saint-André-du-Lac-Saint-Jean -5,77 Q4 490 

9. Lac-Bouchette -8,51 Q5 1 162 

10. Saint-François-de-Sales -11,18 Q5 633 

MRC Le Domaine-du-Roy -4,18 Q4 31 642 

1. Volet – Communications 
▪ Faire connaitre le plan d'action local et soutenir sa mise en œuvre 
▪ Sensibiliser à la problématique de la pauvreté et de l'exclusion sociale et combattre 

les préjugés  
▪ Se doter d'une vision commune et partagée du concept de pauvreté et d'exclusion 

sociale 
▪ Accroître la visibilité des services 
 

2. Volet - Partenariat  
▪ Inclure les personnes en situation de pauvreté au sein des instances 
▪ Accroître l'accessibilité des services 
▪ Réaliser des économies de fonctionnement 
▪ Faciliter la concertation et le partenariat 
▪ Développer des lieux inclusifs visant à briser l'isolement 
 

3. Volet – Le pouvoir d’agir des communautés 
▪ Favoriser l'autonomie alimentaire des personnes en contexte de vulnérabilité  
▪ Favoriser l'accessibilité aux ressources alimentaires 
▪ Diminuer l’analphabétisme et augmenter le niveau de scolarisation chez les adultes 
▪ Réduire les inégalités et favoriser l'intégration sociale 
▪ Reconnaitre l'accès au numérique comme étant un besoin de base 
▪ Développer l'entraide et la solidarité 

 

4. Volet - Projets structurants 



22           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

Les municipalités de Saint-Thomas-Dydime, de Notre-Dame-de-Lorette et le territoire 

non organisé des Passes-Dangereuses sont classées au 5e quintile de vitalité 

économique (Tableau 7).  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.4. Enjeux relatifs aux hommes et aux femmes ainsi qu’aux personnes handicapées 

En ce qui concerne les enjeux relatifs aux hommes et aux femmes, aux personnes 
handicapées, les promoteurs seront tout d’abord invités à décrire de quelles façons ces 
éléments ont été pris en compte en amont lors de l’idéation et la planification de leur projet. Ils 
auront également à décrire, le cas échéant, les retombées et les impacts prévus de leurs 
projets pour ces clientèles particulières. Ces informations devront être fournies par les 
promoteurs, mais ne seront pas utilisées dans le processus de sélection des projets.  
 
Les promoteurs pourront faire appel à la coordination régionale afin d’obtenir un appui dans ce 
processus. Des données validées leur seront également proposées, notamment dans le guide 
de dépôt de projets.  

 

 

TABLEAU 7: Indice de vitalité économique des municipalités du RLS de Maria-Chapdelaine 

MUNICIPALITÉS   
IVÉ Quintile 2016 Pop. totale  

          

Normandin 
 

0,1954 Q3 3 131 

Albanel 
 

0,1732 Q3 2 242 

Saint-Stanislas 
 

-0,2039 Q3 373 

Sainte-Jeanne-d'Arc -2,0583 Q4 1 095 

Dolbeau-Mistassini -2,4985 Q4 14 307 

Saint-Augustin 
 

-2,7298 Q4 373 

Girardville 
 

-3,5532 Q4 1 074 

Saint-Eugène-d'Argentenay -4,3269 Q4 535 

Péribonka 
 

-5,1077 Q4 465 

Saint-Ludger-de-Milot, -6,0142 Q4 656 

Saint-Edmond-les-Plaines -6,5835 Q4 390 

Saint-Thomas-Didyme -8,8939 Q5 658 

Notre-Dame-de-Lorette -9,0938 Q5 184 

Passes-Dangereuses -10,2845 Q5 223 

MRC Maria-Chapdelaine -5,11 Q4 25 706 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNEXES 
 

 

 

 

 

 

 

 



24           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

ANNEXE 1 : Description et sources des indicateurs utilisés dans la répartition régionale 

 

1. Population selon le sexe (%, n), 2017 

Définition : Répartition (%) de la population selon le sexe, par rapport à la population totale 
(projection révisée au 1er juillet 2017) 

Source : Institut de la statistique du Québec (ISQ), estimations de population (2011 : série produite en avril 2014; 2012 : série 
produite en mars 2017; 2013-2017 : série produite en mars 2018) adaptées par l'ISQ pour tenir compte, entre autres, de 
l'ajustement des mouvements migratoires et du découpage géographique en vigueur en mars 2018. 

 

2. Répartition des familles avec au moins un enfant de moins de 18 ans selon la structure de la 
famille (%, n), 2016 

Définition : Répartition (%) de familles de recensement avec au moins un enfant de 17 ans ou moins 
selon la structure de la famille, par rapport au total des familles de recensement avec au 
moins un enfant 17 ans ou moins. 

Source : Adapté de Statistique Canada, Recensement 2016, CO-1921_Tableau 11. Cela ne constitue pas une approbation de ce 
produit par Statistique Canada. 

Note : Les nombres ont été arrondis de manière aléatoire et se terminent tous par 0 ou 5. La somme des parties n’égale donc pas 
nécessairement le total. 

 

3. Proportion (%) de la population de 15 ans et plus occupée, par rapport à la population totale de 
15 ans et plus 

« Population occupée » réfère à celle dont la situation d'activité était « occupée » au cours de la 
période de référence. C'est-à-dire, les personnes qui, durant la période de référence : 

a) Faisaient un travail quelconque dans le cadre d'un emploi ou dans une entreprise, c'est-à-dire 
tout travail rémunéré accompli pour un employeur ou à son propre compte. Cela comprend 
aussi les personnes qui faisaient un travail familial non rémunéré, qui est défini comme un 
travail non rémunéré qui contribue directement à l'exploitation d'une ferme, d'une entreprise ou 
d'un cabinet de professionnels appartenant à un membre apparenté du même ménage et 
exploité par lui; ou 

b) Avaient un emploi, mais n'étaient pas au travail à cause d'une maladie ou d'une incapacité, 
pour obligations personnelles ou familiales, pour des vacances ou à la suite d'un conflit de 
travail. Cette catégorie n'inclut pas les personnes mises à pied ou entre deux emplois 
occasionnels, ni celles qui n'avaient pas d'emploi à ce moment-là (même si elles avaient un 
emploi devant commencer à une date ultérieure). 

Source : Adapté de Statistique Canada, Recensement 2016, CO-1921_PSP 2A-L. Cela ne constitue pas une approbation de ce 
produit par Statistique Canada. 

Note : Les nombres ont été arrondis de manière aléatoire et se terminent tous par 0 ou 5. La somme des parties n’égale donc pas 
nécessairement le total. 

 

4. Population de 25 à 64 ans n’ayant aucun certificat, diplôme ou grade (%, n), 2016 

Définition : Proportion (%) de la population de 25 à 64 ans n’ayant aucun certificat, diplôme ou grade, 
par rapport à la population totale de 25 à 64 ans et plus dans les ménages privés 

Source : Adapté de Statistique Canada, Recensement 2016, CO-1804_tableau 2. Cela ne constitue pas une approbation de ce 
produit par Statistique Canada. 

Note : Les nombres ont été arrondis de manière aléatoire et se terminent tous par 0 ou 5. La somme des parties n’égale donc pas 
nécessairement le total. 

 

5. Personnes en situation de faible revenu (MFR) après impôts et transferts (%, n), 2016 

Définition : Proportion (%) de la population où le revenu familial est inférieur aux seuils déterminés 
selon la mesure de faible revenu (MFR) après impôts. 

Source : Adapté de Statistique Canada, Recensement 2016, CO-1804_tableau 2. Cela ne constitue pas une approbation de ce 
produit par Statistique Canada. 

Note : La mesure de faible revenu (MFR) est un pourcentage fixe (50 %) du revenu familial médian « ajusté », ce dernier terme 
traduisant la prise en compte des besoins familiaux. L’ajustement du revenu familial est fait en fonction de la taille (nombre 
de personnes) et de la composition (adultes ou enfants) de la famille. Les nombres ont été arrondis de manière aléatoire et 
se terminent tous par 0 ou 5. La somme des parties n’égale donc pas nécessairement le total.



25           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

ANNEXE 2 : Liste des membres de l’Alliance pour la solidarité du Saguenay–Lac-Saint-Jean 

 

Organisation Représentants 

Corporation de développement communautaire du Roc 
Karen Myles 

Coordonnatrice 

Corporation de développement communautaire des 
Deux-Rives 

Geneviève Siméon 

Directrice 

Corporation de développement communautaire  
Lac-Saint-Jean-Est 

Johanne Bouchard 

Coordonnatrice 

Corporation de développement communautaire 
Domaine-du-Roy 

Marie-Josée Savard 

Directrice 

Corporation de développement communautaire  
Maria-Chapdelaine 

Cindy Migneault 

Directrice générale 

Regroupement des organismes communautaires de  
La Baie et du Bas-Saguenay 

Véronique Lapointe  

Directrice Service budgétaire de La Baie 

Direction régionale de Services Québec du  
Saguenay–Lac-Saint-Jean 

Martin Duval 

Responsable du partenariat 

CIUSS Saguenay-Lac-Saint-Jean – Direction de la santé 
publique 

Kathleen Pelletier 

Médecin-conseil en promotion, prévention  

Centraide Saguenay-Lac-Saint-Jean 
Alain Pearson 

Agent de liaison communautaire 

MRC du Fjord du Saguenay 
Gérald Savard 

Préfet  

MRC Lac-Saint-Jean-Est 
Audrée Villeneuve 

Conseillère municipale – Alma 

MRC Domaine-du-Roy 
Cindy Plourde 

Mairesse Saint-François-de-Sales 

MRC Maria-Chapdelaine 
Carole Richer 

Conseillère en développement local 

Ville de Saguenay 
Josée Néron (Présidente de l’Alliance) 

Mairesse 

  

Organisme fiduciaire :  

Promotion Saguenay 
Patrick Bérubé 

Directeur général 

 

 

  



26           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

ANNEXE 3 : Rôles des instances – Alliance pour la solidarité du Saguenay–Lac-Saint-Jean 

 

 
 



27           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

ANNEXE 4 : Répartition détaillée de l’enveloppe régionale du Fonds québécois d’initiatives sociales (FQIS)  

 

 

Scénario de répartition de l'enveloppe - avec indicateurs (5) actualisés
(Scénario adopté le 31 janvier 2019)

Montant de 

base

Indices 

2019*

Montant selon les 

indices

% de 

l'enveloppe  

globale 

Sous-totaux TOTAUX

Prolongation 

jan. à mars 

2019

Solde à 

investir

Enveloppe globale - région 02 5 472 634 $

Gestion et sommes versées

Montants accordés - jusqu'en déc. 2018 5,34% 292 478,00 $

Soutien / Gestion Alliance (2018-2013) 6,40% 350 000,00 $

Total 642 478,00 $

Sommes disponibles aux projets : 11,74% 4 830 156 $

Enveloppe régionale (10 % des sommes dispo.) 8,83% 483 015,60 $ 18 883  $      464 133  $    

Enveloppe territoriale (total disponible pour projets)  4 347 140 $

Montant de base (10% de l'enveloppe territoriale) 434 714,00 $

Sommes répartis selon les indicateurs 3 912 426,00 $

Répartition par territoires de RLS

La Baie/ Bas-Saguenay 72 452,33 $ 0,077 301 256,80  $     6,83% 373 709,13 $ 3 711  $        369 998  $    

Chicoutimi 72 452,33 $ 0,270 1 056 355,02  $  20,63% 1 128 807,35 $ 8 600  $        1 120 207  $ 

Jonquière 72 452,33 $ 0,225 880 295,85  $     17,41% 952 748,18 $ 14 975  $      937 773  $    

Domaine-du-Roy 72 452,33 $ 0,126 492 965,68  $     10,33% 565 418,01 $ 3 556  $        561 862  $    

Maria-Chapdelaine 72 452,33 $ 0,109 426 454,43  $     9,12% 498 906,76 $ 9 758  $        489 149  $    

Lac-Saint-Jean EST 72 452,33 $ 0,193 755 098,22  $     15,1% 827 550,55 $ 31 700  $      795 851  $    

Total 434 714 $ 1,000 3 912 426,00  $  79,4% 4 347 140 $ 91 183  $      4 255 957  $ 

100,0% 0 $

Répartition de l'enveloppe de 5 472 634 $ 

Un montant de 483 016 $ est alloué aux projets régionaux, soit une tranche de 10% des sommes disponibles aux projets (après soustraction des frais de mise en oeuvre de l'Alliance et les 

sommes versées en prolongation de projets en cours). Un autre montant de 4 347 140 $ (+/- 80% de l'enveloppe globale) est dédié aux projets territoriaux de lutte contre la pauvreté et 

l’exclusion sociale. 10 % de cette enveloppe est distribuée en mode égal aux six territoires (72 452 $). Le reste de la somme est réparti selon un indice qui considère 5 indicateurs 

sociosanitaires : population, proportion de familles monoparentales, de personnes en emploi (occupés), de personnes vivant avec un faible revenu (mesure du faible revenu après impôt) et 

de personnes âgées de 25 à 64 ans n’ayant aucun certificat, diplôme ou grade. 

 

▪Montant de 350 000 $ pour les frais de gestion au niveau régional.   

▪Montant de 292 478 $ versés aux projets en cours pour les prolongations au 31 déc. 2018

▪Montant de 91 183 $ versés aux projets en pour la période du 1er janvier au 31 mars 2019 - soustrait après la répartition territoriale.  

RÉPARTITION INITIALE DES SOMMES FQIS 2019-2023 (JANVIER 2019)



28           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

ANNEXE 5 : Orientations et normes du Fonds québécois d’initiatives sociales (FQIS) 

 

1. DESCRIPTION ET OBJECTIF  

La Loi visant à lutter contre la pauvreté et l’exclusion sociale (Loi) institue le Fonds québécois 
d’initiatives sociales (Fonds), lequel vise à soutenir financièrement des initiatives en matière de 
lutte contre la pauvreté et l’exclusion sociale. Ces initiatives peuvent intervenir à la fois sur les 
causes et les conséquences de la pauvreté et de l’exclusion sociale. 
 
Au plan régional et local, le financement des initiatives doit s’inscrire dans une démarche de 
mobilisation et de concertation des acteurs du milieu. Celles-ci doivent mener à l’identification des 
priorités en matière de lutte contre la pauvreté et l’exclusion sociale pour un territoire donné, le tout 
étant consigné dans un plan d’action. Le financement des initiatives doit répondre aux priorités 
identifiées. 
 
Le Fonds soutient principalement :  

▪ Le financement des ententes conclues par le ministre responsable de l’application de la Loi 
(ministre) avec des organismes ou des partenaires à l’échelle locale, régionale et nationale 
(partenaires) relative à la réalisation d’initiatives visant les mêmes objectifs et respectant les 
orientations et normes du Fonds, et ce, sur l’ensemble du territoire québécois;  

▪ Le développement et l’expérimentation de nouvelles approches de lutte contre la pauvreté et 
l’exclusion sociale;  

▪ Le financement des recherches en matière de lutte contre la pauvreté et l’exclusion sociale. 

 
Les objectifs du Fonds sont de : 

▪ Mobiliser les acteurs locaux et régionaux autour de la lutte contre la pauvreté et l’exclusion 
sociale; 

▪ Amener les acteurs à se concerter afin qu’ils identifient les priorités et les besoins de leur 
territoire en matière de lutte contre la pauvreté et l’exclusion sociale; 

▪ Amener les acteurs à planifier la réalisation des initiatives structurantes pour lutter contre la 
pauvreté et l’exclusion sociale sur leur territoire et à en assurer le suivi; 

▪ Soutenir financièrement des initiatives de lutte contre la pauvreté et l’exclusion sociale qui 
répondent aux priorités identifiées au plan régional et local et au plan national, ainsi qu’aux 
priorités identifiées par le ministre; 

▪ Favoriser la mise en commun des ressources humaines, matérielles et financières dans la 
réalisation des initiatives visant à lutter contre la pauvreté et l’exclusion sociale; 

▪ Impliquer des personnes en situation de pauvreté et d’exclusion sociale dans les mécanismes 
de mise en œuvre de toutes les ententes conclues en matière de lutte contre la pauvreté et 
l’exclusion sociale.  

 

2. DÉFINITIONS  

Dans le présent document, à moins que le contexte n’indique un sens différent, on entend par :  

a) « Partenaires » : Tout organisme qui signe une entente avec le ministre auprès d’un territoire 
ou d’une population donnée (l’Alliance pour la solidarité 02).  

b) « Organismes » : Toute entité qui est déclarée admissible à recevoir un financement du Fonds 
et qui reçoit les sommes directement du ministre ou par l’intermédiaire des partenaires, pour 
réaliser une initiative.  

c) « Initiatives » : Toute action qui vise à lutter contre la pauvreté et l’exclusion sociale et qui 
constitue une demande admissible au Fonds.  



29           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

d) « Entente » : Accord qui intervient entre le ministre, un partenaire ou un organisme afin de 
recevoir un financement du Fonds.  

e) « Plan d’action » : Planification régionale conçue en concertation avec les acteurs concernés 
et faisant l’objet d’un consensus entre ceux-ci. Basé sur une bonne connaissance de la situation, 
le plan d’action doit faire état des problématiques et des enjeux locaux et régionaux relatifs à la 
pauvreté et à l’exclusion sociale, préciser les priorités retenues, fixer des objectifs et spécifier 
des moyens à prendre et les résultats attendus. 

 

3. TERRITOIRES D’INTERVENTIONS ET PLANIFICATIONS  

Le Fonds peut intervenir sur l’ensemble du territoire québécois en tenant compte notamment de 
ses orientations, ainsi que des planifications stratégiques régionales. Il soutient des initiatives dans 
les territoires à concentration de pauvreté qui sont identifiés par les partenaires au niveau local ou 
régional ou par le ministre au niveau national.  

Les partenaires qui agissent à titre d’intermédiaire pour le financement d’organismes admissibles 
au Fonds doivent se doter d’un plan d’action établi en partenariat avec les représentants de leur 
milieu.  

 

4. RÉPARTITION BUDGÉTAIRE  

Le ministre établit une répartition budgétaire régionale et nationale du Fonds.  

À partir de la répartition régionale, le ministre détermine les budgets à accorder aux régions en 
fonction notamment de l’importance relative des zones de pauvreté. Les sommes prévues dans 
ces budgets seront versées aux partenaires pour soutenir des initiatives locales ou régionales.  

La répartition précise également les budgets destinés aux organisations autochtones. 

 

5. ORGANISMES ADMISSIBLES  

Sont admissibles à un financement du Fonds, soit directement, soit par l’intermédiaire des 
partenaires ou soit à titre de partenaires, les organismes suivants :  

▪ Les personnes morales à but non lucratif; 

▪ Les coopératives considérées comme organismes à but non lucratif par Revenu Québec;  

▪ Les organismes municipaux, les MRC;   

▪ Les conseils de bande, les conseils de villages nordiques, l’Assemblée des Premières Nations 
du Québec et du Labrador et la Commission de la santé et des services sociaux des Premières 
Nations du Québec et du Labrador ou tout autre regroupement autochtone visé par l’article 3.48 
de la Loi sur le ministère du Conseil exécutif.  

 

6. ORGANISMES NON ADMISSIBLES  

Ne sont pas admissibles à un financement du Fonds :  

▪ Les ministères ou organismes gouvernementaux, ainsi que paragouvernementaux tels les 
Centres intégrés de santé et de services sociaux et les Centres intégrés universitaires de santé 
et de services sociaux, les institutions ou écoles d’enseignement et de formation, sauf si un 
organisme, excluant les ministères, est le seul à pouvoir offrir le service à un coût raisonnable 
sans faire concurrence à d’autres organismes offrant déjà avec succès un service similaire;  

▪ Les organismes dont les activités sont interrompues en raison d’un conflit de travail (grève ou 
lock-out).  

 

 



30           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

VERSEMENT DES SOMMES AUX PARTENAIRES TIRÉES DU FONDS 

 

7. VERSEMENT DES SOMMES 

Le versement des sommes prévues dans les ententes de partenariat en matière de lutte contre la 
pauvreté et l’exclusion sociale favorisera la mobilisation et la concertation locale et régionale. Le 
ministre confie la gestion de ces enveloppes uniquement aux partenaires signataires de l’entente, 
en respect des orientations et des normes du Fonds. Ces ententes seront conclues entre le ministre 
et : 

▪ Des tables régionales de lutte contre la pauvreté créées ou désignées par les élus des régions 
du Québec : 

▪ Les organisations autochtones qui ont créé une mobilisation en matière de lutte contre la 
pauvreté et l’exclusion sociale dans le cadre de la dernière Alliance pour la solidarité7 : 

L’ensemble du territoire du Québec pourra être couvert par ces ententes. 
 
Les sommes visées par ces versements effectués dans le cadre de ces ententes sont portées au 
débit du Fonds. 

 

8. DÉPENSES ADMISSIBLES 

a) Sont admissibles à un financement du Fonds, les dépenses suivantes :  

▪ Les coûts pour la préparation des plans d’action de lutte contre la pauvreté et l’exclusion 
sociale, ainsi que les coûts d’administration habituellement encourus pour leur réalisation, 
le suivi et l’évaluation, jusqu’à concurrence des montants prévus aux ententes, le cas 
échéant;   

▪ Le versement de soutien financier à des organismes admissibles pour la réalisation 
d’initiatives;  

▪ Le salaire des ressources humaines directement reliées à la mise en œuvre de l’entente;  

▪ Les dépenses encourues par tout citoyen ayant accepté l’invitation de participer, à titre 
personnel, aux travaux de préparation des plans d’action de lutte contre la pauvreté et 
l’exclusion sociale. 

 

b) Ne sont pas admissibles à un financement du Fonds les dépenses suivantes : 

▪ Les dépenses allouées à la réalisation des initiatives qui sont antérieures à leur acceptation;   

▪ Le financement de la dette ou le remboursement d’emprunts déjà conclus ou à venir;   

▪ Le financement des initiatives déjà réalisées;  

▪ Les dépenses remboursées par un autre programme;  

▪ Les dépenses visant l’achat ou la rénovation de biens immobiliers ou de véhicules de 
transport;  

▪ Les dépassements de coûts;  

▪ Le salaire des ressources humaines ou les autres dépenses directement reliées aux 
activités régulières de l’organisme bénéficiaire.  

 

 

 
7 L’Alliance pour la solidarité correspond aux ententes de délégations du Fonds intervenues dans le cadre du Plan d’action 
gouvernemental pour la solidarité et l’inclusion sociale 2010-2015. 



31           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

c) Modalités de versement : 

Le ministre verse une première tranche des sommes prévues à l’entente au moment de sa 
signature.  

Les sommes restantes sont versées selon des modalités et à des étapes précisées dans 
l’entente. 

 

9. PRÉSENTATION D’UN PLAN D’ACTION  

Les partenaires soumettront au ministre, pour approbation, un plan d’action, lequel identifiera 
notamment :  

▪ Les priorités d’action en matière de lutte contre la pauvreté et l’exclusion sociale spécifiques à 
leur région ou territoire; 

▪ La structure de gouvernance régionale retenue; 

▪ La démarche globale de mobilisation des intervenants locaux et régionaux; 

▪ Les zones de dévitalisation de la région ou du territoire à privilégier; 

▪ Les engagements de leurs partenaires, y compris la participation de personnes vivant en 
situation de pauvreté ou d’exclusion sociale, au processus régional; 

▪ Les modalités de diffusion de l’information, des résultats et des pratiques gagnantes dans sa 
région ou son territoire et auprès des autres régions; 

▪ Les indicateurs utilisés pour le suivi des résultats des initiatives soutenues. 

 
Des changements ou ajustements pourront y être apportés tout au long de la durée de l’entente. 
Le partenaire soumettra ces modifications au ministre pour approbation, le cas échéant. 

 

10. ENTENTES  

Des ententes sont conclues avec les partenaires et les organismes admissibles, lesquelles 
prévoient notamment les éléments suivants : 

▪ Les contributions financières; 

▪ Les conditions de financement;  

▪ Les mécanismes de coordination, de concertation et de suivi périodiques des activités réalisées 
dans le cadre de ces ententes;  

▪ Les attentes en matière de reddition de comptes; 

▪ La durée de mise en œuvre;  

▪ Les mesures de vérification. 

Les présentes orientations et normes, de même que les plans d’action acceptés par le ministre, 
feront partie intégrante de ces ententes. 

 

11. DURÉE  

La durée des ententes est d’un maximum de cinq ans. Elle est déterminée en tenant compte des 
besoins du milieu, des orientations du ministre, du calendrier de réalisation et sous réserve de 
l’adoption des crédits par l’Assemblée nationale ou des disponibilités financières du Fonds.  

Prolongation ou reconduction de l’entente. Les ententes ne sont pas renouvelées ou reconduites 
de manière tacite. Au besoin, un prolongement de la durée de l’entente est possible lorsqu’il est 
démontré que cette prolongation est essentielle à sa réussite. Toute demande de prolongation doit 
être faite par écrit par le partenaire et approuvée par le ministre.  



32           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

12. UTILISATION DE L’AIDE FINANCIÈRE  

Les partenaires doivent s’engager formellement à utiliser l’aide financière reçue exclusivement aux 
fins pour lesquelles elle leur est accordée. Toute somme non utilisée au terme de l’entente sera 
récupérée.  

Les sommes versées aux partenaires pour une année spécifique qui ne sont pas utilisées au cours 
de cette année sont, le cas échéant, reportées, avec les intérêts, à l’année suivante si l’entente 
n’est pas terminée. 

 

13. REDDITION DE COMPTES  

Les partenaires doivent rendre compte au ministre de sommes qui leur sont versées. Cette reddition 
de comptes inclut notamment : 

▪ Le rapport annuel d’activités selon le canevas convenu avec le partenaire; 

▪ Le rapport financier des sommes consenties pour l’entente adopté par les autorités du 
partenaire;  

▪ Le détail des projets engagés ou ayant reçu un versement au cours de l’année financière;  

▪ Tout autre document jugé nécessaire par le ministre. 

 
Elle est faite annuellement à la date précisée dans l’entente. 

 

14. DÉFAUT 

En cas de défaut du partenaire de respecter les engagements auxquels il a souscrit en vertu de 
l’entente, le ministre lui adresse un avis écrit indiquant le défaut et le délai pour y remédier. Si le 
partenaire ne remédie pas au défaut, le ministre peut se prévaloir séparément ou cumulativement 
des moyens suivants :  

▪ Réviser le niveau de la contribution financière en avisant le partenaire par écrit;  

▪ Suspendre le versement de la contribution financière pour permettre au partenaire de remédier 
au défaut;  

▪ Résilier l’entente, étant entendu que toute somme qui n’a pas été versée au partenaire à la date 
de la résiliation cesse de lui être due. Les initiatives engagées et ayant reçu un versement feront 
l’objet d’une reddition de compte dans les 60 jours suivant la fin de l’entente. Dans l’éventualité 
où des sommes n’auraient pas été engagées, celles-ci seraient remboursées au ministre. 

 
 

SOUTIEN À DES INITIATIVES PAR LES PARTENAIRES8 

 

15. INITIATIVES ADMISSIBLES  

Sont admissibles à un financement du Fonds les initiatives suivantes :  

▪ Les initiatives visant à lutter contre la pauvreté et l’exclusion sociale, notamment les projets 
d’interventions en matière de développement social et communautaire, de prévention de la 
pauvreté, d’aide à l’intégration en emploi des personnes éloignées du marché du travail, 
d’insertion sociale, d’amélioration des conditions de vie des personnes en situation de pauvreté 
dans les territoires à concentration de pauvreté;  

▪ Les initiatives novatrices qui ont un caractère expérimental ou structurant ainsi que les travaux 
de recherche en matière de lutte contre la pauvreté et l’exclusion sociale.  

 
8 Voir définition au point 2.  



33           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

16. SÉLECTION 

Les initiatives soumises seront appréciées, notamment, selon les éléments suivants :  

▪ Les retombées de l’initiative sur la lutte contre la pauvreté et l’exclusion sociale; 

▪ Les caractéristiques de l’initiative, notamment les objectifs poursuivis, la nature, la pertinence et 
l’originalité des activités prévues;  

▪ Le réalisme de la planification;  

▪ La capacité de l’organisme à réaliser l’initiative :  

 Grâce à son expertise et à celle de ses partenaires,  

 Grâce à sa capacité financière;  

▪ La diversité des contributions financières;  

▪ L’étendue du territoire et la densité démographique;  

▪ Le caractère novateur et structurant de l’initiative;  

▪ La présence d’appuis à l’initiative dans le milieu; 

▪ L’existence d’un potentiel de financement récurrent des activités découlant de l’initiative après 
la période de subvention.  

De plus, la pertinence de l’initiative soumise par rapport aux objectifs des plans d’action de lutte 
contre la pauvreté et l’exclusion sociale devra être considérée. Certaines adaptations pourront 
toutefois être proposées par les partenaires, en concertation avec les acteurs du milieu. Le cas 
échéant, de telles adaptations devront être approuvées par le ministre.  

 
Mécanismes de sélection 

Les partenaires devront soumettre au ministre une proposition de mécanisme de sélection des 
initiatives qui feront l’objet d’un soutien financier. Cette proposition devra spécifier, notamment, les 
modalités organisationnelles et la fréquence selon lesquelles la sélection sera réalisée. 

 

17. AIDE FINANCIÈRE ET VERSEMENTS  

Calcul de l’aide financière 

Le montant de l’aide financière versée en soutien à l’initiative sélectionnée sera déterminé sur la 
base des critères présentés au point 16 Sélection.  

Pour les initiatives soutenues directement par le ministre, ce montant ne pourra excéder 90 % du 
total des dépenses admissibles directement reliées à l’initiative. 

Pour les initiatives soutenues par les partenaires, ce montant ne pourra excéder 90 % des 
dépenses admissibles de l’ensemble des projets réalisés annuellement pour la durée de l’entente 
de délégation du Fonds. 

Aux fins de ce calcul, les dépenses suivantes sont considérées comme admissibles ou non 
admissibles.   

 

a) Dépenses admissibles  

▪ Les dépenses nécessaires et directement reliées à la réalisation des initiatives acceptées;  

▪ Le salaire des ressources humaines directement reliées à la réalisation des initiatives 
acceptées, pourvu que les salaires correspondent à ceux habituellement versés par 
l’organisme lui-même aux employés occupant des postes et effectuant des tâches 
comparables ou aux salaires versés par des organismes comparables du milieu local ou 
régional.  



34           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

b) Dépenses non admissibles  

▪ Les dépenses allouées à la réalisation des initiatives qui sont antérieures à leur 
acceptation;   

▪ Le financement de la dette ou le remboursement d’emprunts déjà conclus ou à venir;   

▪ Le financement des initiatives déjà réalisées;  

▪ Les dépenses remboursées par un autre programme;  

▪ Les dépenses visant l’achat ou la rénovation de biens immobiliers ou de véhicules de 
transport;  

▪ Les dépassements de coûts;  

▪ Le salaire des ressources humaines ou les autres dépenses directement reliées aux 
activités régulières de l’organisme bénéficiaire.  

 

c) Cumul des aides gouvernementales  

Le cumul maximal des aides gouvernementales comprend le total des aides financières 
accordées, incluant les aides remboursables considérées à 100 % de leur valeur, pour des 
coûts admissibles du projet par l’ensemble des ministères, des organismes et des sociétés 
d’État, des gouvernements du Canada et du Québec ainsi que des entités municipales. 

Pour les initiatives soutenues par les partenaires, ce cumul ne pourra excéder 90 % des 
dépenses admissibles de l’ensemble des projets réalisés annuellement pour la durée de 
l’entente de délégation du Fonds. 

Aux fins des règles du cumul des aides financières, le terme entités municipales comprend 
les organismes municipaux au sens de l’article 5 de la Loi sur l’accès aux documents des 
organismes publics et sur la protection des renseignements personnels (RLRQ, chapitre A. 
2.1). 

Dans la détermination de la contribution minimale de l’organisme, la valeur du service rendu 
par les ressources bénévoles n’est pas comptabilisée. 

Les contributions non financières ne sont pas considérées au titre du calcul du cumul de l’aide 
gouvernementale. 

Il est à noter que la contribution du Fonds est considérée comme une contribution 
gouvernementale. 

 

d) Modalités de versement 

▪ Le ministre (ou le partenaire, le cas échéant) verse, à la signature de l’entente, une 
première tranche de l’aide financière; 

▪ Le montant résiduel de l’aide financière est versé selon des modalités et des étapes 
précisées dans l’entente; 

▪ Le dernier versement est conditionnel à l’acceptation des documents relatifs à la 
reddition de comptes exigée par le ministre (ou par le partenaire, le cas échéant). 

 

18. PRÉSENTATION D’UNE INITIATIVE  

Les partenaires détermineront les modalités de dépôt de demandes d’aide financière des 
organismes admissibles au Fonds. Ces modalités sont approuvées par le ministre. 

 

 



35           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

19. ENTENTES  

Les initiatives retenues font l’objet d’une entente entre l’Alliance et l’organisme admissible à une 
aide financière.  

 

20. DURÉE  

La durée des ententes est d’un maximum de cinq ans. Elle est déterminée en tenant compte des 
besoins du milieu, des orientations du ministre en matière de lutte contre la pauvreté et l’exclusion 
sociale, du calendrier de réalisation et sous réserve de l’adoption des crédits par l’Assemblée 
nationale ou des disponibilités financières du Fonds.  

Les ententes ne sont pas renouvelées ou reconduites de manière tacite. Au besoin, un 
prolongement de la durée de l’entente est possible lorsqu’il est démontré que cette prolongation 
est essentielle à la réussite de l’initiative. Toute demande de prolongation doit être faite par écrit 
par l’organisme, et approuvée par le ministre ou par le partenaire, le cas échéant. 

 

21. UTILISATION DE L’AIDE FINANCIÈRE  

L’organisme doit s’engager formellement à utiliser l’aide financière reçue exclusivement aux fins 
pour lesquelles elle lui est accordée. Toute somme non utilisée au terme de l’entente sera récupérée.  

Dans le cadre des initiatives pluriannuelles, le ministre ou le partenaire se réserve le droit de 
réévaluer à la baisse, en fonction des besoins réels, le montant accordé à l’organisme pour l’année 
visée dans le cas où ce dernier afficherait un actif net non affecté au dernier exercice financier 
supérieur à 50 % des dépenses totales pour ce même exercice financier.  

 

22. REDDITION DE COMPTES 

Les organismes recevant un financement par l’intermédiaire des partenaires rendent compte 
directement au partenaire.  

Cette reddition de comptes est soumise annuellement, à une date précisée dans l’entente, et inclut 
notamment : 

▪ Le rapport des activités réalisées dans le cadre de l’initiative;  

▪ Le rapport financier, comprenant, entre autres, une annexe spécifique identifiant les 
subventions, les commandites et autres formes d’aide financière (en argent et/ou en services) 
reçues de tous les paliers de gouvernement et des sociétés d’État;  

▪ Un rapport détaillé de l’utilisation de la subvention versée par le partenaire;  

▪ Tout autre document jugé nécessaire par le partenaire.  

Certaines adaptations au contenu de la reddition de comptes et à sa fréquence de transmission 
pourront être proposées par les partenaires, en concertation avec les acteurs du milieu. Le cas 
échéant, de telles adaptations devront être approuvées par le ministre. 

 

23. DÉFAUT 

En cas de défaut de l’organisme financé à même le Fonds de respecter les engagements auxquels 
il a souscrit en vertu de l’entente, le ministre ou le partenaire lui adresse un avis écrit indiquant le 
défaut et le délai pour y remédier. Si l’organisme ne remédie pas au défaut, le ministre ou le 
partenaire peut se prévaloir séparément ou cumulativement des moyens suivants :  

▪ Réviser le niveau de la contribution financière en avisant l’organisme par écrit;  

▪ Suspendre le versement de la contribution financière pour permettre à l’organisme de remédier 
au défaut;  



36           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

▪ Résilier l’entente, étant entendu que toute somme qui n’a pas été versée à l’organisme à la date 
de la résiliation cesse de lui être due. Les initiatives engagées et/ou ayant reçu un versement 
feront l’objet d’une reddition de compte dans les 60 jours suivant la fin de l’entente. Dans 
l’éventualité où des sommes n’auraient pas été engagées, celles-ci seraient remboursées au 
ministre ou au partenaire.  

 

24. SUIVI DE L’AIDE FINANCIÈRE ACCORDÉE 

INDICATEURS 

En plus de ceux retenus par les partenaires dans les plans d’action, les indicateurs ci-
après seront utilisés pour effectuer le suivi de l’aide financière accordée : 

▪ Le nombre d’initiatives soutenues directement par le ministre et par les partenaires dans le cadre 
des ententes de délégation du Fonds. 

 

Indicateurs relatifs aux ententes de délégation du Fonds 

▪ Le nombre d’ententes de versement de sommes aux partenaires tirées du Fonds conclues sur 
l’ensemble du territoire québécois, y compris avec des organisations autochtones, afin que les 
intervenants locaux ou régionaux puissent investir les ressources disponibles selon les priorités 
établies en concertation avec leurs milieux; 

▪ Le pourcentage du territoire du Québec couvert par une entente de délégation du Fonds. 

 

Indicateurs relatifs à la concertation et à la mobilisation 

▪ Représentativité des acteurs participant à la mise en œuvre des ententes de versement de 
sommes aux partenaires tirées du Fonds; 

▪ Correspondance entre les initiatives soutenues et les priorités identifiées sur chaque territoire; 

▪ Proportion des alliances qui disposent d’un mécanisme assurant la participation des personnes 
en situation de pauvreté; 

▪ Proportion des projets qui incluent une mise en commun des ressources humaines, matérielles 
et financières. 

 

Indicateurs relatifs à la réussite des projets 

▪ Proportion des initiatives complétées par rapport à celles démarrées; 

▪ Proportion des initiatives qui atteignent, à terme, les cibles identifiées ou les objectifs qu’elles 
s’étaient donnés; 

▪ Proportion des initiatives réalisées en intersectorialité (portées par plusieurs organisations de 
secteurs différents). 

 

25. FIN DE VALIDITÉ DES ORIENTATIONS ET NORMES 

Ces normes sont valides jusqu’au 31 mars 2023.  



37           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

ANNEXE 6 : Code d’éthique et de déontologie 

 

 

PROPOSITION 

CODE D’ÉTHIQUE ET DE DÉONTOLOGIE 

 

Pour les membres de l’Alliance pour la solidarité 02 et  
pour les membres des comités d’analyse du FQIS 

 

SECTION 1 : Champs d’application, devoirs et obligation 

 

Le code d’éthique a pour objet de préserver et de renforcer le lien de confiance des organismes 
demandeurs, de la population en général, de l’engagement du comité d’analyse local ou régional de 
l’Alliance pour la solidarité 02, de favoriser la transparence au sein de ce comité et de responsabiliser 
chacun de ses membres. 

Le code permet d’établir des normes d’éthique et des règles de conduite qui serviront de cadre de 
référence aux membres des comités d’analyse régional et locaux dans l’exercice de leur mandat. Il 
s’applique aux personnes nommées et désignées à titre de membres des comités d’analyse.  

1. Le membre de l’Alliance pour la solidarité 02 et le membre d’un comité d’analyse FQIS doit agir 
avec honnêteté, loyauté, objectivité et diligence dans le meilleur intérêt de son mandat, en 
demeurant bien informé des projets soumis par les organismes demandeurs, en étant présent aux 
réunions et en exprimant ses constats et ses points de vue. 

2. Dans l’exercice de son mandat, le membre de l’Alliance pour la solidarité 02 doit privilégier des 
valeurs et des attitudes conformes aux orientations du FQIS et du plan d’action régional déposé et 
plus particulièrement, il doit : 

▪ Témoigner d’un constant souci du respect du présent code d’éthique, de sa mission et de ses 
objectifs; 

▪ Participer activement et dans un esprit de collégialité à l’analyse des projets soumis et à 
l’élaboration des recommandations; 

▪ Faire preuve de rigueur, de prudence, d’intégrité et d’indépendance; 

▪ Avoir une conduite empreinte d’objectivité et de modération; 

▪ Privilégier et mettre en application les principes reconnus en matière d’analyse de projets tant 
au niveau de la confidentialité des informations inscrites sur la demande que de l’objectivité et 
de la rigueur requise pour procéder à l’analyse; 

▪ Collaborer à l’amélioration du processus d’analyse; 

▪ Collaborer à la mise à jour du processus et à l’évaluation de ce dernier ainsi qu’à l’évaluation 
des résultats. 

 

 

 

 

 

 



38           ALLIANCE POUR LA SOLIDARITÉ 02 – PLAN DE TRAVAIL 2019-2023 ADOPTÉ LE 25 MARS 2019 

SECTION 2 : Conflits d’intérêts et impartialité 

 

Le membre de l’Alliance pour la solidarité 02 et le membre d’un comité d’analyse FQIS doit éviter de se 
placer dans une situation de conflit entre son intérêt personnel et les obligations de son rôle, de son 
mandat et de ses fonctions. 

Nous entendons par conflit d’intérêts une situation qui amène ou peut potentiellement amener 
directement ou indirectement une personne visée à favoriser ses intérêts personnels ou commerciaux 
ou les intérêts d’une personne liée au détriment des intérêts de l’Alliance pour la solidarité 02. 

Concrètement, un conflit d’intérêts peut se traduire ainsi : 

▪ il est membre ou partenaire d’un organisme qui a présenté une demande de financement devant 
être analysée par le comité d’analyse local ou régional de l’Alliance pour la solidarité et l’inclusion 
sociale Saguenay–Lac-Saint-Jean; 

▪ il est membre ou partenaire d’un groupe qui appuie (p. ex. : lettre de soutien de la collectivité ou 
financement) une demande de financement devant être analysée par le comité d’analyse local ou 
régional de l’Alliance pour la solidarité et l’inclusion sociale Saguenay–Lac-Saint-Jean; 

▪ il est membre ou partenaire d’un organisme qui parraine un groupe présentant une demande de 
financement. 

Les membres du comité ont l’obligation de mettre en place des mesures à appliquer en cas de conflit 
d’intérêts pour faire cesser ce conflit pouvant mettre en cause un membre du comité.  

Les mesures à prendre sont, en premier lieu, de déclarer le conflit d’intérêts. Le membre de l’Alliance 
pour la solidarité 02 ou le membre d’un comité d’analyse FQIS qui se trouve en conflit d’intérêts doit 
déclarer franchement le conflit et discuter des mesures pertinentes à prendre. 

La conduite de chaque membre du comité d’analyse local ou régional de l’Alliance pour la solidarité 02 
doit être exempte d’influence, d’intérêt ou de relation qui, au regard d’un observateur raisonnable, 
entraverait son jugement ou son objectivité. 

 

 

SECTION 3 : Confidentialité et discrétion 

 

Le membre de l’Alliance pour la solidarité 02 et le membre d’un comité d’analyse FQIS,  

▪ …s’engage à préserver, en toutes circonstances, la confidentialité des renseignements obtenus lors 
des réunions, des échanges et discussions du comité, mais aussi des renseignements inscrits sur 
le formulaire de demande; 

▪ …s’assure que les commentaires à caractère personnel, nominatif et confidentiel se fassent 
uniquement entre les personnes concernées; 

▪ …ne peut utiliser, à son profit ou à profit d’un tiers, l’information obtenue dans l’exercice de son 
mandat ou de son rôle comme membre de ce comité; 

▪ …doit faire preuve de discrétion au sujet des informations privilégiées qui lui sont transmises; 

▪ …doit, après la fin de son mandat ou rôle, respecter la confidentialité de tout renseignement, de 
quelque nature que ce soit, dont il a eu connaissance dans l’exercice de ses fonctions au sein du 
comité d’analyse des projets; 

▪ …doit éviter toute déclaration ou prise de décision incompatible avec les orientations de l’Alliance 
pour la solidarité et l’inclusion sociale Saguenay–Lac-Saint-Jean. 

 


