















































 

 

 

 

 

 

 

  

 

 

 

 

PLAN D’ACTION RÉGIONAL EN  

SAINES HABITUDES DE VIE 

2019-2021 

 

  

Adopté le 16 septembre 2019 



 

2 
 

TABLE DES MATIÈRES 

 

SECTION 1 

 

1. Mise en contexte ................................................................................................................................. p.3 

2. Présentation d’En Mouvement Saguenay−Lac-Saint-Jean ................................................................. p.3 

3. Vision .................................................................................................................................................. p.3 

4. Valeurs ................................................................................................................................................ p.3 

5. Axes .................................................................................................................................................... p.4 

6. Rôles de la TIR-SHV .......................................................................................................................... p.4 

 

SECTION 2 

Axe 1 : Comité engagement et rayonnement .............................................................................................. p.5 

Axe 2 : Comité sur la saine alimentation durable pour tous ................................................................... p.11 

Axe 3 : Comité sur le développement moteur et psychomoteur ............................................................... p.20 

Axe 4 : Comité sur le transport actif......................................................................................................... p.24  

Axe 5 : Priorité sur le mode de vie physiquement actif ............................................................................ p.27  

Axe 6 : Priorité sur la santé mentale positive ........................................................................................... p.30 

 

Annexes 

Annexe 1 : Résolution .............................................................................................................................. p.32 

Annexe 2 : Organigramme ....................................................................................................................... p.33 

Annexe 3 : Liste des membres de la table et de ses comités de travail .................................................... p.34 

Annexe 4 : Lexique : 

a) Acronymes.......................................................................................................................... p.40 

b) Mesures gouvernementales  ............................................................................................... p.41 

 

  



 

3 
 

SECTION 1  

1. Mise en contexte 
 

Mise en place en 2007 suite à l’adoption du Plan d’action gouvernemental sur les saines habitudes de vie et 

les problèmes reliés au poids : « Investir pour l’avenir », la Table intersectorielle régionale des saines habi-

tudes de vie (TIR-SHV) s’était donné comme mandat de travailler à l’amélioration de la qualité de vie de la 

population régionale en permettant de vivre dans des environnements favorisant l’adoption de saines habi-

tudes de vie. 

 

Présidée par le Centre intégré universitaire de santé et de services sociaux du Saguenay−Lac-Saint-Jean 

(CIUSSS), la TIR-SHV est un modèle efficace de mobilisation autour d’un but commun, en combinant les 

forces et les actions de chacun pour favoriser l’atteinte de ses objectifs. La TIR-SHV est à l’écriture de son 

quatrième plan d’action régional. L’exercice d’écriture de ce nouveau PAR-TIR-SHV a été réalisé dans un 

souci de demeurer en continuité avec le plan précédent, tout en portant une attention particulière sur les cinq 

rôles reconnus pour les TIR-SHV. 

 

La mise en œuvre de ce plan d’action est rendue possible grâce à la mobilisation de plus d’une quarantaine 

de partenaires impliqués dans l’un ou l’autre des comités de la TIR-SHV. Aussi, la TIR-SHV est accompa-

gnée par Québec en Forme et soutenue financièrement conjointement par le Ministère de la Santé et des Ser-

vices sociaux (MSSS) et le Ministère des Affaires municipales et de l’Habitation (MAMH). Pour les deux 

prochaines années, le budget gouvernemental s’élève à 381 947$ À cela s’ajoutent les surplus du PAR-

TIR 2017-2019 de 68 726 $ ainsi qu’un financement de la Direction de santé publique du CIUSSS Saguenay-

Lac-Saint-Jean de 22 447$.  Les prévisions financières présentées dans ce quatrième plan sont alors égales à 

la somme de ces trois montants, soit 473 150 $, répartis dans deux volets : Ressources humaines et Mise en 

œuvre du plan d’action. 

 

2. Présentation d’En Mouvement Saguenay-Lac-Saint-Jean 
 

En Mouvement Saguenay−Lac-Saint-Jean, la table intersectorielle régionale des saines habitudes de vie, est 

une mobilisation régionale qui réunit plusieurs acteurs ayant à cœur les saines habitudes de vie et qui a une 

influence sur les changements en matière d’environnements favorables à la qualité de vie.  

 

Elle agit comme un facilitateur régional dans la mise en place d’actions qui visent le développement 

d’environnements favorables à la qualité de vie, à l’accessibilité à un mode de vie physiquement actif et à 

une saine alimentation et à la valorisation du transport actif.  
 

3. Vision 
 

Que les Saguenéens, les Jeannois et les Pekuakamiulnuatsh vivent dans une région mobilisée où les environ-
nements favorables à la qualité de vie et à la santé sont intégrés dans les différents milieux de vie, où bouger 

plus et manger mieux est devenue la norme sociale et où les saines habitudes de vie sont devenues acces-

sibles physiquement et financièrement pour tous. 

 

4. Valeurs 
• Le respect et la confiance mutuelle 

• L’engagement 

• L’efficience 

• Le développement durable 

 



 

4 
 

 

 

 

5. Axes  
1. Comité engagement et rayonnement 

2. Comité sur la saine alimentation durable pour tous 

3. Comité sur le développement moteur et psychomoteur 

4. Comité sur le transport actif 

5. Priorité sur le mode de vie physiquement actif 

6. Priorité sur la santé mentale positive 
 

 

6. Rôles de la TIR-SHV 

1. Soutien à la FORMATION et au perfectionnement des intervenants et acteurs de la région. 

2. Promotion, soutien et mise en valeur de POLITIQUES, MESURES ET INITIATIVES FAVO-

RABLES AUX ENVIRONNEMENTS. 

3. MOBILISATION, INFLUENCE ET MISE EN RÉSEAUX des acteurs régionaux et des ressources 

professionnelles. 

4. Soutien au développement d’une CULTURE ÉVALUATIVE. 

5. Identification des BESOINS ET OPPORTUNITÉS DES COMMUNAUTÉS et des régions.



 

5 
 

SECTION 2  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
AXE 1 : COMITÉ ENGAGEMENT ET RAYONNEMENT 

 

16 septembre 2019  
 

2019-2021 

 

 Plan d’action régional  

Table intersectorielle régionale des saines habitudes de vie  

du Saguenay–Lac-Saint-Jean 

 



 

6 
 

OBJECTIF GÉNÉRAL #1 :  

POSITIONNER LA TIR-SHV COMME UNE MOBILISATION DE LEADERS QUI FACILITENT LA MISE EN PLACE D’ENVIRONNEMENTS FAVORABLES À LA QUALITÉ DE VIE 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

1.1 Maintenir la 

mobilisation des 

partenaires de la 

TIR-SHV en favori-

sant leur engage-

ment et la cohé-

rence régionale 

 

1.1.1. Se doter d’outils et 

de moyens qui facilitent 

la mise en œuvre et la 

mobilisation autour du 

PAR-TIR 

 Une ressource en coordination pour 

assurer la mise en œuvre et le suivi du 

PAR-TIR est maintenue à 5 

jours/semaine. 

 

 4 à 5 représentations locales, régio-

nales et nationales/année sont faites. 

Budget RH 

 

 

 

 

2000 $ 

 

Juin 2021 

 

 

 

 

Mars 2021 

 

P : Comité 

exécutif 

 

C : Parte-

naires TIR-

SHV 

Partenaires PAI-PGPS 

Mesure 

2.2 

#1-2-3-4-

5 

1.1.2 Poursuivre la diffu-

sion de l’infolettre Pren-

dre soin de notre monde 

auprès des partenaires 

municipaux et autres 

 Un modèle d’infolettre est créé. 

 

 Des mécanismes de récolte de conte-

nu et de diffusion auprès des ressources 

et des partenaires sont convenus. 

 

 L’infolettre est diffusée à raison d’une 

fois/mois. 

 

 Des critères d’évaluation de l’infolettre 

sont déterminés. 

 

 2 fois/année, des groupes focus sont 

consultés pour évaluer l’infolettre. 

1000 $ 

(frais de 

graphiste) 

Sept. 2019 

 

Nov. 2019 

 

 

 

Mars 2021 

 

 

Déc. 2019 

 

 

Mars 2021 

 

P : Comité 

E/R 

 

C : Parte-

naires  

TIR-SHV 

MRC 

 

Municipali-

tés 

 

Mash-

teuiatsh 

 

 

Partenaires 

PAI-PGPS 

Mesure  

2.2 

 

PAR-SP  

Action 

2.12 

#2-3-4 

1.1.3 Promouvoir En 

Mouvement SLSJ en 

mettant en valeur 

l’implication des parte-

naires par la publication 

de portraits 

 6 portraits des élus ambassadeurs des 

SHV de la région sont écrits et publiés. 

 

 6 portraits de partenaires intéressés à 

participer à la promotion sont écrits et 

publiés. 

3000 $ 

 

 

3000 $ 

Oct. 2019 

 

 

Oct. 2020 

P : Comité 

E/R 

 

C : Parte-

naires TIR-

SHV, Com-

munications 

du CIUSSS 

Population PAI-PGPS 

Mesure 2.2 

 

PAR-SP  

Action  

2.12 

#2-3 

1.1.4 Présenter les don-

nées de la caractérisa-

tion des communautés 

aux partenaires de la 

TIR-SHV et contribuer à 

leur mise à jour 

 Une présentation de la caractérisation 

des communautés est faite. 

 

 Une offre de présentation à l’échelle 

des MRC est diffusée, lorsque néces-

saire. 

 

 Une stratégie de mise à jour des faits 

saillants est élaborée. 

- 

 

Oct. 2019 

 

 

Janvier 

2020 

 

 

Mars 2020 

P : Comité 

régional en 

dévelop-

pement des 

communau-

tés 

 

C : Comité 

E/R 

Partenaires  

 

MRC/ Muni-

cipalités / 

Mash-

teuiatsh 

 

 

CIUSSS-DSPu 

 

PAI-PGPS 

Mesure 2.2 

 

PAR-SP 

Actions  

2.10 et 

2.12 

#3-4-5 



 

7 
 

OBJECTIF GÉNÉRAL #1 :  

POSITIONNER LA TIR-SHV COMME UNE MOBILISATION DE LEADERS QUI FACILITENT LA MISE EN PLACE D’ENVIRONNEMENTS FAVORABLES À LA QUALITÉ DE VIE 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

 1.1.5 Favoriser la com-

munication et la colla-

boration entre les diffé-

rentes instances de 

concertation 

 Conjointement avec les autres tables 

régionales, une réflexion a eu lieu sur la 

mise en place d’un carrefour des ins-

tances de concertation régional, inspiré 

du modèle de la Mauricie. 

 

 2 rencontres/année du carrefour des 

instances de concertations régionales 

sont tenues. 

 

 Des canaux de communications sont 

établis entre les différentes instances de 

concertation.  

 

- Nov. 2019 

 

 

 

 

 

En continu 

 

 

Sept. 2020 

P : Comité 

E/R 

 

C : Parte-

naires  

TIR-SHV 

 

CAR 

 

Région 

éducative 

 

CRÉPAS 

 

Alliance de 

lutte à la 

pauvreté 

 

Comité 

ICIDJE-

EQDEM 

 

MEES-MSSS 

 

Partenaires 

PAI-PGPS 

Mesure 2.2 

 

PAR-SP 

Actions  

2.10 et 

2.12 

#3-5 

1.2 Organiser des 

événements-

réseautage pour 

influencer, mobili-

ser et augmenter 

les connaissances 

des acteurs régio-

naux  

1.2.1 Participer au comi-

té régional 100 degrés  

 L’implication d’En Mouvement SLSJ au 

sein du comité régional 100 degrés est 

définie. 

 

 La TIR-SHV a contribué aux 5 événe-

ments-réseautage/année. 

 

 La TIR-SHV a contribué à la diffusion des 

appels de projets et à 

l’accompagnement des organismes 

lors des dépôts.  

 

 La TIR-SHV a contribué au soutien de  la 

communauté d’ambassadeurs 100 de-

grés. 

- 

 

Sept. 2019 

 

 

 

Juin 2020 

 

 

Juin 2021 

 

 

 

 

En continu 

jusqu’en 

mars 2021 

P : Comité 

régional 100 

degrés 

 

C : comité 

E/R 

Population PAI-PGPS 

Mesure 2.2 

 

PAR-SP 

Actions  

2.10 et 

2.12 

#1-2-3-5 

 

1.2.2 Organiser une 4e 

édition du colloque sur 

les saines habitudes de 

vie  
 

                                                               

 Un comité organisateur est formé. 

 

 Un thème et des objectifs pour la 4e 

édition du Colloque régional des SHV 

sont convenus. 

 

 150 participants ont pris part au col-

loque. 

13 000 $ Déc. 2019 

 

Fév. 2020 

 

 

 

Mai-Juin  

2020 

 

 

P : TIR-SHV 

 

C : comité 

E/R 

 

 

Partenaires 

 

Tous les 

milieux : 

municipal, 

scolaire, 

petite en-

fance, 

communau-

taire  

PAI-PGPS 

Mesures  

2.2 et 3.1 

#1-2-3 
 



 

8 
 

OBJECTIF GÉNÉRAL #1 :  

POSITIONNER LA TIR-SHV COMME UNE MOBILISATION DE LEADERS QUI FACILITENT LA MISE EN PLACE D’ENVIRONNEMENTS FAVORABLES À LA QUALITÉ DE VIE 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

1.3 Promouvoir les 

environnements 

favorables à la 

qualité de vie au 

Saguenay−Lac-

Saint-Jean ainsi 

que les travaux de 

la TIR-SHV 

1.3.1 Dynamiser la page 

Facebook d’En Mouve-

ment SLSJ 

 Le nombre de « J’aime » est augmenté 

à 1000. 

 

 Des publications hebdomadaires sont 

faites. 

 

 La gestionnaire de la page a reçu une 

formation pour optimiser l’impact de la 

page Facebook. 

 

 

800 $ 

 

Janvier 

2021 

 

En continu 

P : Coordo 

 

C : Équipe 

TIR-SHV 

Population PAI-PGPS 

Mesure  

2.2 

#2-3 

1.3.2 Faire la promotion 

des événements et ac-

tions de la TIR-SHV et de 

ses partenaires  

 Les événements et actions de la TIR-

SHV et de ses partenaires sont partagés 

sur Facebook. 

 

 Des apparitions médias sont faites, 

selon les opportunités. 

 

 2 communiqués de presse sont rédi-

gés/année. 

 

 

- En continu P : Coordo 

 

C : Parte-

naires TIR-

SHV 

Population 

 

Médias 

PAI-PGPS 

Mesure 

2.2  

#2-3 

1.3.2 Faire un suivi des 

actions en communica-

tion 

 Un bilan mensuel est produit et présen-

té au comité E/R. 

 

 Des recommandations sont faites par le 

comité E/R afin d’assurer une portée de 

nos actions. 

 

 Un suivi est fait aux partenaires de la 

TIR-SHV.  

 

 

- En continu P : Coordo 

 

C : Comité 

E/R, Parte-

naires TIR-

SHV, Com-

munications 

du CIUSSS 

Partenaires PAI-PGPS 

Mesure 

2.2 

#2-3-4 

1.4 Mobiliser et 

engager le milieu 

municipal à la 

création 

d’environnements 

favorables à la 

qualité de vie 

1.4.1 Consolider les liens 

avec le MAMH 

 Une coprésidence de la TIR-SHV est 

assurée entre le MAMH et la DSPu. 

 

 4 rencontres/année de coordination 

entre les équipes régionales du MAMH 

et de la TIR-SHV sont tenues. 

 

 

 

- 

 

 

 

Juin 2019 

 

 

En continu 

P : Présidents 

 

C : Équipe 

TIR-SHV 

Équipe 

MAMH 

MAMH 

 

CIUSSS-DSPu 

 

Équipe TIR-

SHV 

PAI-PGPS 

Mesure 

2.2 

PAR-SP 

Action  

2.12 

#3-5 



 

9 
 

OBJECTIF GÉNÉRAL #1 :  

POSITIONNER LA TIR-SHV COMME UNE MOBILISATION DE LEADERS QUI FACILITENT LA MISE EN PLACE D’ENVIRONNEMENTS FAVORABLES À LA QUALITÉ DE VIE 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

1.4.2 Consolider les liens 

avec les MRC de la 

région 

 

 

 

 

 Les élus ambassadeurs des SHV et les 

professionnels des MRC sont présents 

aux rencontres de la TIR-SHV. 

 

 Une présentation/année est faite au 

Colloque Zone regroupant les direc-

teurs généraux municipaux.  

 

 2 rencontres/année de réseautage 

entre les acteurs municipaux impliqués 

au sein de la TIR-SHV sont tenues.  

 

 Des formations sur différents sujets pou-

vant intéresser les municipalités sont te-

nues, selon les opportunités. 

 

 

 

 

 

 

 

 

 

2000 $ 

 

 

 

2000 $ 

En continu 

 

 

P : Comité 

E/R 

 

C : Parte-

naires TIR-

SHV 

 

Élus ambas-

sadeurs et 

profession-

nels des 

MRC 

 

Directeurs 

généraux 

 

MRC/Munici

palités/ 

Mash-

teuiatsh 

 

 

PAI-PGPS 

Mesure 2.2 

 

PAR-SP 

Action 

2.12 

#1-3-5 

1.4.3 Poursuivre la stra-

tégie de déploiement 

de la charte régionale 

des SHV 

 

 

 

 

 

 

 Les éléments de la charte régionale 

des SHV sont mis à jour. 

 

 Une stratégie de mobilisation et de 

mise en actions des MRC, des munici-

palités et Mashteuiatsh, en collabora-

tion avec le réseau des acteurs de sou-

tien, est élaborée. 

 

 Un plan de communication associé aux 

travaux de mobilisation de la charte 

régionale des SHV est élaboré. 

 

 Une stratégie d’évaluation de la charte 

régionale et de son impact est réflé-

chie. 

1000 $ 

 

 

 

 

 

 

 

 

 

 

 

 

Sept. 2019 

 

 

Nov. 2019 

 

 

 

Janv. 2020 

 

 

 

 

 

Automne  

2020 

P : Comité 

E/R 

 

C : MRC, 

municipali-

tés, Mash-

teuiatsh, 

Partenaires 

TIR-SHV, 

DSPu, INSPQ 

 

MRC 

 

Municipali-

tés 

 

Mash-

teuiatsh 

 

 

 

 

 

 

 

 

PAI-PGPS 

Mesure  

2.2 

 

PAR-SP 

Actions 

2.12 et 

2.14 

#2-3-5 

 

1.4.4 Tenir des sessions 

de sensibilisation aux 

environnements favo-

rables à la qualité de vie 

 

*NB : La forme des ses-

sions de sensibilisation 

sera adaptée et inté-

grée dans des ren-

contres déjà planifiées.   

 Au moins 1 session de sensibilisation aux 

environnements favorables à la qualité 

de vie est dispensée par MRC, par an-

née et au moins 2 au niveau régional.  

 

 Le réseau des acteurs de soutien est 

outillé pour donner les séances de sen-

sibilisation.  

 

 Un outil de recension des sessions de 

sensibilisation offertes est élaboré. 

- En continu 

 

 

 

 

 

Janvier 

2020 

 

Printemps 

2020 

P : Forma-

trice régio-

nale 

 

C : Comité 

E/R et ré-

seau 

d’acteurs 

de soutien 

 

 

MRC/ Muni-

cipalités/ 

Mash-

teuiatsh 

Et autres 

milieux : 

Scolaire, 

petite en-

fance, 

communau-

taire.  

PAI-PGPS 

Mesures  

1.2, 1.4, 

2.2 et 3.1 

 

PAR-SP 

Actions  

1.4, 1.9, 

2.10, 2.12 

et 2.14 

#1-4 



 

10 
 

OBJECTIF GÉNÉRAL #1 :  

POSITIONNER LA TIR-SHV COMME UNE MOBILISATION DE LEADERS QUI FACILITENT LA MISE EN PLACE D’ENVIRONNEMENTS FAVORABLES À LA QUALITÉ DE VIE 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

1.4.5 Mettre en place la 

stratégie d’intervention 

CIBLES, inspirée de la 

Montérégie 

 Une stratégie d’intervention CIBLES, 

inspirée de celle de la Montérégie, est 

élaborée. 

 

 Une séance d’information destinée aux 

acteurs de soutien est faite. 

 

 Un outil de suivi des interventions CIBLES 

est créé. 

500 $ 

 

Fév. 2020 

 

 

 

Avril 2020 

 

 

Fév. 2020 

 

P : Comité 

E/R 

 

C : Équipe 

TIR-SHV, 

DSPu 

MRC 

 

Municipali-

tés 

 

Mash-

teuiatsh 

PAI-PGPS 

Mesures  

2.2 et 3.1 

 

PAR-SP 

Actions  

2.10 et 

2.12 

#1-5 

 

1.5 Mobiliser, outil-

ler et engager le 

réseau des acteurs 

de soutien 

 

 

 

 

1.5.1 Créer une trousse 

d’accueil pour les nou-

veaux acteurs de sou-

tien 

 Les outils devant se retrouver dans la 

trousse d’accueil sont recensés. 

 

 Un moyen de rendre disponible la 

trousse est choisi. 

500 $ Mars 2020 

 

 

Sept. 2020 

P : Comité 

E/R 

 

C : Réseau 

des acteurs 

de soutien 

Acteurs de 

soutien 

PAI-PGPS 

Mesures  

2.2 et 3.1 

 

PAR-SP 

Actions  

2.10 et 

2.12 

 

 

#1 

1.5.2 Mettre en place 

une cohorte de groupe 

de codéveloppement 

 Un appel d’intérêt est lancé auprès des 

personnes formées lors de la première 

cohorte de la formation sur le rôle-

conseil et l’accompagnement pour 

participer à un groupe de codévelop-

pement.  

 

 Selon l’intérêt, jusqu’à deux groupes de 

codéveloppement sont formés. 

  

 3 séances de codéveloppement/ 

année sont animées. 

500 $ Août 2019 

 

 

 

 

 

 

Nov. 2019 

 

 

Mars 2021 

P : Forma-

trices en 

rôle-conseil  

 

C : comité 

E/R et co-

hortes for-

mées sur le 

rôle-conseil 

 

Cohortes 

formées sur 

le rôle-

conseil 

PAI-PGPS 

Mesures  

2.2 et 3.1 

 

PAR-SP 

Actions  

2.10 et 

2.12 

#1-3 

1.5.3 Mettre en place 

une nouvelle cohorte de 

formation sur le rôle-

conseil  

 Un appel d’intérêt pour une deuxième 

cohorte de formation est lancé auprès 

du réseau des acteurs de soutien et des 

partenaires de la TIR-SHV. 

 

 Selon l’intérêt, une deuxième cohorte 

est formée.  

500 $ 

 

 

 

Déc. 2019 

 

 

 

 

Janv. 2020 

 

P : Forma-

trices en 

rôle-conseil  

 

C : Comité 

E/R  

 

Acteurs de 

soutien 

 

Partenaires 

de la TIR-

SHV 

 

PAI-PGPS 

Mesure  

2.2  
 

PAR-SP 

Action 

2.12 

 

#1-3 

 

 



 

11 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AXE 2 : COMITÉ SUR LA SAINE ALIMENTATION DURABLE POUR TOUS 
 

« Le comité régional de réflexion et d’action en sécurité alimentaire de la Direction de santé publique du CIUSSS 

Saguenay-Lac-Saint-Jean et le comité Cultivons et cuisinons du Lac au Fjord de la Table intersectorielle régionale 

des saines habitudes de vie ont décidé d’unir leurs forces et de travailler conjointement un plan d’action sur 

l’enjeu d’une saine alimentation durable pour tous. Ce comité est en cours de réflexion pour un nom».   
 

16 septembre 2019

2019-2021 

 

 Plan d’action régional  

Table intersectorielle régionale des saines habitudes de vie  

du Saguenay–Lac-Saint-Jean et Direction de santé publique –  

CIUSSS Saguenay-Lac-Saint-Jean  
 



 

12 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 

                                                           
1
 Les denrées hors PRS sont les aliments qui ne sont pas inclus dans le Programme de récupération en supermarchés (PRS) de Banques alimentaires du Québec. Ces aliments ont 

aussi le potentiel d’être récupérés et proviennent de différentes sources régionales (ex : surplus des transformations alimentaires, surplus de production agricole privée, de 
production agricole solidaire, etc.). 

2.1 Améliorer l’accès 

physique et écono-

mique à une saine 

alimentation en im-

pliquant les per-

sonnes et les com-

munautés vivant une 

situation de défavori-

sation économique 

ou isolée géographi-

quement  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 2.1.1 Améliorer le trans-

port et l’entreposage des 

denrées au  

Saguenay−Lac-Saint-

Jean 

 Un comité TONKA est mis en place pour 

la mise en œuvre de cette action. 

 

 Les modalités de collaboration entre 

Moisson SLSJ et Moisson d’Alma sont 

établies. 

 

 Le volume de denrées à récupérer via 

le Programme de récupération en su-

permarchés (PRS) est analysé dans 

chaque territoire du Saguenay-Lac-

Saint-Jean. 

 

 Le potentiel de récupération des den-

rées hors PRS1 est analysé dans chaque 

territoire du Saguenay−Lac-Saint-Jean.  

 

 Les capacités d’entreposage pour les 

denrées du PRS et hors PRS1 sont analy-

sées dans chaque territoire du            

Saguenay−Lac-Saint-Jean.  

 

 Les moyens pour faciliter le déploie-

ment du PRS au Saguenay−Lac-Saint-

Jean sont analysés.  

 

 Une solution durable et équitable pour 

récupérer et distribuer les denrées du 

PRS et hors-PRS1 au Saguenay−Lac-

Saint-Jean est déterminée et mise en 

place. 

 

 Une veille stratégique est effectuée 

pour assurer la pérennité et le finance-

ment du projet. 

 

 Cette solution est documentée et éva-

luée.  

 

 

 

3000 $ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

270 575 $ 

 

 

 

 

 

 

 

 

 

 

 

Mars 2019 

 

 

Automne  

2019 

 

 

Automne  

2019 

 

 

 

 

Automne  

2019 

 

 

Automne  

2019 

 

 

 

Mars 2020 

 

 

 

Mars 2021 

 

 

 

 

 

Mars 2021 

 

P : DSPu 

 

 

P : DSPu 

 

 

 

P : Comités 

locaux sécu-

rité alimen-

taire 

 

 

P : Comité 

TONKA 

C : Chargée 

de projet en 

SA, Comités 

locaux sécu-

rité alimen-

taire 

 

 

 

 

 

P : Chargée 

de projet 

SA, DSPu 

 

 

 

P : Chargée 

de projet SA 

 

 

 

Population 

 

Commu-

nautaire 

 

Agroali-

mentaire 

 

 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure  

3.1 

 

PAR-SP 

Services 

2.10 et 

2.12 

 

Politique 

bioalim. 

Orienta-

tions  

1 et 3 

 

Politique 

alimen-

taire du 

Canada 

 

 

 

 

 

#2-3-4-5 



 

13 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 
 

 

 

 

 

 

 

 

 

 

 

2.1.2 Soutenir des initia-

tives de transformation et 

de distribution commu-

nautaire et solidaire 

 Une revue d’initiatives porteuses et 

exemplaires en transformation des den-

rées pour distribution en milieu scolaire 

est réalisée et présentée au comité 

CCLF/CRRASA. 

 

 Les réflexions et les démarches déjà 

débutées par les comités locaux en sé-

curité alimentaire sont partagées.  

 

 Leurs besoins et leurs enjeux sont identi-

fiés. 

 

 

 

 Un à deux milieux sont priorisés pour le 

soutien à l’implantation d’un projet pi-

lote pour la transformation de denrées. 

 

 Un comité de pilotage est formé pour 

chaque projet pilote financé. 

 

 Le projet pilote est documenté et éva-

lué dans les milieux concernés 

 

 

 2 formations en hygiène et salubrité en 

contexte d’aide alimentaire sont don-

nées annuellement aux organismes im-

pliqués. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

75 000 $ 

 

 

 

 

 

 

 

 

 

 

Budget 

hors plan 

Sept. 2019 

 

 

 

 

 

Sept. 2019 

 

 

 

Automne  

2019 

 

 

 

Automne  

2019 

 

 

Automne  

2019 

 

Mars 2021 

 

 

 

Mars 2020 

 

P : Chargée 

de projet SA 

 

 

 

 

P : Chargée 

de projet en 

SA  

C : Comités 

locaux sécu-

rité alimen-

taire/ Comi-

té SAD DDR 

 

P : Comité 

CCLF/CRRA

SA 

 

 

 

 

P : Chargée 

de projet en 

SA 

 

P : DSPu, 

BAQ, CFP-

CSE Jon-

quière 

Commu-

nautaire 

 

Scolaire 

 

Population 

PAGIEPS 

Mesures 

13.1 et 

13.4 

 

PGPS  

Mesure  

3.1 

 

PAR-SP 

Service 

2.10 

 

Politique 

bioalim. 

Orienta-

tions  

1 et 3 

 

Politique 

alimen-

taire pour 

le Canada 

#1-2-3-4 



 

14 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 
2.1.3 Favoriser la consoli-

dation et l’émergence de 

production agricole soli-

daire 

 Les productions solidaires sont définies 

et recensées dans la région. 

 

 Un questionnaire est développé afin de 

connaitre les principaux enjeux des 

productions solidaires. 

 

 Une ou deux solutions sont mises en 

œuvre. 

 

 Les milieux voulant déposer au Pro-

gramme Jardins de solidarité du MA-

PAQ sont accompagnés. 

 

 Selon le financement reçu, une réparti-

tion régionale monétaire a eu lieu. 

 

 Les modèles d’affaires de type « fermier 

de communauté » sont connus et par-

tagés au comité CRRASA/CCLF. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100 000 $ 

 

Automne  

2019 

 

Déc. 2019 

 

 

 

Mars 2021 

 

 

Été 2019 

 

 

 

Mars 2021 

 

 

Septembre 

2020 

P : Chargée 

de projet SA 

 

 

 

 

P : Comité 

CCLF/CRRA

SA 

 

P : Chargée 

de projet SA 

+ DSPu 

 

P : Comité 

CCLF/CRRA

SA 

P : DPSu 

Commu-

nautaire 

 

Municipal 

 

Agroali-

mentaire 

 

PAGIEPS 

Mesures 

13.1 et 

13.2 

 

PGPS  

Mesure  

3.1 

 

PAR-SP 

Services 

2.10 et 

2.12 

 

Politique 

bioalim. 

Orienta-

tions  

1 et 4 

 

#2-3-5 

2.1.4 Améliorer le trans-

port des individus vers les 

aliments sains 

 

 Les milieux où le transport des individus 

vers les aliments sains est probléma-

tique sont identifiés. 

 

 Une présentation est faite aux agents 

de développement des MRC où des 

problèmes ont été identifiés. 

 

 

 

 

 

 Les problématiques sont portées à 

l’attention de la CAR-Transport et aux 

acteurs-clés de lutte à la pauvreté (ex. : 

Alliance régionale, Comité régional en 

développement des communautés) 

 

 Des solutions sont réfléchies conjointe-

ment. 

 

 Des solutions sont mises en place. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 000 $ 

Mars 2020 

 

 

 

Juin 2020 

 

 

 

 

 

 

 

Sept. 2020 

 

 

 

 

 

Déc. 2020 

 

 

Mars 2021 

P : Chargée 

de projet SA 

 

 

P : Chargée 

de projet SA 

+ comités 

locaux de 

sécurité 

alim/ comité 

SAD DDR 

 

P : TIR-

SHV+DSPu 

 

 

 

 

P : Comité 

CCLF/CRRA

SA 

 

Municipal 

 

Commu-

nautaire 

 

Population 

 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure  

3.1 

 

PAR-SP 

service 

2.12 

 

Politique 

bioalim. 

Orienta-

tion 1 

 

#3-5 



 

15 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 
2.1.5 Améliorer la situation 

régionale quant à 

l’accessibilité géogra-

phique des commerces 

alimentaires 

 Les données existantes sur la situation 

régionale sont recensées et analysées. 

 

 Les déserts alimentaires sont identifiés. 

 

 Les solutions pour améliorer l’accès aux 

aliments sains dans les déserts alimen-

taires sont explorées. 

 

 Les liens sont faits avec les PDZA dans 

les MRC concernées. 

 

 Certaines actions sont priorisées. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 000 $ 

Mars 2020 

 

 

Mars 2020 

 

Sept. 2020 

 

 

 

Mars 2021 

 

 

Mars 2021 

P : Chargée 

de projet 

SA+DSPu 

 

 

P : Comité 

CRRA-

SA/CCLF 

 

P : Chargée 

de projet SA 

+ comités 

locaux sécu-

rité alimen-

taire/ comi-

té SAD DDR 

C : RRAC 

Municipal 

 

Commu-

nautaire 

 

Agroali-

mentaire 

 

Population 

 

PAGIEPS 

Mesure 

13.1 

PGPS  

Mesure  

3.1 

 

PAR-SP 

services 

2.10 et 

2.12 

 

Politique 

bioalim. 

Orienta-

tion 1 

#3-4-5 

2.2. Favoriser et sou-

tenir la mobilisation 

et la concertation 

d’acteurs issus de 

divers secteurs 

d’activités du sys-

tème alimentaire 

local et régional 

2.2.1 Intégrer la réalité 

des personnes et des 

communautés vulné-

rables aux actions  

 La participation de personnes en situa-

tion de vulnérabilité dans la réflexion de 

certaines actions est réfléchie et con-

crétisée. 

 

 Les enjeux auxquels les personnes vulné-

rables font face sont mieux connus. 

 

 

 Les actions mises en place sont ajustées 

au besoin. 

- Janvier 

2020 

 

 

 

Mars 2020 

 

 

 

En continu 

P : DSPu + 

Chargée de 

projet en SA 

C : Comité 

CRRA-

SA/CCLF, 

Alliance 

régionale, 

Comité rég. 

dév. com-

munautés, le 

Collectif, 

DSP C-N 

Population PAGIEPS 

Mesure 13.1 

 

PGPS 

Mesure 3.1 

 

PAR-SP  

Service 2.10 

et 2.12 

Politique 

bioalim. 

Orientation  

1 

#5 



 

16 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 
2.2.2. Soutenir et déve-

lopper le maillage inter-

sectoriel 

 

 Le mode de collaboration est défini 

entre le comité CCLF et CRRASA. 

 

 Le mode de collaboration est défini 

entre les comités régionaux et les tables 

locales en sécurité alimentaire. 

  

 Le mode de collaboration est défini 

entre les MRC et les tables locales de 

sécurité alimentaire. 

 

 Le mode de collaboration est défini 

entre les instances de concertation in-

tersectorielle locales en prévention-

promotion et les tables locales de sécu-

rité alimentaire. 

200 $ Septembre 

2019 

 

Automne  

2019 

 

 

Automne  

2019 

 

 

Automne  

2019 

 

 

 

P : Comité  

« Animation 

et Collabo-

ration » 

 

 

 

P : TIR-SHV et 

DSPu 

C : Comités 

locaux sécu-

rité alimen-

taire/ Comi-

té SAD DDR 

C : DSPu, 

MRC, CLD, 

MAPAQ 

 

Municipal 

 

Mash-

teuiatsh 

 

Commu-

nautaire 

 

PAGIEPS 

Mesure 

13.1 

 

PAR-SP 

Services 

2.10 et 

2.12 

 

PGPS  

Mesure  

3.1 

 

#3 

2.2.3 Participer au comité 

de coordination de la 

démarche de cocréation 

d’un système alimentaire 

durable boréal 

 

 Une cartographie des acteurs du sys-

tème alimentaire est réalisée. 

 

 Une charte alimentaire boréale est 

développée. 

 

 50 organisations et entreprises ont ad-

héré à la Charte. 

 

 Un Sommet de l’alimentation boréale a 

eu lieu. 

 

 150 participants ont pris part au Som-

met.  

 

 Des mécanismes d’animation et de 

gouvernance de la démarche de co-

création sont définis. 

 

 

 

 

 

 

 

 

 

3000 $ 

Automne  

2019 

 

Automne  

2019 

 

Mars 2021 

 

 

Automne  

2019 

 

Automne  

2019 

 

Mars 2021 

P : Créneau 

AgroBoréal 

 

P : Créneau 

AgroBoréal 

 

P : Comité 

coordina-

tion 

P : Comité 

coordina-

tion 

P : Comité 

coordina-

tion 

P : Comité 

coordina-

tion 

Tous les 

milieux: 

Scolaire, 

petite  

enfance, 

municipa-

lité, com-

munau-

taire 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure  

3.1 

 

PAR-SP 

Services 

2.10, 2.12 

et 2.14 

 

Politique 

bioalim. 

Orientation 

4 

# 2-3 



 

17 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 
2.2.4 Collaborer aux tra-

vaux de développement 

de systèmes alimentaires 

territoriaux  

 Lorsque nécessaire, un soutien est offert 

aux systèmes alimentaires territoriaux : 

PAU/PDZA Ville de Saguenay, PDZA Ma-

ria-Chapdelaine, Système alimentaire 

durable DDR. 

 

 Un accompagnement est fait avec la 

MRC du Fjord-du-Saguenay, la MRC 

Lac-Saint-Jean Est et Mashteuiatsh. 

 

- En continu P : Comité 

CRRA-

SA/CCLF  

 

 

 

 

P : Chargée 

de projet SA 

+ comité 

local sécuri-

té alimen-

taire/ Comi-

té SAD DDR 

Tous les 

milieux: 

Scolaire, 

petite  

enfance, 

municipa-

lité, com-

munau-

taire 

PAGIEPS 

Mesure 13.1 

PGPS 

Mesure 3.1 

PAR-SP 

Services  

2.10 et 2.12 

Politique 

bioalim. 

Orientation  

4 

Politique 

alimentaire 

Canada 

#2-3 

2.2.5 Poursuivre les activi-

tés (influence, mise en 

réseaux d’acteurs, ac-

tions) dans divers secteurs 

autour de la saine ali-

mentation 

 

 Les modes de collaboration avec les 

acteurs-clés (ex. : conseillers pédago-

giques) et les comités existants du mi-

lieu scolaire (ex. : comité École en san-

té) sont définis. 

 

 Les moyens pour assurer la pérennité du 

projet Fais un choix éclairé dans les ins-

tallations sportives sont explorés. 

 

 Une solution est mise en place. 

 

 Une stratégie d’influence auprès des 

associations de hockey de la région est 

réfléchie. 

 

 Un soutien au niveau de l’expertise en 

alimentation est offert, au besoin, aux 

acteurs de soutien qui accompagnent 

les installations sportives dans le projet 

Fais un choix éclairé. 

 

 Une présentation est donnée aux SGÉE 

selon les besoins et les opportunités 

 

 

 

 

 

 

 

 

 

 

 

 

 

2000 $ 

Automne  

2019 

 

 

 

 

Automne  

2019 

 

 

Hiver 2020 

 

Automne  

2019 

 

 

En continu 

 

 

 

 

 

En continu 

P : Chargée 

de projet SA 

+ DSPu 

 

 

 

P : Chargée 

de projet SA 

C : Conseil-

ler en sports 

de Ville 

Saguenay, 

DSPu, Table 

agroalimen-

taire 

 

 

 

 

 

 

 

P : Chargée 

de projet SA 

C : RCPE 

Tous les 

milieux: 

Scolaire, 

petite  

enfance, 

municipa-

lité, com-

munau-

taire 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure 3.1 

 

PAR-SP 

Service 2.12 

 

Politique 

bioalim. 

Orientation 

1 

#1-2-3 



 

18 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 
2.2.6 Mutualiser les leviers 

financiers pour des ac-

tions concertées en ali-

mentation  

 Le cadre de gestion des crédits régio-

naux en sécurité alimentaire a été révi-

sé.  

 

 Les sommes en alimentation du PA-

GIEPS (mesure 13.1) et de la PGPS (me-

sure 3.1) sont mises en commun.  

 

 Le mode de fonctionnement pour la 

gestion des sommes est établi. 

 

 Une veille stratégique est faite quant 

aux autres opportunités de finance-

ment.  

 

 Une réflexion est faite pour prioriser les 

actions de 2021-2023 concernant les 

sommes de la mesure 13.1 du PAGIEPS. 

 

Crédits 

régio-

naux 

(Budget 

hors 

plan) 

31 mars 

2020 

 

 

Juin 2019 

 

 

 

Mars 2020 

 

 

En continu 

 

 

 

Dès avril 

2020 

P : Sous-

comité ad 

hoc 

 

P : Comité 

CRRA-

SA/CCLF 

 

 

 

 

P : Chargée 

de projet en 

SA + DSPu 

 

P : Comité 

CRRA-

SA/CCLF 

Population 

 

Commu-

nautaire 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure 3.1 

 

PAR-SP 

Services  

2.10 et 2.12 

#3 

2.3 Améliorer la 

complémentarité des 

actions réalisées au 

palier territorial et 

national en matière 

d’accès physique et 

économique à une 

saine alimentation 

afin d’assurer la co-

hérence  

2.3.1 Soutenir le milieu 

institutionnel pour la créa-

tion, la mise à jour et la 

mise en œuvre de poli-

tiques alimentaires 

 Des stratégies sont réfléchies et mises 

en place selon les besoins des différents 

milieux (petite enfance, scolaire, muni-

cipal, réseau de la santé et des services 

sociaux. 

 

5000 $ Mars 2021 P : Chargée 

de projet SA 

 

C : DSPu, 

Table agro. 

SLSJ, RCPE, 

MRC/Munici

palités. 

Scolaire 

 

Enfance 

 

Municipal 

 

CIUSSS 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure 3.1 

 

PAR-SP 

Services 

1.4, 1.9, 

1.11, 2.10, 

2.12 et 

2.14 

 

Politique 

bioalim. 

Orientation 

1 

#2-3 



 

19 
 

OBJECTIF GÉNÉRAL #2 :  

DÉVELOPPER LA SÉCURITÉ ALIMENTAIRE DES INDIVIDUS ET DES COMMUNAUTÉS TOUT EN PARTICIPANT À LA CO-CRÉATION D’UN SYSTÈME ALIMENTAIRE DURABLE BORÉAL   

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

 TIR-SHV 

 
 

 

 

 

2.3.2 Faciliter la mise en 

œuvre des programmes 

des organismes natio-

naux telle que l’AQGS, 

Croquarium, Ateliers cinq-

épices, Brigades culi-

naires, etc. 

 

 Des liens de communications clairs sont 

établis avec les organismes nationaux 

concernés. 

 

 Des liens de communications clairs sont 

établis avec les différents milieux de la 

région. 

 

 Les programmes sont déployés selon les 

critères établis dans chacun des mi-

lieux. 

4 000$  En continu P : Chargée 

de projet SA 

+DSPu 

 

C : Table 

agro, CS, 

RCPE, M-C 

Bernard 

Scolaire 

 

Enfance 

 

 

PAGIEPS 

Mesure 

13.1 

 

PGPS  

Mesure 3.1 

 

PAR-SP 

Service 

1.11 

 

Politique 

bioalim. 

Orientation 

1 

#2 

2.4 Soutenir des ac-

tions et des orga-

nismes visant les 

déterminants indivi-

duels (aide alimen-

taire et développe-

ment de connais-

sances et de compé-

tences) 

2.4.1 Financer des actions 

ou des organismes agis-

sant sur les déterminants 

individuels 

 Des moyens sont identifiés afin de ré-

partir les sommes dédiées aux détermi-

nants individuels.  

 

 Les sommes sont réparties selon les 

critères déterminés.  

 

 Le nombre et le type d’activités soute-

nues annuellement sont connus. 

 

 

 

 

91 950 $ 

+ Crédits 

régio-

naux 

(budget 

hors 

plan) 

 

 

 

 

Mars 2021 

P : DSPu, 

Comités 

locaux en 

sécurité 

alimentaire 

Commu-

nautaire 

PAGIEPS 

Mesure 

13.1 

 

PAR-SP  

Service 

2.10 

 

PSSAC du 

MSSS 

 

#5 



 

20 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AXE 3 : COMITÉ SUR LE DÉVELOPPEMENT MOTEUR ET PSYCHOMOTEUR DES 

JEUNES DE 0 À 17 ANS  

 
16 septembre 2019  

2019-2021 

  
 Plan d’action régional  

Table intersectorielle régionale des saines habitudes de vie  

du Saguenay–Lac-Saint-Jean 

 



 

21 
 

OBJECTIF GÉNÉRAL #3 : MAINTENIR LA MOBILISATION DES ACTEURS RÉGIONAUX ET SOUTENIR LE DÉVELOPPEMENT DES COMPÉTENCES  

AUTOUR DU DÉVELOPPEMENT MOTEUR ET PSYCHOMOTEUR DES ENFANTS DE 0 À 17 ANS 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

3.1 Développer et 

partager les connais-

sances en lien avec le 

développement mo-

teur et psychomoteur 

des enfants 

3.1.1 Organiser une 3e 

édition du Forum régio-

nal en développement 

moteur et psychomoteur 

 Un comité organisateur est formé. 

 

 Un thème et des objectifs de la 3e 

édition du Forum sont convenus. 

 

 Au moins 75 participants ont pris part 

au Forum.  

5000 $  Juin 2020 

 

Oct. 2020 

 

 

Mars 2021 

 

 

P : CDMP 

 

C : Parte-

naires TIR-

SHV 

Tous les 

milieux: 

Scolaire, 

petite  

enfance, 

municipalité, 

communau-

taire 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Service 1.9 

Strat. 0-8 

Objectifs 

1, 3 et 5 

PAPSL 

Orientations 

1,2, 4 et 8 

#1-3 

3.1.2 Participer aux tra-

vaux du comité de 

l’Initiative concertée 

d’intervention pour le 

développement des 

jeunes enfants (ICIDJE) 

 Des moyens de communications et 

de suivis sont établis entre le comité 

de l’ICIDJE et le comité en dévelop-

pement moteur et psychomoteur.  

 

 Les membres du comité ont participé 

à la tournée de mobilisation locale et 

régionale. 

 

 Des modalités de collaborations sont 

définies suite aux besoins émergents 

lors de la tournée de mobilisation.  

- Déc. 2019 

 

 

 

 

Juin 2020 

 

 

 

Mars 2021 

P : DSPu 

 

C : Comité 

ICIDJE et 

CDMP 

Tous les 

milieux: 

Scolaire, 

formation, 

petite  

enfance, 

municipalité, 

Mash-

teuiatsh, 

communau-

taire 

PAR-SP 

Services 

1.8 et 1.9 

 

Strat. 0-8 

Objectifs 

1, 2, 3, 4 et 5 

#3-5 

 

3.1.3 Poursuivre les tra-

vaux de la communauté 

d’apprentissage sur le 

jeu actif à l’extérieur et 

en milieu naturel 

 4 rencontres/année se sont tenues. 

 

 Les pistes d’action identifiées sont 

mises en œuvre.  

 

 Un suivi est fait au CDMP. 

4000 $ 

 

4000 $ 

En continu 

 

 

P : CQDPP 

 

C : CDMP 

Tous les 

milieux: 

Scolaire, 

petite  

enfance, 

municipalité, 

communau-

taire 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Service 1.9 

Strat. 0-8 

Objectifs 

1, 3 et 5 

PAPSL 

Orientations 

1,2, 4 et 8 

#2-3-5 

3.2 Influencer les dé-

cideurs dans la mise 

en place de politiques 

et de mesures en lien 

avec le développe-

ment moteur et psy-

chomoteur 

3.2.1 Assurer le suivi de 

l’adoption de la charte 

d’engagement en fa-

veur des saines habi-

tudes de vie dans le 

réseau de la petite-

enfance 

 Les milieux ayant adopté la charte 

sont dénombrés et reconnus. 

 

 Le contenu de la charte d’enga-

gement en faveur des saines habi-

tudes de vie est révisé pour en assurer 

la cohérence avec petite enfance, 

grande qualité et la charte régionale 

des saines habitudes de vie. 

 

 

 

1000 $ 

En continu  

 

 

Mars 2020 

 

 

P : RCPE 

 

C : CDMP, 

CQDPP, 

Chargé de 

projets SA 

 

 

Milieu de la 

petite  

enfance 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Service 1.9 

Strat. 0-8 

Objectifs 

1, 3  

#2-3 

 



 

22 
 

OBJECTIF GÉNÉRAL #3 : MAINTENIR LA MOBILISATION DES ACTEURS RÉGIONAUX ET SOUTENIR LE DÉVELOPPEMENT DES COMPÉTENCES  

AUTOUR DU DÉVELOPPEMENT MOTEUR ET PSYCHOMOTEUR DES ENFANTS DE 0 À 17 ANS 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

3.2.2 Poursuivre le sou-

tien au déploiement de 

Gazelle et Potiron dans 

les milieux de garde 

 En collaboration avec le Ministère de 

la Famille, Gazelle et Potiron sont 

connus et adoptés par les milieux de 

garde. 

 

 Selon les besoins, les milieux sont 

accompagnés pour la mise en place 

de Gazelle et Potiron.  

- Mars 2021 P : MF 

 

C : CDMP, 

CQDPP, 

Chargé de 

projets SA 

 

Milieu de la 

petite  

enfance 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Service 1.9 

Strat. 0-8 

Objectifs 

1, 3 

#2-3-5 

3.3 Coordonner et 

soutenir des activités 

de formation  

3.3.1 Offrir de la forma-

tion aux services éduca-

tifs à l’enfance, en co-

hérence avec les orien-

tations de leurs cadres 

de référence  

 Le comité Petite enfance grande 

forme est maintenu. 

 

 Quatre formations sont offertes / 

année et au moins 15 personnes ont 

pris part à chacune des formations.  

 

 Les formations Attention, Enfants en 

mouvement! sont intégrées au ca-

lendrier.  

 

 

 

 

1000 $ 

(Exper-

tise pour 

la forma-

tion) 

 En continu P : Comité 

PEGF 

 

C : CDMP, 

CQDPP, 

Chargé de 

projets SA 

Milieu de la 

petite  

enfance 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Service 1.9 

Strat. 0-8 

Objectifs 

1, 3 et 4 

#1-2-3 

3.3.2 Organiser des ren-

contres de réseautage 

et d’échanges pour le 

milieu scolaire 

 Les besoins du milieu scolaire sont 

identifiés. 

 

 2 rencontres/année d’échanges ont 

lieu.  

500 $ Nov. 2019 

 

 

Mars 2021 

 

P : CDMP 

 

C : Com-

missions 

scolaires, 

CQDPP 

Milieu  

scolaire 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Services 

1.9 et 1.11 

Strat. 0-8 

Objectifs 

3, 4 et 5 

#2-3-5 

3.3.3 Faire connaître 

l’offre de formation dis-

ponible autour du déve-

loppement moteur et 

psychomoteur des 

jeunes de 0 à 17 ans  

 L’offre de formation régionale et 

nationale et diffusée aux milieux. 

- En continu P : CDMP 

 

C : Parte-

naires TIR-

SHV 

Tous les 

milieux : 

Scolaire, 

petite    

enfance, 

municipal, 

communau-

taire 

PAI-PGPS 

Mesure 1.2 

PAR-SP 

Services 

1.9 et 1.11 

Strat. 0-8 

Objectifs 

3, 4 et 5 

#1 



 

23 
 

OBJECTIF GÉNÉRAL #3 : MAINTENIR LA MOBILISATION DES ACTEURS RÉGIONAUX ET SOUTENIR LE DÉVELOPPEMENT DES COMPÉTENCES  

AUTOUR DU DÉVELOPPEMENT MOTEUR ET PSYCHOMOTEUR DES ENFANTS DE 0 À 17 ANS 

OBJECTIFS  

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

3.3.4 Identifier les be-

soins de formation des 

intervenants afin que les 

jeunes avec handicap 

puissent davantage être 

actifs  

 Les besoins des jeunes avec un han-

dicap et des intervenants sont recen-

sés. 

 

 Le public est défini. 

  

 Une formation est offerte. 

 

 

 

 

 

 

500 $ 

Déc. 2019 

 

 

 

Fév. 2020 

 

Automne 

2020 

 

 

P : CDMP 

 

C : ARLPH 

Tous les 

milieux : 

Scolaire, 

petite    

enfance, 

municipal, 

communau-

taire 

PAI-PGPS 

Mesures 

1.2, 1.4, 2.2 

PAR-SP 

Services 

1.9, 1.11 et 

2.12 

Strat. 0-8 

Objectifs 

1 et 3 

PAPSL 

Orientation  

2 

#1 

3.4 Favoriser le déve-

loppement de pôles 

d’expertise régio-

naux 

3.4.1 Participer à la 

création d’un observa-

toire sur le développe-

ment moteur et psy-

chomoteur 

 Une présentation de l’avancement 

des travaux de l’observatoire est faite 

au CDMP et à la TIR-SHV. 

 

 Un appui formel de la TIR-SHV est 

obtenu. 

 

 La contribution de la TIR-SHV est défi-

nie.  

 

 

 

 

 

 

 

1500$ 

Oct. 2019 

 

 

 

Oct. 2019 

 

 

Déc. 2019 

P : UQAC 

et CQDPP 

 

C : CDMP 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

PAI-PGPS 

Mesures 

1.2 et 1.4 

PAR-SP 

Services 

1.8, 1.9 et 

1.11 

Strat. 0-8 

Objectifs 

1,3, 4 et 5 

PAPSL 

Orientations 

5 et 8 

#2-3 

3.4.2 Mettre en place 

une escouade 

d’expertise pour 

l’aménagement des 

cours extérieures 

 Un comité de travail est mis en place. 

 

 Un modèle de projet d’escouade est 

proposé. 

 

 Des professionnels experts sont recru-

tés. 

 

 Les services de l’escouade sont diffu-

sés aux milieux. 

 

 Les services de l’escouade sont de-

mandés à au moins 2 reprises.  

5000 $ 

 

Oct. 2019 

 

Déc. 2019 

 

 

Mars 2020 

 

 

Sept. 2020 

 

 

Mars 2021 

P : CDMP 

 

C : RLS, 

Cégep 

Jonquière, 

DSPu, 

CQDPP, 

UQAC 

Tous les 

milieux : 

Scolaire, 

petite    

enfance, 

municipal, 

communau-

taire 

PAI-PGPS 

Mesures 

1.2, 1.4 et 

2.2 

PAR-SP 

Services 

1.9, 1.11 et 

2.12 

Strat. 0-8 

Objectifs 

1 et 5 

PAPSL 

Orientations 

1,2, 4, 5 et 8 

#2-3 

 

  



 

24 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AXE 4 : COMITÉ SUR LE TRANSPORT ACTIF 
 

« La Table régionale pour la réduction de notre dépendance au pétrole gérée par le Conseil régional de 

l’environnement et le développement durable du Saguenay–Lac-Saint-Jean et la Table intersectorielle régionale 

des saines habitudes de vie ont décidé de créer un comité commun concernant le transport actif. Ce comité aura à 

travailler sur un plan d’action basé sur les propositions de la TIR-SHV et le plan d’action de la démarche « Par 

notre Propre énergie ».   

 
16 septembre 2019 

2019-2021 

 

 Plan d’action régional  

Table intersectorielle régionale des saines habitudes de vie  

du Saguenay–Lac-Saint-Jean et  

Table régionale pour la réduction de notre dépendance au pétrole  
 

 



 

25 
 

OBJECTIF GÉNÉRAL #4 : VALORISER ET DÉVELOPPER LE TRANSPORT ACTIF DANS LA RÉGION 

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

4.1 Influencer les 

milieux afin 

d’instaurer une 

norme sociale en 

faveur du transport 

actif 

 4.1.1. Rechercher un 

argumentaire adapté aux 

différents milieux de vie et 

à notre réalité régionale 

 Un argumentaire est sélectionné et 

adapté au besoin. 

 

 L’argumentaire est partagé avec les 

acteurs de soutien. 

 

 Les acteurs régionaux sont influencés 

sur les opportunités à mettre en place 

lors du renouvellement ou du dévelop-

pement d’un réseau routier pour 

l’intégration systématique des infras-

tructures de transport actif utilitaire. 

1000 $ Déc. 2019 

 

Mars 2020 

 

 

Mars 2021 

P : CTA 

 

C : Comité 

E/R, ac-

teurs de 

soutien 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

 

PAI-PGPS 

Mesure 

2.2 

 

Politique 

Mobilité 

durable 

Dimension  

3 

 

#2 

4.1.2 Développer une 

campagne régionale en 

faveur du transport actif 

 Une revue des documents déjà exis-

tants est faite. 

 

 Une stratégie pour notre région est 

réfléchie. 

 

 La campagne sociétale est mise en 

place.  

5000 $ Janvier 

2020 

 

Mars 2020 

 

 

Mai 2020 

P : CTA 

 

C : Comm. 

CIUSSS 

Population PAI-PGPS 

Mesure 

2.2 

 

Politique 

Mobilité 

durable 

Dimension  

3 

#2 

4.1.3 Explorer le dévelop-

pement d’une plateforme 

régionale de transport 

intermodal qui facilite la 

planification d’itinéraires, 

en y intégrant le transport 

actif 

 Les possibilités d’intégrer le transport 

actif à la plateforme Montrajet.ca sont 

réfléchies. 

 

 Les informations sur les réseaux de 

transport (pistes cyclables, etc.) et sur 

les services existants (horaire, trajets, iti-

néraire, etc.) sont mieux connues. 

- Automne 

2020 

 

 

Mars 2021 

P : CTA 

 

C : STS / 

cadus 

Population PAI-PGPS 

Mesure 

2.2 

 

Politique 

Mobilité 

durable 

Dimension  

3 

#2-3-5 

4.2 Outiller les mi-

lieux de vie dans la 

mise en place 

d’actions contribuant 

à l’augmentation du 

nombre de jeunes 

qui se déplacent de 

façon active 

 

4.2.1 Créer une offre 

d’accompagnement pour 

la mise en place 

d’initiatives favorisant le 

transport actif 

 Une stratégie est réfléchie, selon les 

milieux ciblés. 

 

 Une offre d’accompagnement est 

créée. 

 

 Les porteurs de cette offre sont identi-

fiés. 

 

 10 milieux ont mis en place des initia-

tives favorisant le transport actif (par 

exemple : Corridor scolaire, cyclistes 

avertis, Vélosympathique, Trottibus, 

etc.) 

 

 

 

500 $ 

 

 

3000 $ 

 

 

10 000 $ 

Janvier 

2020 

 

Mars 2020 

 

 

Avril 2020 

 

 

Mars 2021 

P : CTA 

 

C : Parte-

naires TIR-

SHV 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

 

PAI-PGPS 

Mesure 

2.2 

 

Politique 

Mobilité 

durable 

Dimension  

3 

 

#2-3-5 



 

26 
 

 

OBJECTIF GÉNÉRAL #4 : VALORISER ET DÉVELOPPER LE TRANSPORT ACTIF DANS LA RÉGION 

OBJECTIFS 

SPÉCIFIQUES 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR 

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES 

TIR-SHV 

4.3 Augmenter les 

connaissances et les 

compétences des 

acteurs régionaux 

sur le transport actif 

4.3.1 Une formation est 

offerte aux acteurs régio-

naux 

 Les besoins des acteurs régionaux sont 

connus. 

 

 Un public cible est sélectionné. 

 

 Une formation est offerte. 

 

 

 

 

 

 

3000 $ 

Sept. 2020 

 

 

Sept. 2020 

 

Mars 2021 

 

 

P : CTA 

 

C : Parte-

naires TIR-

SHV 

Milieu  

municipal 

 

Mash-

teuiatsh 

 

PAI-PGPS 

Mesure 

2.2 

 

Politique 

Mobilité 

durable 

Dimension  

3 

 

#1-2-3-5 



 

27 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AXE 5 : PRIORITÉ SUR LE MODE DE VIE PHYSIQUEMENT ACTIF 
 

16 septembre 2019 

 

2019-2021 

 

 Plan d’action régional  

Table intersectorielle régionale des saines habitudes de vie  

du Saguenay–Lac-Saint-Jean 

 



 

28 
 

OBJECTIF GÉNÉRAL #5 : ENCOURAGER LA CRÉATION D’ENVIRONNEMENTS FAVORABLES À UN MODE DE VIE PHYSIQUEMENT ACTIF 

OBJECTIF 

SPÉCIFIQUE 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

5.1 Améliorer la 

concertation entre 

les différents acteurs 

régionaux œuvrant 

en mode de vie 

physiquement actif 

et optimiser l’impact 

des actions régio-

nales   

5.1.1 Élaborer un outil de 

collecte afin de con-

naître les freins et les 

opportunités à la pra-

tique d’activités phy-

siques  

 Un comité de travail et d’analyse est 

mis sur pied. 

 

 Un outil de collecte d’information est 

choisi. 

 

 Le public cible est déterminé et des 

objectifs communs sont définis. 

 

 Un appel au public cible est lancé 

pour la collecte d’information. 

 

 Une analyse de l’information est ef-

fectuée. 

 

 L’information recueillie est diffusée 

aux partenaires du milieu. 

 

 Si nécessaire, un soutien est offert aux 

organismes régionaux afin de ré-

pondre aux besoins de la population. 

 

1500 $ Nov. 2019 

 

 

Déc. 2019 

 

 

Déc. 2019 

 

 

Janv. 2020 

 

 

Mai 2020 

 

 

Déc. 2020 

 

 

Mars 2021 

 

P : Coordo 

 

C : Parte-

naires TIR-

SHV 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

 

Population 

PAI-PGPS 

Mesures  

1.2, 1.4, 2.2 

 

PAR-SP 

Actions 

1.8, 1.9, 

1.11, 2.12 

 

PAPSL 

Orienta-

tions 

1,2, 4 et 8 

#5 

5.1.2 Assurer une cohé-

rence avec les travaux 

de la TIR-SHV et la struc-

ture de concertation des 

acteurs en plein air 

 Des modalités de collaboration sont 

établies avec le porteur du dossier. 

 

 La TIR-SHV collabore avec la structure 

de concertation des acteurs en plein 

air. 

- En continu 

 

 

En continu 

P : RLS 

 

C : Coordo 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

 

PAI-PGPS 

Mesure  

2.2 

 

PAPSL 

Orienta-

tions 

1,2, 4,5, et 

8 

 

#2-3 

 

5.1.3 Participer aux tra-

vaux du comité régional 

de la mesure 1.4 de la 

PGPS 

 La TIR-SHV siège sur le comité régional 

de la mesure 1.4 de la PGPS. 

 

 Un projet régional ou des projets de 

commissions scolaires sont soutenus 

selon les besoins. 

 

 

 

 

 

 

- Sept. 2019 

 

 

 

Mars 2021 

P : RLS 

 

C : C.S. 

RSEQ 

TIR-SHV 

DSPu 

Milieu  

scolaire 

PAI-PGPS 

Mesures 

1.4 

 

Strat. 0-8 

1, 3 et 5 

 

PAPSL 

Orientations 

1,2, 4 et 8 

 

#2-3-5 



 

29 
 

OBJECTIF GÉNÉRAL #5 : ENCOURAGER LA CRÉATION D’ENVIRONNEMENTS FAVORABLES À UN MODE DE VIE PHYSIQUEMENT ACTIF 

OBJECTIF 

SPÉCIFIQUE 

ACTIONS INDICATEURS DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

5.1.4 Établir des méca-

nismes formels de colla-

boration entre les ac-

teurs de soutien et le RLS 

pour le projet ESPACE 

 

 

 Des mécanismes de collaboration 

sont établis entre le réseau d’acteurs 

de soutien et le RLS. 

 

 Une diffusion de l’offre des outils ES-

PACE est faite au moins 2 fois/année 

à tous les milieux.  

 

- Janv. 2020 

 

 

 

En continu 

P : RLS 

 

C : Comité 

E/R 

 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

 

PAI-PGPS 

Mesures 

1.2, 1.4, 2.2 

PAR-SP 

1.9, 1.11, 

2.12 

PAPSL 

Orientations 

1, 2, 4 et 8 

 

#2-3 

5.1.5 Réfléchir aux suites 

à donner au projet En 

forme 

 

 

 

 

 Un comité de travail est mis en place. 

 

 Une présentation des résultats est 

faite au comité en développement 

moteur et psychomoteur. 

 

 4 présentations des résultats sont 

faites aux commissions scolaires. 

 

 Des recommandations sont émises 

par le comité de travail sur les suites à 

donner. 

- Déc. 2019 

 

Déc. 2019 

 

 

 

Mars 2020 

 

 

Juin 2020 

P : DSPu 

 

C : Parte-

naires TIR-

SHV, RSEQ 

UQAC 

Milieu  

scolaire 

PAI-PGPS 

Mesures 

1.4 

 

PAR-SP 

1.11 

 

PAPSL 

Orienta-

tion 

3 

#3 

  



 

30 
 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AXE 6 : PRIORITÉ SUR LA SANTÉ MENTALE POSITIVE 

 
16 septembre 2019 

2019-2021 

 

 Plan d’action régional  

Table intersectorielle régionale des saines habitudes de vie  

du Saguenay–Lac-Saint-Jean 

 



 

31 
 

 

OBJECTIF GÉNÉRAL : INTÉGRER ET DÉVELOPPER LA PRÉOCCUPATION DE LA SANTÉ MENTALE POSITIVE AUX ACTIONS DU PLAN 

OBJECTIF 

SPÉCIFIQUE 

ACTIONS INDICATEUR DE RÉSULTATS 

 

BUDGET ÉCHÉAN-

CIER 

PORTEUR  

ET COLL. 

CIBLE MESURE 

GOUV. 

RÔLES  

TIR-SHV 

6.1 S’assurer que les 

actions contribuent à 

une santé mentale 

positive 

 6.1.1 Intégrer cette thé-

matique à notre 4e édition 

de colloque sur les SHV 

 Une conférence ou activité s’est tenue, 

en lien avec la santé mentale positive. 

Budget 

colloque 

Juin 2020 P : Coodo 

 

C : Parte-

naires TIR-

SHV 

Tous les 

milieux : 

Scolaire, 

petite en-

fance, mu-

nicipal, 

communau-

taire 

 

 #3 

6.1.2 Participer au comité 

intersectoriel régional en 

prévention du sui-

cide/santé mentale posi-

tive 

 La coordonnatrice siège sur le comité 

régional. 

 

 Un suivi est fait aux partenaires de la 

TIR-SHV. 

- En continu P : Coodo 

 

C : Parte-

naires TIR-

SHV 

Partenaires 

TIR-SHV 

 #3 



 

32 
 

Annexe 1 : Résolution  

 

 
Résolution 

D’En Mouvement Saguenay−Lac-Saint-Jean – La Table intersectorielle régionale sur les saines habitudes de vie 
 

 

Alma, le 16 septembre 2019 

 

 

Extrait du compte-rendu de la réunion de la Table des partenaires tenue le 16 septembre 2019 

 

pour l’adoption du PAR-TIR SHV   

2019-2021 

 

 

Adoptée lors de la rencontre de la Table des partenaires du Saguenay−Lac-Saint-Jean du 16 septembre 2019. 

 

 

 

RÉSOLUTION  

 

Il est proposé par Jany Fortin et appuyé par Cindy Plourde d’adopter le plan d’action régional sur les saines habitudes de 

vie tel que présenté aux membres de la Table intersectorielle régionale sur les saines habitudes de vie (TIR-SHV) du  

Saguenay−Lac-Saint-Jean lors de la rencontre du 16 septembre 2019.  

 

Nous acceptons le contenu, la gouvernance et le budget présenté au Plan d’action régional sur les saines habitudes de vie 

2019-2021 et proposés par le comité exécutif de la TIR-SHV du Saguenay−Lac-Saint-Jean. 

  

Le dépôt du PAR-TIR 2019-2021 est accepté. 

 

 

 

 

 

_______________________________________ 
Hélène Gagné, coprésidente 

Pour la TIR-SHV Saguenay Lac-Saint-Jean 

  



 

33 
 

Annexe 2 : Organigramme 
 
 

 

 
  

 

 

  

Légende des traits : 
 

En Mouvement est    
leader de l’axe 
 

En Mouvement      
collabore à l’axe 

 



 

34 
 

Annexe 3 : Liste des membres de la table et de ses comités de travail 
Mise à jour le 16 septembre 2019 

 

LA TABLE DES PARTENAIRES 
 

 

Hélène Gagné, coprésidente  

CIUSSS SLSJ Direction de santé publique 

helene.gagne.asss@ssss.gouv.qc.ca 
 

Julie Girard, membre 

Santé des jeunes et des familles  

Auassatsh mahk pekutenuatsh umilueliniunuau  
julie.girard@mashteuiatsh.ca 

Mario Ruel, membre exécutif 

Université du Québec à Chicoutimi (UQAC) 

mario_ruel@uqac.ca 

Carole Tremblay, membre  

Table régionale des organismes communautaires (TROC-02 

lerivage@royaume.com 

Marc Bernier, membre exécutif 

M361 

mbernier@m361.org 

Marie-Lise Chrétien, membre 

Eurêko! 

mlchretien@eureko.ca 

Jean-Luc Roberge, membre exécutif et fiduciaire 

Société de transport du Saguenay (STS) 

jlroberge@stsaguenay.com 

Keven Larrivière, membre 

Réseau du sport étudiant du Québec (RSEQ) 

klariviere@saglac.rseq.ca 

Suzanne Gravel, membre exécutif 

Consortium québécois de développement des pra-

tiques psychomotrices (CQDPP) 

suzannegravel@cegepjonquiere.ca 
 

Stéphanie Vigneault, membre 

MAMH 

stephanie.vigeault@mamh.gouv.qc.ca 

 

Marie-Josée Gravel, membre 

MAPAQ 

marie-josee.gravel@mapaq.gouv.qc.ca 
 

Annie Bigras, membre 

Regroupement Loisirs et Sports (RLS) 

directeur@rls-sag-lac.org 

Jean-Denis Bouchard, membre 

MTQ 

jean-denis.bouchard@transports.gouv.qc.ca 
 

Mylène Larouche, membre 

Regroupement des centres de la petite enfance (RCPE)  

mylene.larouche@cpelabambinerie.com 

Roxane Grenon, membre 

MF 

roxane.grenon@mfa.gouv.qc.ca 
 

Gabrielle Desbiens, membre 

Culture SLSJ 

direction@cultureslsj.ca 

Benoit Auger, membre 

MEES 

benoit.auger@education.gouv.qc.ca 
 

Tommy Tremblay, membre 

Conseil régional de l’environnement et du développement 

durable (CREDD) 

tommy.tremblay@creddsaglac.com 
 

Johanne Allard, membre 

Commission scolaire des Rives-du-Saguenay 

johanne.allard@csrsaguenay.qc.ca 

 

Laurie Fradette, coordonnatrice 

En Mouvement Saguenay-Lac-Saint-Jean (TIR-SHV) 

laurie.fradette@cadus.ca 

Dominique Poirat, membre 

Service d’aide-conseil à la rénovation (SARP) 

dpoirat@sarp.qc.ca 
 

Anne-Marie Bérubé, chargée de projet saine alimentation 

En Mouvement Saguenay-Lac-Saint-Jean (TIR-SHV) 

anne-marie.berube@cadus.ca 
 

Pascal Cloutier, Élu ambassadeur 

MRC Maria-Chapdelaine 

maire@ville.dolbeau-mistassini.qc.ca 
 

Véronique Tremblay, professionnelle en santé publique 

CIUSSS SLSJ Direction de santé publique  

veronique.tremblay.asss@ssss.gouv.qc.ca 
 

mailto:helene.gagne.asss@ssss.gouv.qc.ca
mailto:julie.girard@mashteuiatsh.ca
mailto:mario_ruel@uqac.ca
mailto:lerivage@royaume.com
mailto:dfortin@quebecenforme.org
mailto:mlchretien@eureko.ca
mailto:jlroberge@stsaguenay.com
mailto:klariviere@saglac.rseq.ca
mailto:suzannegravel@cegepjonquiere.ca
mailto:stephanie.vigeault@mamh.gouv.qc.c
mailto:marie-josee.gravel@mapaq.gouv.qc.ca
mailto:directeur@rls-sag-lac.org
mailto:jean-denis.bouchard@transports.gouv.qc.ca
mailto:mylene.larouche@cpelabambinerie.com
mailto:roxane.grenon@mfa.gouv.qc.ca
mailto:direction@cultureslsj.ca
mailto:benoit.auger@education.gouv.qc.ca
mailto:tommy.tremblay@creddsaglac.com
mailto:johanne.allard@csrsaguenay.qc.ca
mailto:laurie.fradette@cadus.ca
mailto:dpoirat@sarp.qc.ca
mailto:anne-marie.berube@cadus.ca
mailto:maire@ville.dolbeau-mistassini.qc.ca
mailto:veronique.tremblay.asss@ssss.gouv.qc.ca


 

35 
 

Brigitte Bergeron, Élu ambassadeur 

Ville de Saguenay 

brigitte.bergeron@ville.saguenay.qc.ca 
 

Guylaine Houde, membre MRC 

Ville de Saguenay  

guylaine.houde@ville.saguenay.qc.ca 
 

Cindy Plourde, Élu ambassadeur  

MRC Domaine-du-Roy 

plourdecindy@gmail.com 
 

Jacynthe Brassard, membre MRC 
MRC Domaine-du-Roy 

jbrassard@mrcdomaineduroy.ca 
 

 

 

Gilbert Simard, Élu ambassadeur  

MRC du Fjord-du-Saguenay  

mairie@ville.st-fulgence.qc.ca 
 

Anny-Pier Perron, membre MRC 

MRC du Fjord-du-Saguenay  

anny-pier.perron@mrc-fjord.qc.ca 

 

Éric Simard, Élu ambassadeur 

MRC Lac-Saint-Jean Est 

esim1@hotmail.com 
 

Jany Fortin, membre MRC 

MRC Lac-Saint-Jean Est 

jany.fortin@mrclac.qc.ca 

Jonathan Germain, Élu ambassadeur 

Mashteuiatsh 

jonathan.germain@mashteuiatsh.ca 
 

 

 
 
 
 
 
 

 
 

COMITÉ EXÉCUTIF 

Hélène Gagné, coprésidente  
CIUSSS SLSJ Direction de santé publique 
helene.gagne.asss@ssss.gouv.qc.ca 

 

PERSONNEL EN SOUTIEN AU COMITÉ EXÉCUTIF 
 

Daniel Tremblay, co-président 

MAMH 

daniel.tremblay@mamot.gouv.qc.ca 

Laurie Fradette, coordonnatrice 

En Mouvement Saguenay−Lac-Saint-Jean (TIR-SHV) 

laurie.fradette@cadus.ca 

Jean-Luc Roberge, fiduciaire 

Société de transport du Saguenay (STS) 

jlroberge@stsaguenay.com 

Véronique Tremblay, professionnel en santé publique 
CIUSSS SLSJ Direction de santé publique 
veronique.tremblay.asss@ssss.gouv.qc.ca 

Suzanne Gravel, place partenaire 

Consortium québécois de développement des pra-

tiques psychomotrices (CQDPP) 

suzannegravel@cegepjonquiere.ca 

Marc Bernier, membre exécutif 

M361 

mbernier@m361.org 

Mario Ruel, place partenaire 
Université du Québec à Chicoutimi (UQAC) 
mario_ruel@uqac.ca 
 

 

 

 

mailto:brigitte.bergeron@ville.saguenay.qc.ca
mailto:guylaine.houde@ville.saguenay.qc.ca
mailto:plourdecindy@gmail.com
mailto:jbrassard@mrcdomaineduroy.ca
mailto:mairie@ville.st-fulgence.qc.ca
mailto:anny-pier.perron@mrc-fjord.qc.ca
mailto:esim1@hotmail.com
mailto:jany.fortin@mrclac.qc.ca
mailto:jonathan.germain@mashteuiatsh.ca
mailto:helene.gagne.asss@ssss.gouv.qc.ca
mailto:daniel.tremblay@mamot.gouv.qc.ca
mailto:laurie.fradette@cadus.ca
mailto:jlroberge@stsaguenay.com
mailto:veronique.tremblay.asss@ssss.gouv.qc.ca
mailto:suzannegravel@cegepjonquiere.ca
mailto:dfortin@quebecenforme.org
mailto:mario_ruel@uqac.ca


 

36 
 

AXE 1 : COMITÉ ENGAGEMENT ET RAYONNEMENT 
 

RESPONSABLE DU COMITÉ 

Véronique Tremblay, professionnelle en santé pu-

blique 

CIUSSS SLSJ DSPU 

veronique.tremblay.asss@ssss.gouv.qc.ca 
 

 

Laurie Fradette, coordonnatrice 

En Mouvement Saguenay−Lac-Saint-Jean (TIR-SHV) 

laurie.fradette@cadus.ca 

Stéphanie Vigneault, membre 

MAMH 

stephanie.vigeault@mamh.gouv.qc.ca 
 

Anny-Pier Perron, membre 

MRC du Fjord-du-Saguenay  

anny-pier.perron@mrc-fjord.qc.ca 
 

Jany Fortin, membre 

MRC Lac-Saint-Jean Est 

jany.fortin@mrclac.qc.ca 

Jacynthe Brassard, membre 
MRC Domaine-du-Roy 

jbrassard@mrcdomaineduroy.ca 
 

Aurélie Côté, acteur de soutien (kinésiologue) 

CIUSSS DSPU 

aurelie.cote.ccc@ssss.gouv.qc.ca 
 

Benoît Roussel, acteur de soutien  

(organisateur communautaire) 

CIUSSS DSPU 

benoit.roussel.csssd@ssss.gouv.qc.ca 

David Simard 

CIUSSS SLSJ CDPU 

David.dimard@ssss.gouv.qc.ca 
 

 

 

 

 

mailto:veronique.tremblay.asss@ssss.gouv.qc.ca
mailto:laurie.fradette@cadus.ca
mailto:stephanie.vigeault@mamh.gouv.qc.c
mailto:anny-pier.perron@mrc-fjord.qc.ca
mailto:jany.fortin@mrclac.qc.ca
mailto:jbrassard@mrcdomaineduroy.ca
mailto:aurelie.cote.ccc@ssss.gouv.qc.ca
mailto:benoit.roussel.csssd@ssss.gouv.qc.ca
mailto:David.dimard@ssss.gouv.qc.ca


 

37 
 

AXE 2 : COMITÉ EN SAINE ALIMENTATION DURABLE POUR TOUS 

RESPONSABLE DU COMITÉ 

Anne-Marie Bérubé, chargée de projet saine alimenta-

tion 

En Mouvement Saguenay−Lac-Saint-Jean (TIR-SHV) 

anne-marie.berube@cadus.ca 

 

Kahtleen Pelletier 

CIUSSS SLSJ DSPU 

kathleen.pelletier@ssss.gouv.qc.ca 
 
 

Laurie Fradette, coordonnatrice 

En Mouvement Saguenay−Lac-Saint-Jean (TIR-SHV) 

laurie.fradette@cadus.ca 

Noémie Bédard 

CIUSSS SLSJ DSPU 

noemie.bedard.asss@ssss.gouv.qc.ca  

Marie-Josée Gravel 

MAPAQ 

marie-josee.gravel@mapaq.gouv.qc.ca 

Émilie Tremblay 

Table agroalimentaire SLSJ 

emilie.tremblay@tableagro.com 

Caroline Benoît 

CIUSSS SLSJ DSPU 

caroline.benoit.asss@ssss.gouv.qc.ca 

Louise Bélanger 

Coop de solidarité Nimilupan 

coopnimilupannitshinatsh@hotmail.com 

Benoît Roussel 

CIUSSS DSPU 

benoit.roussel.csssd@ssss.gouv.qc.ca 

David Duchesne 

Société de gestion environnementale (SGE) 

dg@sge.qc.ca 

Vanessa Bouchard 

Pekuakamiulnuatsh Takuhikan 

vanessa.dufour@mashteuiatsh.ca 

Louise Laberge 

Table de la sécurité alimentaire de Jonquière 

securitealimentaire.tsaj@outlook.com 

Pierre-Luc Gobeil 

CIUSSS-DSPU 

pierre-luc.gobeil.ccc@ssss.gouv.qc.ca 

Johanie Harvey 

CIUSSS-DSPU 

johanie.harvey@ssss.gouv.qc.ca 

Charlotte Codron 

Eurêko! 

ccodron1@eureko.ca 

Stéphanie Larouche 

CIUSSS-DSPU 

stephanie.larouche.csssl@ssss.gouv.qc.ca 

Annie Lavoie 

Dir. rég. SLSJ – Services Québec 

annie.lavoie4@servicesquebec.gouv.qc.ca 

Pascal Mailloux 

Service d’intervention de proximité DDR 

adm.sipddr@gmail.com  

Karolanne Mercier 

CIUSSS-DSPU 

karolanne.mercier.chicoutimi@ssss.gouv.qc.ca 

Stéphane Proulx 

CIUSSS-DSPU 

stephane.proulx@ssss.gouv.qc.ca 

Isabelle Quimper 

Avenir d’enfants 

quimperi@avenirdenfants.org 

Marie-Michelle Rancourt 

Café Jeunesse Chicoutimi 

cafejeunesse@videotron.ca 

Annie Roussel-Gauthier 

CIUSSS-DSPU 

annie.roussel.gauthier.cm@ssss.gouv.qc.ca 

Carole Simard 

Moisson Saguenay-Lac-Saint-Jean 

directionmoissonslsj@videotron.ca 

Crystel Gilbert 

Moisson Saguenay-Lac-Saint-Jean 

strategiemoisson@videotron.ca 

Alexandra St-Pierre 

Centre d’action bénévole Maria-Chapdelaine 

alexandra@servicebudgetairemc.ca 

Rémy Therrien 

Épicerie communautaire Le Garde Manger/RRAC 

epiceriegardemanger@gmail.com 

Annie-Claude Tremblay 

Moisson Alma 

actremblay@moissonalma.com 

Carolane Waltzing 

Maison des Familles de la Baie 

carolane_w@derytele.com 

 

mailto:anne-marie.berube@cadus.ca
mailto:kathleen.pelletier@ssss.gouv.qc.ca
mailto:laurie.fradette@cadus.ca
mailto:noemie.bedard.asss@ssss.gouv.qc.ca
mailto:marie-josee.gravel@mapaq.gouv.qc.ca
mailto:emilie.tremblay@tableagro.com
mailto:caroline.benoit.asss@ssss.gouv.qc.ca
mailto:coopnimilupannitshinatsh@hotmail.com
mailto:benoit.roussel.csssd@ssss.gouv.qc.ca
mailto:dg@sge.qc.ca
mailto:vanessa.dufour@mashteuiatsh.ca
mailto:securitealimentaire.tsaj@outlook.com
mailto:denis.pineault.ccc@ssss.gouv.qc.ca
mailto:johanie.harvey@ssss.gouv.qc.ca
mailto:ccodron1@eureko.ca
mailto:stephanie.larouche.csssl@ssss.gouv.qc.ca
mailto:annie.lavoie4@servicesquebec.gouv.qc.ca
mailto:adm.sipddr@gmail.com
mailto:karolanne.mercier.chicoutimi@ssss.gouv.qc.ca
mailto:stephane.proulx@ssss.gouv.qc.ca
mailto:quimperi@avenirdenfants.org
mailto:cafejeunesse@videotron.ca
mailto:annie.roussel.gauthier.cm@ssss.gouv.qc.ca
mailto:moissonslsj@videotron.ca
mailto:strategiemoisson@videotron.ca
mailto:alexandra@servicebudgetairemc.ca
mailto:epiceriegardemanger@gmail.com
mailto:actremblay@moissonalma.com
mailto:carolane_w@derytele.com


 

38 
 

   

 

AXE 3 : COMITÉ EN DÉVELOPPEMENT MOTEUR ET PSYCHOMOTEUR 
 
 

RESPONSABLE DU COMITÉ 

Laurie Fradette, coordonnatrice 

En Mouvement Saguenay−Lac-Saint-Jean (TIR-SHV) 

laurie.fradette@cadus.ca 

Suzanne Gravel 

Consortium Québécois des Pratiques Psychomotrices 

(CQDPP) 

suzannegravel@cegepjonquiere.ca 

Roxane Grenon 

Ministère de la Famille (MF) 

roxane.grenon@mfa.gouv.qc.ca 
 

Isabelle Quimper 

Avenir d’enfants 

quimperi@avenirdenfants.org 

Véronique Tremblay 

CIUSSS SLSJ DSPU 

veronique.tremblay.asss@ssss.gouv.qc.ca 

 

Conseil régional des familles (CRF) 

 

Josée Thibeault 

Commun’Enfant – Avenir d’Enfants 

ae.jonquiere@gmail.com 

Jérôme Gagnon 

Commission scolaire du Lac-Saint-Jean  

jerome.gagnon@cslsj.qc.ca 

 

Techniques d’éducation à l’enfance (TÉE) 

Cégep de Jonquière 

 

Claude Bordeleau 

Programme d’études en éducation physique et 

intervention pédagogique en sports  

Université du Québec à Chicoutimi (UQAC) 

Claude_Bordeleau@uqac.ca 
 

Tommy Chevrette 

Programme de kinésiologie  

Université du Québec à Chicoutimi (UQAC) 

tommy_chevrette@uqac.ca 

Manon Blackburn 

Association régionale de loisirs pour personnes 

handicapées (ARLPH) 

arlph@cybernaute.com 

 

  

mailto:laurie.fradette@cadus.ca
mailto:suzannegravel@cegepjonquiere.ca
mailto:roxane.grenon@mfa.gouv.qc.ca
mailto:quimperi@avenirdenfants.org
mailto:veronique.tremblay.asss@ssss.gouv.qc.ca
mailto:ae.jonquiere@gmail.com
mailto:david.cloutier@cslsj.qc.ca
mailto:Claude_Bordeleau@uqac.ca
mailto:tommy_chevrette@uqac.ca
mailto:arlph@cybernaute.com


 

39 
 

AXE 4 : COMITÉ EN TRANSPORT ACTIF 
 

RESPONSABLE DU COMITÉ 

Luc Chiasson, responsable du comité 

Conseil régional de l’environnement et du développe-

ment durable (CREDD) 

Luc.chiasson@creddsaglac.com 
 

 

Laurie Fradette, co-leadership 

En Mouvement Saguenay−Lac-Saint-Jean (TIR-SHV) 

laurie.fradette@cadus.ca 

Jean-Denis Bouchard 

MTQ 

Jean-denis.bouchard@transports.gouv.qc.ca 
 

Julie Gagnon 
Société de l’assurance automobile du Québec 

julie.gagnon2@saaq.gouv.qc.ca 

Maude Leblanc 

Centre de gestion des déplacements (CADUS) 

maude.leblanc@cadus.ca 
 

Jean Dumais 

Option Transport 

Jean.dumais@optiontransport.com 
 

Jessica Lavoie 

Société canadienne du cancer 

jessica.lavoie@quebec.cancer.ca 
 

Michel Simard 

Allo Transport 

info@allotransport.com 
 

Christine Simard 
Société du transport adapté 
sta-fjord@derytele.com 
 

Véronique Tremblay 

CIUSSS SLSJ  

veronique.tremblay.asss@ssss.gouv.qc.ca 
 

 

STS 
 
 

Marc Bouchard 

Cegep de Jonquière 

marcbouchard@cegepjonquiere.ca 

 

 
 

 
 

  

mailto:Luc.chiasson@creddsaglac.com
mailto:laurie.fradette@cadus.ca
mailto:Jean-denis.bouchard@transports.gouv.qc.ca
mailto:julie.gagnon2@saaq.gouv.qc.ca
mailto:maude.leblanc@cadus.ca
mailto:Jean.dumais@optiontransport.com
mailto:jessica.lavoie@quebec.cancer.ca
mailto:info@allotransport.com
mailto:sta-fjord@derytele.com
mailto:veronique.tremblay.asss@ssss.gouv.qc.ca
mailto:marcbouchard@cegepjonquiere.ca


 

40 
 

Annexe 4 : Lexique  
 

a) Acronymes (classés en ordre alphabétique) 
 
ARLPH : Association régionale de loisirs pour les personnes 

handicapées 

 

CAR : Conférence administrative régionale 

 

CCLF : Comité cultivons et cuisinons du Lac au Fjord  
 

CDMP : Comité en développement moteur et psychomoteur 
 

CIBLES : Concevoir, Innover, Bonifier les environnements sains 

 

CIUSSS : Centre intégré universitaire de santé et de services 

sociaux du Saguenay Lac-Saint-Jean 

 

CMD : Comité de mobilité durable 
 

Comité E/R : Comité Engagement et Rayonnement 

 

Comité TONKA : Comité mis en place pour suivre l’action 2.1.1 

 

CQDPP : Consortium québécois en développement des pratiques 

psychomotrices  

 

CRÉPAS : Conseil régional de prévention de l’abandon scolaire 

du Saguenay-Lac-Saint-Jean 

 

CRRASA : Comité régional de réflexion et d’action en sécurité 
alimentaire du Saguenay—Lac-Saint-Jean 

 

CS : Commission scolaire 
 

CTA : Comité en transport actif 

 

DSP C-N : Direction de santé publique de la Capitale-Nationale 

 

DSPu : Direction de santé publique du Saguenay-Lac-Saint-Jean 
 

EQDEM : Enquête québécoise sur le développement des enfants 

à la maternelle 

 

ICIDJE: Initiative concertée d’intervention pour le développe-

ment des jeunes enfants  

 

INSPQ : Institut nationale de santé publique du Québec 

 

MAMH : Ministère des Affaires municipales et de l'Habitation  

MAPAQ : Ministère de l’Agriculture, des Pêcheries et de 

l’Alimentation du Québec  

 

MEES : Ministère de l’Éducation et de l’Enseignement Supérieur 

 

MESS : Ministère du Travail, de l’Emploi et de la Solidarité 

sociale (Emploi Québec)  

 

MF : Ministère de la Famille 

 

MRC : Municipalités régionales de comté 
 

MSSS : Ministère de la Santé et des Services sociaux  

 

MTQ : Ministère des Transports du Québec 

 

PAR-TIR: Plan d’action régional de la Table intersectorielle 

régionale sur les saines habitudes de vie 

  

PAU : Plan d’agriculture urbaine 

 

PDZA : Plan de développement de la zone agricole 

 

QEF : Québec en Forme  

 

RCPE : Regroupement des centres de la petite enfance du Sague-

nay Lac-Saint-Jean 

 

RLS : Regroupement loisirs et sports Saguenay Lac-Saint-Jean 

 

RRAC : Réseau régional en alimentation communautaire 

 

RSEQ : Réseau du sport étudiant du Québec  

 

RSEQ : Réseau du sport étudiant du Québec – Saguenay-Lac-

Saint-Jean  

 

SA : Saine alimentation 
 

SGÉE : Service de garde éducatif à l’enfance 

 

SHV : Saines habitudes de vie 

 

SLSJ : Saguenay-Lac-Saint-Jean 

 

TIR-SHV : Table intersectorielle régionale sur les saines habi-

tudes de vie  

 

UQAC : Université du Québec à Chicoutimi 

  



 

41 
 

b) Mesures gouvernementales (classés en ordre alphabétique) 
 

PAGIEPS : Plan d’action gouvernementale pour l’inclusion économique et la participation sociale 

https://www.mess.gouv.qc.ca/publications/pdf/ADMIN_plan_action_2017-2023.pdf 

 

PAI-PGPS : Plan d’action interministérielle de la Politique gouvernementale de prévention en santé 

http://publications.msss.gouv.qc.ca/msss/fichiers/2017/17-297-02W.pdf 

 

PAPSL : Politique de l’activité physique, du sport et du loisir – Au Québec, on bouge! 

http://www.education.gouv.qc.ca/fileadmin/site_web/documents/loisir-sport/Politique-FR-v18_sans-bouge3.pdf 

 

PAR-SP : Plan d’action régional de santé publique – Saguenay-Lac-Saint-Jean 

https://santesaglac.gouv.qc.ca/wp-content/uploads/2018/11/PAR_Plan_daction_regional_SAGLAC_2016-2017.pdf 

 

Politique alimentaire pour le Canada 

https://www.canada.ca/content/dam/aafc-aac/documents/20190613-fr.pdf 

 

Politique bioalim : Politique bioalimentaire – Alimenter notre monde 

https://cdn-contenu.quebec.ca/cdn-contenu/adm/min/agriculture-pecheries-alimentation/publications-adm/dossier/politique-

bioalimentaire/PO_politiquebioalimentaire_MAPAQ.pdf?1549643501 

 

Politique de mobilité durable : 

Plan d’action 2018-2023 

https://www.transports.gouv.qc.ca/fr/ministere/role_ministere/DocumentsPMD/PMD-plan-action.pdf 

Cadre d’intervention en transport actif : 

https://www.transports.gouv.qc.ca/fr/ministere/role_ministere/DocumentsPMD/PMD-09-cadre-intervention.pdf 

 

PSSAC du MSSS : Programme de subvention pour soutenir la sécurité alimentaire des communautés 

 

Strat.0-8 : Stratégie 0 – 8 ans, Tout pour nos enfants 

http://www.education.gouv.qc.ca/fileadmin/site_web/documents/PSG/politiques_orientations/Strate__gie_0-8_ans.pdf 

 

https://www.mess.gouv.qc.ca/publications/pdf/ADMIN_plan_action_2017-2023.pdf
http://publications.msss.gouv.qc.ca/msss/fichiers/2017/17-297-02W.pdf
http://www.education.gouv.qc.ca/fileadmin/site_web/documents/loisir-sport/Politique-FR-v18_sans-bouge3.pdf
https://santesaglac.gouv.qc.ca/wp-content/uploads/2018/11/PAR_Plan_daction_regional_SAGLAC_2016-2017.pdf
https://www.canada.ca/content/dam/aafc-aac/documents/20190613-fr.pdf
https://cdn-contenu.quebec.ca/cdn-contenu/adm/min/agriculture-pecheries-alimentation/publications-adm/dossier/politique-bioalimentaire/PO_politiquebioalimentaire_MAPAQ.pdf?1549643501
https://cdn-contenu.quebec.ca/cdn-contenu/adm/min/agriculture-pecheries-alimentation/publications-adm/dossier/politique-bioalimentaire/PO_politiquebioalimentaire_MAPAQ.pdf?1549643501
https://www.transports.gouv.qc.ca/fr/ministere/role_ministere/DocumentsPMD/PMD-plan-action.pdf
https://www.transports.gouv.qc.ca/fr/ministere/role_ministere/DocumentsPMD/PMD-09-cadre-intervention.pdf
http://www.education.gouv.qc.ca/fileadmin/site_web/documents/PSG/politiques_orientations/Strate__gie_0-8_ans.pdf


 

42 
 

 


