















































 

 

 

Projet Hub Saguenay―Lac-Saint-Jean 

Journées de co-création des pôles locaux 

 

 

Rapport synthèse de la journée de co-création de 

Ville de Saguenay 

 

 

 

Présenté à l’équipe du 

Hub Saguenay–Lac-Saint-Jean 

Et aux participants 

 

 

 

Réalisé par 

Anissa Duval, éco-conseillère diplômée, 

Catherine Lemay-Bélisle, éco-conseillère diplômée 

Et Mélanie Tremblay-Hudon, éco-conseillère stagiaire 

 

 

 

Sous la direction de 

Olivier Riffon, professeur en éco-conseil 

 

 

 

Université du Québec à Chicoutimi 

 

5 Juillet 2019 



ii 

 

Table des matières 

1 Introduction ............................................................................................................................. 1 

1.1 Une philosophie de collaboration au service de l’innovation ......................................... 1 

1.2 Les journées de co-création dans la feuille de route du Hub ........................................ 1 

2 Méthodologie .......................................................................................................................... 3 

2.1 Éléments clés du processus de co-création utilisés ...................................................... 3 

2.2 Traitement des données ............................................................................................... 8 

3 Résultats ................................................................................................................................. 5 

3.1 Raisons de collaborer ................................................................................................... 6 

3.2 Vision ........................................................................................................................... 7 

3.3 Chantiers prioritaires .................................................................................................... 9 

3.3.1 Identification des projets porteurs pour les différents chantiers ............................11 

3.3.2 Contributions des organisations aux différents chantiers .....................................15 

3.4 Cartographie partielle des acteurs et de leurs projets de collaboration en cours à Ville de 
Saguenay ....................................................................................................................30 

3.5 Attentes face au Hub ...................................................................................................32 

4 Conclusion .............................................................................................................................33 

 

Listes des annexes 

Annexe 1 ― Programmation de la journée de co-création ........................................................37 

Annexe 2 ― Photographies des affiches de l’atelier de vision ...................................................38 

Annexe 3 ― Tableau de synthèse des chantiers ......................................................................42 

Annexe 4 ― Cartographie partielle de l’écosystème des acteurs sur le territoire de Ville de 

Saguenay (photo en haute résolution)………….…………………..… (document complémentaire) 

Annexe 5 ― Liste brute des attentes des participants face au Hub Saguenay―Lac-Saint-Jean

 .................................................................................................................................................45 

  

 

 



iii 

 

Listes des figures 

Figure 1 : Les meilleures raisons de collaborer .......................................................................... 7 

Figure 2 : Cartographie partielle de l’écosystème des acteurs sur le territoire de Ville de Saguenay 

(photo en basse résolution) ..............................................................................................31 

Figure 3 : Attentes face au Hub par thématiques ......................................................................32 

Liste des photos 

Photo 1 : Patrick Moisan et Sébastien Harvey (de gauche à droite) présentant aux participants  la 

démarche du Hub. ............................................................................................................ 3 

Photo 2 : Articulation de visions par la réalisation de « Unes » de journaux fictives ................... 8 

Photos 3 et 4 : Priorisation des projets porteurs par les participants .........................................11 

Listes des graphiques 

Graphique 1 des projets porteurs du chantier A — Aménagement du territoire : infrastructure de 

qualité, centre-ville dynamique, autonomie territoriale ......................................................11 

Graphique 2 des projets porteurs du chantier B — Éducation : ville étudiante, éducation tout au 

long de la vie, dynamique et flexible ................................................................................12 

Graphique 3 des projets porteurs du chantier C — Économie du 21e siècle : circulaire, verte, 

culturelle, collaboration ....................................................................................................12 

Graphique 4 des projets porteurs du chantier D — Santé & qualité de vie : environnements 

favorables, réduire les inégalités, santé durable, humain au cœur du développement .....13 

Graphique 5 des projets porteurs du chantier E — Attraction & rétention : citoyen, travailleurs, 

étudiants, entrepreneurs ..................................................................................................13 

Graphique 6 des projets porteurs du chantier F — Identité régionale : se connaître, s’ouvrir à 

l’autre, cultures ................................................................................................................14 

Graphique 7 des projets porteurs du chantier G — Culture de collaboration et d’innovation : 

mobiliser connecter, partage des savoirs .........................................................................14 

Graphique 8 des projets porteurs du chantier H – Numérique ...................................................15 

  



iv 

 

Listes des tableaux 

Tableau 1 : Éléments de vision classés par thématique ............................................................. 8 

Tableau 2 : Les huit grands chantiers prioritaires identifiés à Ville de Saguenay .......................10 

Tableau 3 : Organisations et leurs contributions potentielles au chantier A — Aménagement du 

territoire : infrastructure de qualité, centre-ville dynamique, autonomie territoriale ...........16 

Tableau 4 : Organisations et leurs contributions potentielles au chantier B — Éducation : ville 

étudiante, éducation tout au long de la vie — dynamique et flexible ................................17 

Tableau 5 : Organisations et leurs contributions potentielles au chantier C — Économie du 21e 

siècle : circulaire, verte, culturelle, collaboration ..............................................................20 

Tableau 6 : Organisations et leurs contributions potentielles au chantier D — Santé & qualité de 

vie : environnements favorables, réduire les inégalités, santé durable, humain au cœur du 

développement ................................................................................................................21 

Tableau 7 : Organisations et leurs contributions potentielles au chantier E — Attraction & 

rétention : citoyen, travailleurs, étudiants, entrepreneurs .................................................23 

Tableau 8 : Organisations et leurs contributions potentielles au chantier F — Identité régionale : 

se connaître, s’ouvrir à l’autre, cultures ............................................................................24 

Tableau 9 : Organisations et leurs contributions potentielles au chantier G — Culture de 

collaboration et d’innovation : mobiliser connecter, partage des savoirs ..........................25 

Tableau 10 : Organisations et leurs contributions potentielles au chantier H — Numérique ......28 

Tableau 11 : Les huit grands chantiers prioritaires identifiés à Ville de Saguenay .....................35 

 



1 

 

 Introduction 

1.1 Une philosophie de collaboration au service de l’innovation 

Le Hub Saguenay―Lac-Saint-Jean agit comme espace de collaboration intersectorielle dans le 

but de soutenir les entreprises et organisations et de favoriser l’émergence de projets innovants. 

Il se donne comme vision « d’enrichir, ensemble, notre modèle de développement régional 

adapté aux paramètres social et économique du 21e siècle. » Pour ce faire, le Hub souhaite 

constituer un réseau régional offrant aux acteurs du Saguenay–Lac-Saint-Jean, issus de 

différents secteurs d’activité, la possibilité de partager et de mutualiser leurs ressources et leurs 

expertises. C’est grâce au travail collaboratif des acteurs qui le composent, à l’innovation ouverte 

et au numérique que cette démarche ambitionne d’enrichir le modèle de développement du 

Saguenay―Lac-Saint-Jean.  

La vision du Hub est guidée par trois grandes postures, à savoir : 

- Respecter ce qui existe déjà et agir de manière complémentaire; 

- Rassembler les intervenants qui favorisent l’innovation; 

- Amener les leaders locaux et l’écosystème régional à mutualiser leurs forces. 

Également, deux conditions sont considérées essentielles au succès de la démarche. D’une part, 

la constitution du réseau régional doit impliquer une diversité des parties prenantes. D’autre part, 

ce réseau doit reposer sur un désir commun de collaborer. 

1.2 Les journées de co-création dans la feuille de route du Hub 

La démarche du Hub est réfléchie pour s’échelonner sur quatre ans et se décline en cinq grandes 

étapes, soit : 

1. Informer, mobiliser et permettre aux acteurs de s’approprier le concept du Hub 

(année 1 et 2); 

2. Rassembler les parties prenantes et ajuster les objectifs (année 2); 

3. Établir la gouvernance (année 2); 

4. Mettre en place des projets pilotes, des protocoles et des services (année 3); 

5. Concrétiser la structure du Hub et la rendre opérationnelle (année 4). 



2 

 

Ainsi, durant cette deuxième année de développement, l’année de l’émergence, le Hub s’est 

donné comme objectif d’informer, de mobiliser et de soutenir les acteurs clés de chaque territoire 

de la région et de chaque secteur d’activités, afin de les familiariser avec le Hub et de les y 

intégrer. Dans le cadre de cette première étape, plusieurs enquêtes appréciatives ont été 

planifiées, à raison d’une dans chaque municipalité régionale de comté (MRC) et à Mashteuiatsh. 

Ces enquêtes constituent de précieux bassins d’informations pour la planification des journées 

de co-création des pôles locaux du Hub. 

À Ville de Saguenay, une enquête appréciative, s’étant déroulée le 26 mars avec neuf 

participants, a permis de poser un premier regard sur les enjeux, réalités, défis et besoins locaux, 

tous secteurs d’activités confondus. S’inscrivant comme la suite logique des enquêtes 

appréciatives, les journées de co-création ont été planifiées en fonction de cinq principaux 

objectifs, soit : 

1. Développer une compréhension commune du Hub régional et des pôles locaux (un par 

territoire); 

2. Définir l’écosystème local et dresser la cartographie des acteurs et organisations; 

3. Identifier les attentes, les objectifs et les résultats attendus pour leur pôle local et pour le 

Hub régional; 

4. Identifier les conditions gagnantes à la mise en œuvre de leur pôle local et du Hub 

régional; 

5. Définir le rôle des acteurs et leurs mécanismes d’action dans la mise en œuvre de leur 

pôle local et du Hub régional. 

Le présent rapport fait état des résultats de la journée de co-création qui s’est déroulée le 14 mai 

2019 à Saguenay, où 66 acteurs du territoire ont participé à l’événement. 



3 

 

 

Photo 1 : Patrick Moisan et Sébastien Harvey (de gauche à droite) présentant aux participants  la démarche 
du Hub.  

 Méthodologie  

2.1 Éléments clés du processus de co-création utilisés 

La co-création est une approche innovante qui vise à impliquer de nombreuses parties prenantes, 

et notamment les bénéficiaires ou clients, dans les différentes phases de création et de production 

d’un produit ou d’un service. Elle implique un haut niveau d’engagement et de collaboration entre 

les acteurs, qui partagent l’objectif de développer un service qui répondra de la manière la plus 

adéquate aux besoins. La co-création repose sur des méthodes d’animation participative et sur 

la mise en œuvre d’un dialogue transparent, constructif et respectueux. Dans l’expérience du Hub 

Saguenay–Lac-Saint-Jean, cette approche a été utilisée dans la phase d’émergence du projet 

(année 2) afin d’identifier les besoins et les attentes des acteurs du territoire, ainsi que les projets 

ou services qui pourraient être offerts par le Hub pour initier et soutenir des expériences 

innovantes de collaboration intersectorielle.  

Pour chaque territoire, la journée a été réfléchie de manière flexible, dans la mesure où les réalités 

et les attentes des acteurs varient d’un territoire à l’autre. Cela dit, différents éléments 

méthodologiques ont orienté la planification de l’ensemble des journées de co-création. 



4 

 

En premier lieu, sur chaque territoire, les différentes activités de la journée ont été réfléchies de 

manière à répondre aux attentes générales face à la journée, mentionnées par les acteurs 

présents lors de l’enquête appréciative. Soulignons également que les activités ont été réfléchies 

de manière articulée afin de stimuler l’esprit collaboratif des participants et de faire cheminer la 

réflexion du groupe. 

Comme cadre de communication, une éthique du dialogue a été proposée tout au long des 

journées de co-création. Cette éthique du dialogue se traduit par des échanges ouverts et 

respectueux, où tous peuvent proposer leurs idées, même lorsqu’elles sont divergentes. À ce 

stade du processus, les propos et les idées générés lors des journées sont ancrés dans une 

approche non décisionnelle. Les acteurs sont plutôt invités à s’exprimer dans le but de créer des 

liens entre eux, d’imaginer et de partager un éventail de possibles et de nourrir la réflexion sur la 

démarche du Hub. 

Chaque journée de co-création a rassemblé trois catégories d’experts, chacune ayant son rôle. 

Les experts de contenu, c’est-à-dire le comité de mise en œuvre du Hub, avaient la mission 

d’informer les participants sur la démarche réalisée jusqu’à ce jour, de présenter les grandes 

orientations et de répondre aux questions relatives à celles-ci. Ils étaient également présents pour 

prendre connaissance des commentaires et remarques des participants (photo). Les experts de 

contenant, soit les animateurs de la journée, avaient pour rôle d’introduire les activités, de guider 

les acteurs présents à travers ces dernières, de stimuler la participation et de récolter les données 

générées tout au long de la journée. Finalement, les experts du territoire, à savoir les participants, 

constituent le noyau des journées de co-création. Leurs connaissances du milieu et leurs 

aspirations ont alimenté les réflexions dans le but d’orienter la démarche du Hub. 

Au cours de la journée d’activité, le travail en petits groupes a été priorisé afin d’optimiser la 

contribution des participants. Comme mémoire de travail pour chaque atelier, les animateurs ont 

mis à la disposition des participants différents supports permettant de recueillir des données 

(Post-it, grandes feuilles, images). Plusieurs activités de groupes étaient également guidées par 

les membres de l’équipe d’animation afin de structurer les discussions et d’assurer la prise en 

note des réflexions. Des précisions spécifiques au déroulement des différents ateliers sont 

présentées avec leurs résultats respectifs dans les sous-sections de résultats. L’équipe 

d’animateurs a ensuite récolté l’intégralité du matériel pour qu’il soit traité en vue de la rédaction 

du rapport.  

Finalement, l’approche de durabilité qui caractérise la démarche du Hub intègre le principe 

d’écoresponsabilité. Ainsi, les journées de co-création ont été planifiées en privilégiant l’utilisation 



5 

 

de matériel qui limite la création de déchets. De plus, les journées se veulent carboneutres. En 

ce sens, les émissions de gaz à effet de serre (GES) générées dans le cadre de ces journées ont 

été compensées par le programme Carbone Boréal de l’Université du Québec à Chicoutimi 

(UQAC).  

2.2 Traitement des données 

Les données recueillies lors des journées de co-création ont été rassemblées par l’équipe 

d’animation en Éco-conseil de l’UQAC, qui a eu le mandat de traiter l’intégralité des informations 

qui sont ressorties des activités participatives. Pour synthétiser les contenus, tout le matériel 

généré lors de ces journées a été récupéré. Les informations disponibles ont ensuite été traitées 

en fonction des objectifs auxquels elles répondent. 

Les résultats sont transmis sous forme de texte, de tableaux et de photographies du matériel 

visuel original. Occasionnellement, quelques reformulations ou interprétations de la calligraphie 

ont dû être réalisées, cela avec un souci de ne pas modifier le sens original de l’information. Le 

format variable du contenu du rapport vise à rendre celui-ci léger et concis tout en permettant, 

grâce aux images, de conserver une trace du contenu authentique généré par les participants. 

Pour certaines informations, une organisation par thématique a été réalisée postérieurement à la 

journée de co-création de manière à faciliter l’interprétation générale des contenus. Ces 

regroupements faciliteront également la mise en commun des données des différentes journées 

de co-création en un rapport global ultérieur à portée régionale. De plus, il est à noter que 

l’information est toujours organisée en ordre alphabétique, à moins qu’une forme de priorisation 

participative des données générées n’ait été planifiée lors des activités.  

 Résultats 

Pour le territoire de Ville de Saguenay, il était souhaité lors des entrevues appréciatives que les 

activités planifiées répondent aux objectifs suivants : 

o Favoriser la participation de tous et stimuler les échanges intersectoriels; 

o Permettre de brosser un premier portrait de l’écosystème territorial; 

o Donner lieu à l’identification des chantiers jugés prioritaires par les acteurs présents.   

Dans cette optique, trois ateliers ont été conçus, soit un atelier de cartographie de l’écosystème, 

un atelier de vision et un atelier sur les chantiers prioritaires. À ces trois grands volets ont été 

ajoutées de courtes activités interactives permettant aux participants de faire connaissance, de 



6 

 

s’exprimer sur les finalités de la collaboration (activité brise-glace sur les meilleures raisons de 

collaborer) et de communiquer leurs attentes concernant la suite de la démarche du Hub (plénière 

portant sur les attentes face aux étapes ultérieures de la démarche du Hub). La programmation 

de la journée est disponible à l’Annexe 1 ― Programmation de la journée de co-création. 

Cette section présente de manière organisée les informations colligées lors des différentes 

activités, respectivement : 

3.1. Les raisons de collaborer identifiées par les participants; 

3.2. Les éléments de vision pour le développement du territoire; 

3.3. Les chantiers prioritaires souhaités; 

3.4. Une cartographie partielle des acteurs et de leurs projets de collaboration en cours sur 

le territoire;  

3.5. Les attentes des participants face au HUB. 

3.1  Raisons de collaborer 

Dans la démarche du Hub, l’émergence d’une culture de collaboration est une condition 

essentielle à la dynamisation de l’économie régionale et à la mise en place de projets innovants. 

En ce sens, l’activité brise-glace « les raisons de collaborer » a été réalisée pour donner 

l’occasion aux participants de s’exprimer sur les avantages de la collaboration. Les participants 

ont été invités à se placer en groupe de deux, de quatre, puis de huit, dans le but d’échanger sur 

les meilleures raisons de collaborer. Au terme de l’activité, les groupes de huit ont eu à 

sélectionner de manière consensuelle deux réponses parmi celles ayant été exposées. Voici ci-

dessous les réponses finales qui ont été communiquées par chacun des groupes de participants. 

Les raisons ont été regroupées par thématique (Figure 1). 



7 

 

 

Figure 1 : Les meilleures raisons de collaborer 

3.2 Vision 

Par le biais de groupes de discussion, l’atelier de vision a permis de faire émerger les rêves 

communs des participants face au territoire. Pour ce faire, les acteurs présents ont été divisés en 

groupes de six à huit. Ils ont ensuite été invités à créer une « Une » de journal fictive de l’an 2029 

faisant la promotion des forces du territoire de Saguenay, sous le grand titre « Saguenay, un 

modèle d’innovation reconnu à l’international ». Chacun des huit groupes de participants a donc 

eu à réaliser une affiche sur laquelle il a pu identifier de manière consensuelle des thématiques, 

des valeurs, des chantiers, des projets et/ou des résultats qu’il souhaite voir investis ou réalisés 

d’ici les dix prochaines années.  

INNOVATION 

— Créer de nouveaux 

projets innovants (mise 

sur la diversité des 

expertises)  

— Innover 

MUTUALISATION 

— Avoir accès à ce qui se fait 

(éviter les dédoublements) 

— Complémentarité des 

ressources (vers 

mutualisation) 

— Complémentarité (partage, 

synergie) 

— Mise en commun de 

l’expertise 

PARTAGE 

— Partage des ressources  

— Partager 

 

VISION 

— Confronter les idées 

pour éclaircir la vision 

— Vision multisectorielle 

 

RELATIONS HUMAINES 

— Apprendre 

— Plaisir (2 fois) 

— Retombées collectives 

— Se connaître 

— Augmenter la capacité 

d’action  

POTENTIALITÉ 

— Intelligence collective 

— Multiplier les capacités 

— Rallier les forces 

— Utiliser l’intelligence 

collective 



8 

 

 

Photo 2 : Articulation de visions par la réalisation de « Unes » de journaux fictives 

Le Tableau 1 rend compte des principaux éléments de vision qui ont été relevés, à partir du 

contenu écrit. Les affiches des « Unes » de journaux ont été numérotées et leurs photos sont 

disponibles à l’Annexe 2 ― Photographies des affiches de l’atelier de vision. 

Tableau 1 : Éléments de vision classés par thématique 

ÉLÉMENTS DE VISION PAR THÉMATIQUE 
NUMÉRO DE 

L’AFFICHE 
CORRESPONDANTE 

Aménagement territorial, écologie et mobilité   

Aménagement urbain favorisant le contact et les échanges sociaux et 
intergénérationnels 

4, 7 

Ville verte et nourricière 5 

Ville zéro déchet 2 

Ville 100 % électrique 2 

Arts & culture   

Ville riche et inclusive en création culturelle 6 

Collaboration & mutualisation   

Collaborations à l’échelle communautaire 7 

Collaboration entrepreneuriale 3 

Collaboration intersectorielle 4 

Nouveau modèle de gestion centré sur l’ouverture et le bonheur humain 3 

Outils de communication efficaces et accessibles à tous 7 



9 

 

ÉLÉMENTS DE VISION PAR THÉMATIQUE 
NUMÉRO DE 

L’AFFICHE 
CORRESPONDANTE 

Partage de ressources, d’outils et de savoirs 8 

Développement économique et rayonnement à l’extérieur   

Émergence de projets internationaux 1, 5, 8 

Émergence d’une économie du savoir pour diversifier le développement 
régional 

6 

Rétention et attraction de main-d’œuvre 2 

Territoire accueillant pour les travailleurs immigrants 4 

Éducation & Jeunesse   

Apprentissage et développement de compétences tout au long de la vie 2, 3 

Augmentation des jeunes entrepreneurs 5 

Citoyens-consommateurs responsables 4, 8 

Citoyens mobilisés 7 

Transmission des savoir-faire 3 

Ville étudiante 2, 4 

Gouvernance   

Concertation du milieu dans les projets 5 

Décloisonnement des territoires administratifs lors de l’implantation de 
projets 

6 

Gouvernance partagée et participative 5, 7 

Santé et relations humaines   

Citoyens en santé 4, 7, 8 

Excellence en saines habitudes de vie 6 

Horaires de travail plus adaptés aux réalités des travailleurs 4 

Partage interculturel 2, 7 

3.3 Chantiers prioritaires 

L’atelier sur les chantiers prioritaires s’inscrit dans la volonté du Hub de rassembler les leaders 

locaux autour d’enjeux communs, afin que chacun puisse contribuer, dans un esprit collaboratif, 

à la mise en place de projets innovants et structurants sur le territoire et dans la région. Ainsi, 

l’objectif de cette activité est d’identifier des chantiers et des projets importants pour les acteurs 

du territoire, ainsi que d’identifier les expertises et les ressources disponibles sur le territoire pour 

supporter ces initiatives. L’atelier des chantiers s’est décliné en deux volets. Premièrement, 

regroupés autour des tables par groupes de six à huit, les participants ont eu à discuter et à 

identifier de manière consensuelle environ quatre chantiers qui, selon eux, doivent être ciblés 

dans le cadre de la démarche du Hub, à l’échelle territoriale ou régionale. Suite à cet exercice, 



10 

 

l’équipe d’animation a eu le rôle de synthétiser les réponses des participants, afin de les regrouper 

par grands chantiers. Ainsi, tous les éléments mentionnés ont été catégorisés, de manière à 

générer huit grands chantiers jugés prioritaires par l’assemblée (Tableau 2). Cette catégorisation 

a été validée en plénière. Le tableau exposé en Annexe 3 ― Tableau de synthèse des chantiers 

présente le détail de la synthèse des propositions initiales.  

Tableau 2 : Les huit grands chantiers prioritaires identifiés à Ville de Saguenay 

LES HUIT GRANDS CHANTIERS PRIORITAIRES 
Vers les 
projets 
porteurs 

Vers les 
organisations 
et leurs 
contributions 
potentielles 

A)  Aménagement du territoire : infrastructure de qualité, centre-

ville dynamique, autonomie territoriale 
Graphique 1 Tableau 3 

B)  Éducation : ville étudiante, éducation tout au long de la vie, 

dynamique et flexible 
Graphique 2 Tableau 4 

C)  Économie du 21e siècle : circulaire, verte, culturelle, 

collaboration 
Graphique 3 Tableau 5 

D)  Santé & qualité de vie : environnements favorables, réduire les 

inégalités, santé durable, humain au cœur du développement 
Graphique 4 Tableau 6 

E)  Attraction & rétention : citoyen, travailleurs, étudiants, 

entrepreneurs 
Graphique 5 Tableau 7 

F)  Identité régionale : se connaître, s’ouvrir à l’autre, cultures Graphique 6 Tableau 8 

G)  Culture de collaboration et d’innovation : mobiliser connecter, 

partage des savoirs 
Graphique 7 Tableau 9 

H)  Numérique Graphique 8 Tableau 10 

 

Le second volet de l’atelier consistait à identifier, pour chaque chantier, des projets porteurs pour 

le territoire, de même que les contributions potentielles des différentes organisations présentes. 

Pour ce faire, les huit chantiers ont été apposés au haut d’une grande matrice, de manière à 

constituer huit colonnes. Par la suite, les participants ont eu à alimenter chacune de ces colonnes 

avec les deux types d’information mentionnés ci-dessus. 



11 

 

 

Photos 3 et 4 : Priorisation des projets porteurs par les participants  

3.3.1 Identification des projets porteurs pour les différents chantiers 

Les graphiques qui suivent regroupent tous les projets qui ont été proposés par les participants 

pour chaque grand chantier. Les acteurs étaient libres de nommer des projets du milieu déjà en 

cours ou de proposer des initiatives qu’ils souhaiteraient voir émerger. Également, chaque 

participant avait en sa possession huit autocollants qu’il pouvait apposer à côté des projets 

identifiés parmi tous les chantiers, comme une mention d’intérêt. Cet exercice de priorisation a 

permis de mettre en valeur les projets les plus inspirants pour les acteurs présents. 

Graphique 1 des projets porteurs du chantier A — Aménagement du territoire : infrastructure de qualité, 
centre-ville dynamique, autonomie territoriale 

 

1

7

15

9

14

16

0 2 4 6 8 10 12 14 16 18

Revoir le schéma d’aménagement en impliquant un 
processus de consultation dynamique et 

multidisciplinaire

Revitalisation des centres-villes avec les particularités des
arrondissements

Revitaliser, connecter et habiter les centres-villes

Réfléchir à un modèle de transport collectif qui répond
aux besoins

Faire vivre les centres-villes en hiver

Espaces verts publics et propices aux rencontres (parcs,
sentiers aménagés, animation) et jardins collectifs

Projet à développer Projet en cours



12 

 

Graphique 2 des projets porteurs du chantier B — Éducation : ville étudiante, éducation tout au long de la vie, 
dynamique et flexible 

 

Graphique 3 des projets porteurs du chantier C — Économie du 21e siècle : circulaire, verte, culturelle, 
collaboration 

 

1

11

6

2

5

2

0

2

0 2 4 6 8 10 12

Valorisation, intégration et partenariat en éducation

Région éducative et Saguenay ville étudiante : apprentissage 
tout au long de la vie par l’éducation formelle et non formelle

Programmes pour créer des apprenants (polyvalence,
adaptation aux nouveaux emplois)

Professeurs de rue

Formation continue plus accessible (informelle) et libre
circulation des savoirs

Éduquer à la consommation responsable

Dépolitiser les mécanismes de concertation et les soutenir

Apprentissage hybride

Projet à développer Projet en cours

13

4

7

6

3

8

9

0 2 4 6 8 10 12 14

Réseaux de mentorat pour le suivi des PME
(parcours innovations Montréal)

Nouveau centre local de recyclage intégral

Mutualisation des ressources et économie du savoir 
incluant l’économie circulaire

Incubateurs dans chaque arrondissement pour le
démarrage de PME

« Dragons de l’innovation » avec un mentorat sur 
l’innovation

Collaboration et partenariat (3RV)

Budgets participatifs pour permettre les projets
citoyens

Projet à développer Projet en cours



13 

 

Graphique 4 des projets porteurs du chantier D — Santé & qualité de vie : environnements favorables, 
réduire les inégalités, santé durable, humain au cœur du développement 

 

Graphique 5 des projets porteurs du chantier E — Attraction & rétention : citoyen, travailleurs, étudiants, 
entrepreneurs 

 

22

1

6

3

10

0 5 10 15 20 25

Zones bleues (bien-être physique, connectivité entre les
personnes, activité physique collective, transport actif)

Remettre l’humain au cœur…

Récupérer les pertes alimentaires et les cuisiner pour
nourrir les jeunes et les aînés

Favoriser les relations intergénérationnelles pour
améliorer la qualité de vie

Développer le transport actif et collectif (davantage de
projets pilotes)

Projet à développer Projet en cours

9

3

9

1

7

3

0 1 2 3 4 5 6 7 8 9 10

Parrainage et lieux de rassemblement permettant 
l’enracinement, le développement des réseaux et des 

repères

Organiser des « parcours découvertes » pour chaque
arrondissement

Immersion culturelle et professionnelle avec mentorat
local (partir pour mieux revenir)

Eldorado régional

Faire rayonner nos forces et avantages pour
attirer/retenir les gens dans la région (incluant les

Montréalais)

Culture d’inclusion par des projets spécifiques dans les 
arrondissements

Projet à développer Projet e cours



14 

 

Graphique 6 des projets porteurs du chantier F — Identité régionale : se connaître, s’ouvrir à l’autre, cultures 

 

Graphique 7 des projets porteurs du chantier G — Culture de collaboration et d’innovation : mobiliser 
connecter, partage des savoirs 

 

3

14

11

1

8

0 2 4 6 8 10 12 14 16

Valorisation de la culture et de l’histoire avec 
promotion à l’extérieur de la région

Transmission du patrimoine culturel
intergénérationnel

Tenter de détruire les clôtures entre les villes du
Saguenay

Culture de consultation via les médias (information 
sur les affaires et la société à raison d’une nouvelle 
par jour qui serait ensuite archivée par catégorie)

Connaître et valoriser les ressources locales avant
tout (fierté régionale)

Projet à développer Projet en cours

5

1

14

7

0 2 4 6 8 10 12 14 16

Réinventer le modèle entrepreneurial de gestion

Organiser des rencontres intersectorielles et 
multidisciplinaires avec à l’ordre du jour 

l’innovation

« Meet up », rencontres entre groupes
professionnels

Confier au Hub le mandat de développer une culture
de collaboration intersectorielle, interterritoriale et

intergénérationnelle

Projet à développer Projet en cours



15 

 

Graphique 8 des projets porteurs du chantier H – Numérique 

 

3.3.2 Contributions des organisations aux différents chantiers 

Les tableaux ci-dessous recensent ce que les participants sont susceptibles d’offrir en termes de 

ressources, expertises, services ou équipements, afin de soutenir des initiatives, dans chacun 

des chantiers. Toutes les contributions potentielles qui ont été identifiées sont associées à 

l’organisation qui les propose. Les éléments transcrits par les participants ont été conservés dans 

leur forme originelle. 

4

15

8

0 2 4 6 8 10 12 14 16

Unifier les ressources, standardiser, rendre
accessible, collaborer

Laboratoire vivant mobile pour tester les
technologies

Accélérer le développement de programmes de
formation pour les métiers du futur (collaboration
entre public et privé, actualisation des formations

données par les professeurs)

Projet à développer Projet en cours



16 

 

Tableau 3 : Organisations et leurs contributions potentielles au chantier A — Aménagement du territoire : infrastructure de qualité, centre-ville dynamique, autonomie 
territoriale 

CHANTIER A — Aménagement du territoire : infrastructure de qualité, centre-ville dynamique, autonomie territoriale 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Cégep de Jonquière 

• Définir des indicateurs 

• Formation, tout un département, des futurs techniciens 

• Collaboration aux plans d’aménagement, ATM web (expertise en site web) 

Cégep de Jonquière/Arts • Réaliser chaque année une activité de land art à l’extérieur 

CIUSSS 
• Caractérisation des communautés 

• Portrait des concertations, professionnels pour les environnements favorables à la santé 

CIUSSS/Aire de santé publique 
• Expertise de contenu pour intégrer des ET-SHV dans les réflexions autour de l’aménagement du 
territoire 

Consortium québécois de développement de 
pratiques psychomotrices (CQDPP) 

• Aménagements de locaux (parcs et espaces verts)   

• Encourager le mouvement 

Coopérative de développement régional du Québec • Conseils pour les coopératives en démarrage et déjà en activité 

ÉCOBES 

• Cartographie des services et des besoins 

• Recherche 

• Transfert 

Essor 02 • Activités de co-création pour répondre à des enjeux régionaux via notre incubateur 

Groupe Alphard • Projet de nouveaux types de transport en commun, mutualisés 

Laps • Sensibilisation par création d’animations 

Pôle architecture 

• Design 

• Signature régionale 

• Vision 

Promotion Saguenay Inkub • Dynamiser le centre-ville de Chicoutimi 



17 

 

CHANTIER A — Aménagement du territoire : infrastructure de qualité, centre-ville dynamique, autonomie territoriale 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Table intersectorielle régionale et saines habitudes de 
vie (TIR-SHV) 

• Influencer les décideurs dans l’aménagement du territoire afin qu’il devienne favorable à l’adoption 
de saines habitudes de vie 

Ubisoft Saguenay 
• Revitalisation du centre-ville de Chicoutimi 

• Investissement et installation de nos bureaux officiels 

UQAC/Centre d’entrepreneuriat et d’essaimage (CEE) • CTVB, CSFM, CJE, CDT 

UQAC/Éco-conseil 

• Aménagement durable 

• Expertise en maillage 

• Calcul des GES 

Ville de Saguenay 

• Urbanisme (schéma d’aménagement) 

• Partage d’informations sur le territoire 

• Programme particulier d’urbanisme 

• Usages permis 

• Programme de financement 

 

Tableau 4 : Organisations et leurs contributions potentielles au chantier B — Éducation : ville étudiante, éducation tout au long de la vie — dynamique et flexible 

CHANTIER B — Éducation : ville étudiante, éducation tout au long de la vie — dynamique et flexible 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Cégep de Jonquière 

• Mobilisation, transfert, organisation d’activités auprès des jeunes, accompagnement en intégration 
étudiante 

• Expertise 

• Mettre à contribution les ressources du cégep en formation technique et continue 

• Accompagnement 

Cégep de Jonquière/Art • Éducation 



18 

 

CHANTIER B — Éducation : ville étudiante, éducation tout au long de la vie — dynamique et flexible 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Cégep de Jonquière/ATM web • Expertises et équipements 

Cégep de Jonquière/CPA • Équipements et formation 

Cégep de Jonquière/Écobes 

• Recherches en éducation pour tous les ordres d’enseignement (Écobes recherche et transferts). 

• Persévérance scolaire 

• Intégration 

• Réussite scolaire 

• Inclusion 

Chaire VISAJ • Collaboration inter-odres, recherche soutien à la santé mentale des jeunes 

CIUSSS • Table jeunesse CS et CIUSSS 

CQDPP /Éducation 

• Soutien à la formation et à la recherche 

• Favoriser le développement du mouvement 

• Favoriser le plein épanouissement des jeunes et des moins jeunes 

CRÉPAS (persévérance scolaire) 

• Information 

• Sensibilisation 

• Accompagnement 

Dévicom 
• Gestion des talents 

• Gestion du changement 

ÉCOBES • Indicateurs persévérance scolaire 

Essor 02 
• Organisation du 1er rassemblement jeunesse québécois de l’économie sociale à Saguenay (colloque) 

• Organisation de formations par rapport à l’économie sociale 

Fonds de recherche du Québec 
• Travailler à la porosité des institutions d’enseignement par rapport à la société, à la transformation de la 
recherche, à la valorisation de tous les savoirs et à leur maillage 

Groupe ALPHARD • Conférencier en environnement 



19 

 

CHANTIER B — Éducation : ville étudiante, éducation tout au long de la vie — dynamique et flexible 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

LAPS • Créer des animations de sensibilisation 

Nœuf image 
• Apprentissages à tout âge 

• Transmission de savoir-faire et d’héritage culturel 

Pôle architecture 
• Qu’est-ce que l’architecture? 

• Porté de l’architecture. Vitrine, expertise, design 

Région éducative • Expertise ressource humaine innovations éducatives 

Rio Tinto • Accès à des organisations et partenaires pour piloter la solution HUB. 

SADC du Fjord • De façon ponctuelle, formation pour les entrepreneurs sur les enjeux (innovation numérique, etc.) 

SFR • Organisation d’activité avec fabricants et d’entreprises privées 

TIR-SHV 
• Éduquer les décideurs sur l’importance d’investir dans les saines habitudes de vie 

• Former les professionnels sur les environnements favorables aux SHV 

Ubisoft Saguenay 
• Programme Ubisoft éducation : mentorat/visite scolaire; éveil aux sciences, maths, ingénieur, tech; 
collaboration et itération institution scolaire 

UQAC/Centre d’entrepreneuriat et d’essaimage 
(CEE) UQAC 

• Formations entrepreneuriales 

• Études entrepreneuriales 

UQAC/Éco-conseil 
• Formation en DD en tout genre 

• Approches pédagogiques innovantes 

Ville de Saguenay • Ville éducative 

  



20 

 

Tableau 5 : Organisations et leurs contributions potentielles au chantier C — Économie du 21e siècle : circulaire, verte, culturelle, collaboration 

CHANTIER C — Économie du 21e siècle : circulaire, verte, culturelle, collaboration 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Cégep de Jonquière 

• Formation à l’innovation; 

• Accompagnement en entrepreneuriat collectif; 

• Mettre à contribution les ressources du cégep et son expertise; 

• Participation au concours entrepreneuriat « le marathonariat collectif » 

Cégep de Jonquière/ATM web • Site web expertise 

Cégep de Jonquière/Arts • Encourager nos étudiants quand ils choisissent d’être entrepreneurs (Tatoo, artiste, graphisme) 

Cégep de Jonquière/ÉCOBES — recherche et transfert • Désir de faire connaître l’économie sociale (antenne régionale) 

Coopérative de développement régional du Québec 
(CDRQ) 

• Conseils et formation pour les coopératives en démarrage et celles déjà en activité 

Consortium québécois de développement des pratiques 
psychomotrices (CQDPP) 

• Économie du 21e siècle (soutien au processus de transfert de connaissances) 

Essor 02 
• Incubateur d’entreprises collectives jeunesse; 

• Promotion de l’économie sociale (OBNL, Coop) 

Groupe Alphard 
• Initiative de partage de véhicule et mutualisation; 

• Expertise en projets d’économie verte 

MicroEntreprendre SLSJ 

• Ateliers pratiques sur l’élaboration du plan d’affaires et accès à une information de lancement 
d’entreprise à distance avec le CFOR@distance; 

• Permettre aux gens n’ayant pas accès au crédit conventionnel de pouvoir être admissibles au 
microcrédit et l’utiliser comme outil de levier économique 

• Financement en microcrédit et accompagnement de proximité des entrepreneurs 

Rio Tinto • Support financier de démarrage 

SADC du Fjord 
• Financer des projets de développement durable, économie circulaire, numérique, etc.; 

• Ressources pour accompagner les promoteurs dans leurs projets 



21 

 

CHANTIER C — Économie du 21e siècle : circulaire, verte, culturelle, collaboration 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Société des fabricants régionaux du Saguenay–Lac-Saint-
Jean (SFR) 

• Liens avec les entreprises privées 

UQAC/Chaire écoconseil 
• Économie circulaire et écologie industrielle; 

• Animation de groupe, de réunion 

 

Tableau 6 : Organisations et leurs contributions potentielles au chantier D — Santé & qualité de vie : environnements favorables, réduire les inégalités, santé durable, 

humain au cœur du développement 

CHANTIER D — Santé & qualité de vie : environnements favorables, réduire les inégalités, santé durable, humain au cœur du développement 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Cégep de Jonquière 
• Expertise développée en prévention 

• Les trois départements : travail social, éducation spécialisée, éducation à l’enfance 

Cégep de Jonquière/Arts 
• Former nos étudiants sur la santé et la sécurité au travail (maniement sécuritaire des outils 
et des produits) 

Cégep de Jonquière/ÉCOBES – recherche et transfert • Évaluation dans le domaine de la santé 

Cégep de Jonquière/ATM Web • Site web 

Centre intégré universitaire de santé et de services sociaux 
(CIUSSS) 

• Portrait de santé 

• Professionnels en saines habitudes de vie 

Centre intégré universitaire de santé et de services sociaux 
(CIUSSS)/Direction de santé publique 

• Expertise de contenu autour du concept de santé durable et de la lutte aux inégalités sociales 
et de santé 

CONFORMiT • Expertise santé, sécurité et environnement (SSE) 

Conseil régional de prévention de l’abandon scolaire du 
Saguenay–Lac-Saint-Jean (CRÉPAS) 

• Conciliation travail, études et vie professionnelle 

• Mission lecture Saguenay — Lac 

Consortium québécois de développement des pratiques 
psychomotrices (CQDPP)/Santé et qualité de vie 

• Soutien à la formation et à la recherche pour favoriser le développement de pratiques 
éducatives utilisant le corps et le mouvement pour permettre le plein développement des 
jeunes et des moins jeunes 



22 

 

CHANTIER D — Santé & qualité de vie : environnements favorables, réduire les inégalités, santé durable, humain au cœur du développement 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Coopérative de développement régional du Québec (CDRQ) • Accompagnement et conseils 

Devicom • Harmocratie.com 

Groupe Alphard 
• Projets de mobilité active incluant la vélo-école; 

• Mobilité des aînés avec la ville St-Fulgence 

LAPS/Animation vidéo • Sensibilisation avec des animations 

Nœuf Image 
• Le sentiment d’utilité ressenti par les aînés suite à ce partage va contribuer à améliorer leur 
santé et qualité de vie 

Pôle Architechture 
• Expertise en création d’environnements sains, agréables et centrés sur l’usager 

• Développement durable 

Région éducative • Réduction des inégalités par l’éducation 

Tables intersectorielles régionales en saines habitudes de vie 
(TIR-SHV) 

• Projets pilotes porteurs pour inspirer 

• Influencer, mobiliser, former, sur le sujet 

UQAC/Éco-conseil 
• Environnement favorable 

• Santé durable 

Ville de Saguenay/Urbanisme 
• Plan directeur des parcs et espaces verts; 

• Plan de mobilité transport actif 

 

  



23 

 

Tableau 7 : Organisations et leurs contributions potentielles au chantier E — Attraction & rétention : citoyen, travailleurs, étudiants, entrepreneurs 

CHANTIER E — Attraction & rétention : citoyen, travailleurs, étudiants, entrepreneurs 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

ATM /télévision • École nationale de communication 

Cégep de Jonquière 
• Journée emploi pour les employeurs de la région 

• Formation de main-d’œuvre 

Cégep de Jonquière/Arts 
• Créer de la beauté 

• Attirer dans le programme plusieurs étudiants de l’extérieur 

Cégep de Jonquière/ATM Web • Formation 

Cégep de Jonquière/Centre de production automatisée (CPA) • Formation 

Cégep de Jonquière/ÉCOBES – recherche et transfert 
• Par des enquêtes, connaissances sur l’intégration des jeunes et des immigrants au marché de 
travail 

Chaire VISAJ • Mieux comprendre les facteurs de rétention et de retour des jeunes 

CONFORMiT • Entreprise innovante 

Consortium québécois de développement des pratiques 
psychomotrices (CQDPP) 

• L’approche psychomotrice est originaire d’Europe. Inviter des experts européens à s’établir ici 
et leur offrir une pratique 

Conseil régional de prévention de l’abandon scolaire du 
Saguenay–Lac-Saint-Jean (CRÉPAS) 

• Information sur les parcours scolaires 

Coopérative de développement régional du Québec (CDRQ) • Accompagnement pour le démarrage de coopératives 

Devicom • Stratégie marketing numérique 

G7 • Offre culturelle, création, production, diffusion 

Groupe Alphard • Initiative covoiturage à grande échelle (diminution des coûts de transport) 

Inkub Desjardins 
• Activités de réseautage, formation et autres ateliers 

• Faire émerger des projets entrepreneuriaux/startup innovantes 

LAPS/Animation vidéo • Sensibiliser par des animations 

Nœuf Image • Les jeunes vont avoir un outil concret pour les aider dans leur établissement au Saguenay 



24 

 

CHANTIER E — Attraction & rétention : citoyen, travailleurs, étudiants, entrepreneurs 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Promotion Saguenay 

• Séjour innovant techno & Place aux jeunes 

• Outils financiers appropriés et accompagnement au démarrage d’entreprise 

• Mentorat d’affaires pour les entrepreneurs 

Région éducative • Projet Lac-Saint-Jean-Est à Saint-Nazaire éducation populaire et ouverture sur le monde 

SADC du Fjord • Appuyer les initiatives d’attraction et de rétention (main-d’œuvre et entrepreneurs) 

Société des fabricants régionaux du Saguenay–Lac-Saint-Jean 
(SFR) 

• Projet AttrAction 4.02 

Ubisoft Saguenay • Immigration et retour en région 

UQAC/Centre d’entrepreneuriat et d’essaimage (CEE) UQAC 
• Soutien aux projets d’affaires et création d’entreprises 

• Éveil à l’entrepreneuriat 

Ville de Saguenay • Soutien financier aux organismes culturels et communautaires 

Ville de Saguenay/Urbanisme • Développer la ville pour la rendre plus attractive 

 

Tableau 8 : Organisations et leurs contributions potentielles au chantier F — Identité régionale : se connaître, s’ouvrir à l’autre, cultures 

CHANTIER F — Identité régionale : se connaître, s’ouvrir à l’autre, cultures 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Bibliothèque de Saguenay • Animation, conférence, etc. 

Cégep de Jonquière/Arts • Former des artistes régionaux, donner une couleur particulière avec action-réaction 

Cégep de Jonquière/ATM Web • Site web 

Centre intégré universitaire de santé et de services sociaux 
(CIUSSS)/Aire de santé publique 

• Projet de caractérisation des communautés 

• Portrait de santé et surveillance 

Consortium québécois de développement de pratiques 
psychométriques (CQDPP) 

• Créer des escouades régionales d’experts (ex : aménagement des cours extérieures) pour aider 
les organisations locales 



25 

 

CHANTIER F — Identité régionale : se connaître, s’ouvrir à l’autre, cultures 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

• Valoriser l’expertise détenue dans le réseau de l’éducation 

Desjardins/Inkub • Alliance avec l’écosystème région-province-international 

ÉCOBES • Intégration étudiants internationaux 

Éco-conseil UQAC • Vision éco-conseiller 

Pôle architecture • Signature architecturale régionale, vitrine, signature 

Région éducative • Sentiment d’appartenance 

Société des fabricants régionaux du SLSJ • Lien avec fabricants du SLSJ 

Tables intersectorielles régionales en saines habitudes de vie 
(TIR-SHV) 

• Développer une identité régionale à travers notre alimentation boréale 

Ubisoft 

• Créateurs d’ici ou inspirés par des éléments du SLSJ 

• Implication dans le milieu pour valeur ajoutée et bonification de l’offre (complémentarité) 

• Mise en avant de l’avantage régional à l’international 

Ville Saguenay • Mise en valeur des identités locales 

 

Tableau 9 : Organisations et leurs contributions potentielles au chantier G — Culture de collaboration et d’innovation : mobiliser connecter, partage des savoirs 

CHANTIER G — Culture de collaboration et d’innovation : mobiliser connecter, partage des savoirs 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Bibliothèque de Saguenay • Diffuser l’offre de services aux citoyens 

Cégep de Jonquière 

• Être partie prenante du chantier, par ses ressources dans les différents domaines d’expertise 

• Se rapprocher d’ÉCOBES et du comité entrepreneurial du cégep 

• Projets intersectoriels dès la formation au cégep ou avant 

Cégep de Jonquière/Arts • Collaborer, visiter et engager des centres d’artistes de la région 

Cégep de Jonquière/ATM Web • Site web formation 



26 

 

CHANTIER G — Culture de collaboration et d’innovation : mobiliser connecter, partage des savoirs 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Centre intégré universitaire de santé et de services sociaux 
(CIUSSS) 

• Liens avec les organisations et les communautés par les DC 

• Expertise en mobilisation des partenaires intersectoriels pour le développement de la région 

CONFORMiT 
• Culture entrepreneuriale 

• Vivacité professionnelle « meetups » 

Consortium québécois de développement des pratiques 
psychomotrices (CQDPP) 

• Participer aux mécanismes de concertation autant que faire se peut 

Conseil régional de prévention de l’abandon scolaire du 
Saguenay–Lac-Saint-Jean (CRÉPAS) 

• Sensibilisation et accompagnement 

Devicom • monclavius.com 

Essor 02 
• 4 tables locales en économie sociale (regroupe partenaires et entreprises) 

• Organisation d’activités avec plusieurs partenaires de divers milieux 

Fonds de recherche du Québec (FRQ) • Interaction organisée entre intervenants régionaux, nationaux et internationaux 

G7 • Plateforme de gouvernance numérique 

G7 (Bang) • Projet de mutualisation (transformation des modèles organisationnels) 

Groupe Alphard 
• Application mobile pour mettre en contact l’offre distribuée en transport avec les demandeurs en 
temps réel 

LAPS/Animation vidéo • Formation et création 

MicroEntreprendre SLSJ 

• Lance et consolide leur entreprise dans la région 

• Développer des partenariats dans l’ensemble de la région pour se faire connaître 

• Multiculturel 

Nœuf Image • Le projet de transmission intergénérationnelle fera émerger cette culture de la collaboration 

Pôle architechture • Conception intégrée 

Promotion Saguenay • Ambassadeur numérique 

Région éducative • Expertise de concertation 



27 

 

CHANTIER G — Culture de collaboration et d’innovation : mobiliser connecter, partage des savoirs 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

• Approche posture innovante 

Rio Tinto • Réseautage avec experts et autres initiatives 

SADC du Fjord • Appuyer plusieurs tables de concertation sur le territoire, initier des activités de réseautage 

Société des fabricants régionaux du Saguenay–Lac-Saint-Jean 
(SFR) 

• Activités (coordination) conjointes 

Strateolab • Collaborations intersectorielles 

Tables intersectorielles régionales en saines habitudes de vie 
(TIR-SHV) 

• Expertise collaboration intersectorielle 

Ubisoft Saguenay 

• Culture d’entreprise et partage des pratiques accessibles pour être attractifs 

• Mise en relation 

• Panel discussion comité 

UQAC/Centre d’entrepreneuriat et d’essaimage (CEE) UQAC 
• Expo Techno 

• Marathonariat collectif 

UQAC/Éco-conseil 
• Animation 

• Accompagnement 

Ville de Saguenay • Soutien aux projets du G7 

 

  



28 

 

Tableau 10 : Organisations et leurs contributions potentielles au chantier H — Numérique 

CHANTIER H — Numérique 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

Bibliothèque de Saguenay 
• MédiaLab/FabLab (en partenariat avec UQAC et CEGEP) 

• Prêt d’équipement 

Cégep de Jonquière 

• Mettre à contribution l’expertise dans les différents créneaux : télé et cinéma, informatique, 
automatisation, web et multimédia 

• Expertise et équipement 

Cégep de Jonquière/Arts • Former ou plutôt initier les élèves aux logiciels de création 

Cégep de Jonquière/ATM web • Formation 

Cégep de Jonquière/ATM télévision • Formation à distance 

Centre Bang • Parc d’équipement, production et création 

Centre de production automatisée • Formation, implantation 

Devicom 

• Accompagnement en TI 

• Sécurité 

• Boutique en ligne 

• Ingénierie des infrastructures et réseaux 

Groupe Alphard 

• Application mobile de localisation de nids de poule automatisée 

• Application mobile collecte et analyse de données sur la mobilité (besoin et offre) 

• Initiative mobilité durable 

MicroEntreprendre SLSJ • Création d’un fonds de microcrédit dédié au numérique 

Nœuf Image 

• Services culturels et de création numérique 

• Le projet de transmission intergénérationnelle bénéficie à l’économie numérique (capsules 
numériques de savoir-faire) 

Promotion Saguenay • Quartier du numérique 



29 

 

CHANTIER H — Numérique 

PARTICIPANTS CONTRIBUTION, RESSOURCES, EXPERTISES 

• Développer la filière numérique 

Québec Blockchain • Formations, expertise-conseil, gestion de projets 

Société des fabricants régionaux du Saguenay–Lac-Saint-Jean 
(SFR) • Liens manufacturiers pour 4.0 

Solutions TLM 

• Fournir gratuitement des logiciels de gestion que nous avons 

• Aider des entrepreneurs en technologie à émerger et grandir 

• Promouvoir les avantages du Saguenay à notre communauté 

Strateolab • Rayonnement à l’échelle provinciale 

Ubisoft • Programme d’éducation, métiers du futur 

Ubisoft entrepreneur • Accélérer croissance entreprises technocréative (support financier et ressources humaines) 

UQAC/Centre d’entrepreneuriat et d’essaimage (CEE) UQAC • Émergence de projets numériques 

UQAC/Éco-conseil • Analyse multicritère 

UQAC/Rio Tinto • Infrastructure, Data Analytic & intelligence artificielle 

Ville de Saguenay • Quartier de l’innovation 

 



30 

 

3.4 Cartographie partielle des acteurs et de leurs projets de collaboration en 

cours à Ville de Saguenay 

Lors de la journée de co-création, les participants ont été invités à réaliser une cartographie des 

organisations présentes sur le territoire. Ainsi, chacun a eu à décrire son organisation d’accueil, 

sur un Post-it rectangulaire dont la couleur était associée à la nature de l’organisation, soit rose 

pour une organisation publique et parapublique, vert pour une organisation privée, jaune pour un 

organisme communautaire, bleu pour une association et mauve pour une table de concertation. 

Ensuite, le participant devait la situer sur une grande carte en fonction de son secteur d’activités, 

soit économique (en haut à gauche), gouvernance et politique (en haut à droite), 

sociocommunautaire (en bas à gauche) ou tout autre secteur (en bas à droite). En parallèle, il 

devait situer son organisation en fonction de sa portée géographique, soit locale, régionale ou 

extérieure à la région, de manière excentrique respectivement. De plus, chacun des acteurs a eu 

à identifier sur un petit Post-it carré jaune un ou des projets de collaboration issu de son 

organisation et auquel contribuait au minimum une autre entité présente sur la carte. Les 

participants ont ensuite été invités à tracer les liens qui unissent les différentes organisations 

autour d’un même projet.  

Les objectifs de cet atelier sont multiples. D’une part, le résultat de la cartographie permet de 

rendre compte de la diversité des acteurs et des forces du milieu. Également, il permet de prendre 

conscience des liens déjà existants entre les acteurs du territoire, de manière à démontrer 

l’existence et la pertinence du travail collaboratif. Finalement, les informations récoltées au terme 

de l’atelier alimentent une précieuse banque de données, permettant d’avoir connaissance des 

ressources, expertises, services et équipements potentiellement disponibles pour des 

mutualisations sur le territoire, afin d’alimenter les étapes ultérieures de la démarche du Hub. 

La Figure 2 est une reproduction photographique en basse résolution des résultats bruts de 

l’atelier. Une version en haute résolution de la photographie est disponible en annexe 4 ― Fichier 

à part – Cartographie partielle de l’écosystème des acteurs sur le territoire de Ville de Saguenay 

(photo en haute résolution), dans un fichier complémentaire. En parallèle à ce rapport, les 

informations traitées à partir de cette affiche seront intégrées à la base de données des autres 

démarches de cartographie des expertises, ressources et équipement en cours au Hub. Ces 

informations seront disponibles ultérieurement. 



31 

 

 

Figure 2 : Cartographie partielle de l’écosystème des acteurs sur le territoire de Ville de Saguenay (photo en basse résolution); la couleur des Post-it rectangulaires utilisés par les organisations est 
définie selon la nature de l’organisation, soit rose pour une organisation publique et parapublique, vert pour une organisation privée, jaune pour un organisme communautaire, bleu pour une 
association et mauve pour une table de concertation. Des projets collaboratifs signifiants sont inscrits sur les petits Post-it carrés jaunes; les lignes dessinées représentent les liens entre les 

organisations et les projets collaboratifs (la couleur des liens n’a pas de signification). 

 



32 

 

3.5 Attentes face au Hub 

Pour clôturer la journée de co-création, une plénière a été réalisée, afin de donner l’occasion à 

l’ensemble des participants d’exprimer leurs attentes concernant le rôle que jouera le Hub sur le 

territoire. Afin de mettre en évidence les grands défis du Hub, tels que perçus par les participants, 

les réponses ont été classées par grands thèmes. La Figure 3 : Attentes face au Hub par 

thématiques, fait état de la classification des réponses. L’annexe 5 présente la liste brute des 

éléments qui ont été mentionnés par les acteurs présents. 

 

 

Figure 3 : Attentes face au Hub par thématiques 

 



33 

 

 Conclusion 

Né d’une ambition de favoriser l’émergence de projets innovants et de soutenir les entreprises et 

les organisations qui les portent, le Hub Saguenay―Lac-Saint-Jean se définit d’abord comme un 

lieu de collaboration intersectorielle. Il vise à constituer un réseau régional permettant aux acteurs 

de différents secteurs d’activités de partager et de mutualiser leurs ressources et leurs expertises. 

Par le biais d’une approche collaborative, le Hub souhaite enrichir le modèle de développement 

du Saguenay―Lac-Saint-Jean, afin d’en faire une référence en matière d’innovation. 

Au cours de sa deuxième année de mise en œuvre, le Hub s’est fixé comme objectif de 

familiariser les acteurs de chaque territoire de la région avec la notion de Hub, puis de les y 

intégrer. Pour ce faire, une démarche d’information et de mobilisation a été planifiée pour chacun 

des territoires de la région. À Ville de Saguenay, une enquête appréciative, s’étant déroulée le 26 

mars avec neuf participants, a permis de poser un premier regard sur les enjeux, réalités, défis 

et besoins locaux, tous secteurs d’activités confondus. Le présent rapport rend compte de la 

journée de co-création du 14 mai 2019 qui lui a fait suite et à laquelle ont participé 66 acteurs du 

milieu. Cette journée avait pour but d’affiner le portrait des écosystèmes local et régional, ainsi 

que de mieux définir les rôles que pourrait y jouer le Hub. Également, cette journée visait à 

examiner les préoccupations, les ambitions et les possibilités d’implication des acteurs du milieu 

vis-à-vis de la démarche du Hub, ainsi que de discuter des conditions gagnantes pour sa mise 

en œuvre.  

L’intégralité des données générées lors de la journée de co-création a été récoltée et traitée par 

l’équipe d’animation en Éco-conseil de l’UQAC. Ces données ont été compilées, triées, puis 

organisées, d’une part en fonction de l’activité de la journée à laquelle elles étaient associées et 

d’autre part en fonction des thématiques, enjeux ou chantiers auxquels elles référaient. Cinq 

groupes de résultats sont donc présentés. 

Tout d’abord, l’activité brise-glace « Les raisons de collaborer » a été l’occasion de démarrer la 

journée en favorisant la rencontre et les échanges entre les participants avec comme trame de 

fond une réflexion sur les avantages de la collaboration. Suite à un exercice de priorisation en 

groupes de quatre, puis de huit, les meilleures raisons de collaborer ont été colligées, puis 

synthétisées en six catégories. Ainsi, il est ressorti que la collaboration favorise l’innovation, le 

partage, la mutualisation et les relations humaines, ainsi que la mise en commun des potentialités 

et d’une vision (voir détails à la Figure 1 : Les meilleures raisons de collaborer).  



34 

 

En second lieu, l’un des grands ateliers réalisés lors de la journée portait sur les éléments de 

vision des acteurs, en matière de développement du territoire. Regroupés par tables, les 

participants avaient à réaliser une affiche dressant le portrait des chantiers, projets, valeurs, 

thématiques ou résultats qu’ils aimeraient voir investis ou concrétisés, à l’horizon 2029. Cet atelier 

a permis de mettre en lumière sept grandes catégories d’ambitions que les participants partagent 

face au milieu qu’ils habitent : 

1. Un aménagement territorial [notamment la mobilité] écologique et épanouissant; 

2. Une ville riche en art et culture 

3. Un développement des collaborations et mutualisations 

4. Un développement économique prospère et ouvert 

5. Un rayonnement de l’apprentissage et de l’éducation 

6. Une gouvernance plus participative 

7. La santé, le bien-être et les saines relations humaines 

Ensuite, réfléchi en cohérence avec l’atelier de vision, l’atelier des chantiers prioritaires renvoie à 

la volonté du Hub de réunir les acteurs locaux autour d’enjeux communs. Cet exercice a 

également été l’occasion de rassembler un précieux bassin de données sur les organisations 

susceptibles de faire partie du réseau de collaboration intersectorielle. L’atelier s’est décliné en 

trois volets. D’abord, placés en groupes, les acteurs présents ont été invités à identifier et à 

nommer des chantiers qu’ils jugeaient importants à investir afin de développer leur territoire. Ces 

chantiers ont ensuite été regroupés par grands thèmes. Par la suite, les participants ont eu à 

transcrire, sur une grande matrice, l’ensemble des ressources et expertises que leurs 

organisations respectives pouvaient apporter pour soutenir chacun des chantiers. Finalement, les 

groupes ont été invités à identifier et à mentionner des projets qu’ils considèrent porteurs pour 

leur territoire, pour les transcrire sur la matrice. Chaque personne a ensuite eu à voter pour ses 

initiatives favorites. Le tableau synthèse suivant présente les huit chantiers prioritaires identifiés 

et les liens détaillant les projets porteurs ainsi que les contributions potentielles des organisations. 



35 

 

Tableau 11 : Les huit grands chantiers prioritaires identifiés à Ville de Saguenay 

LES HUIT GRANDS CHANTIERS PRIORITAIRES 
Vers les 
projets 
porteurs 

Vers les 
organisations 
et leurs 
contributions 
potentielles 

A)  Aménagement du territoire : infrastructure de qualité, centre-

ville dynamique, autonomie territoriale 
Graphique 1 Tableau 3 

B)  Éducation : ville étudiante, éducation tout au long de la vie, 

dynamique et flexible 
Graphique 2 Tableau 4 

C)  Économie du 21e siècle : circulaire, verte, culturelle, 

collaboration 
Graphique 3 Tableau 5 

D)  Santé & qualité de vie : environnements favorables, réduire les 

inégalités, santé durable, humain au cœur du développement 
Graphique 4 Tableau 6 

E)  Attraction & rétention : citoyen, travailleurs, étudiants, 

entrepreneurs 
Graphique 5 Tableau 7 

F)  Identité régionale : se connaître, s’ouvrir à l’autre, cultures Graphique 6 Tableau 8 

G)  Culture de collaboration et d’innovation : mobiliser, connecter, 

partage des savoirs 
Graphique 7 Tableau 9 

H)  Numérique Graphique 8 Tableau 10 

 

Également, comme atelier majeur de la journée, une cartographie partielle de l’écosystème des 

organisations du territoire a été réalisée. Cette cartographie impliquait, de la part de chaque 

personne présente, un bref portrait de son organisation, ainsi que l’identification de projets 

collaboratifs en cours, faisant le lien entre elle et d’autres organisations repérées sur la carte. 

L’idée de la cartographie était d’exposer la diversité des acteurs répartis sur le territoire, tout en 

illustrant le travail collaboratif déjà réalisé. En même temps, il est à noter que les informations 

recueillies permettront d’alimenter une banque de données, disponible ultérieurement, qui servira 

à réaliser une cartographie plus complète à l’échelle de la région. 

Finalement, dans le cadre de la journée, la dernière activité ayant été organisée est celle des 

attentes face à la suite de la démarche du Hub. Par le biais d’une grande plénière, les participants 

ont pu s’exprimer sur ce qu’ils souhaitent voir se mettre en place comme structure de 

mutualisation, ainsi que sur les défis qui s’annoncent, en lien avec les réalités de milieu. 

Pour conclure, il convient de rappeler que les journées de co-création s’inscrivent dans l’étape 

d’information, de consultation et de mobilisation des acteurs, comme moyen de les impliquer dans 

les phases ultérieures de la démarche. Au terme de ces journées participatives, le Hub s’engage 

à mettre les informations récoltées à profit, dans le but ultime de structurer le réseau intersectoriel 



36 

 

de collaboration et de le rendre opérationnel. Dans l’ordre, les prochaines étapes de la démarche 

consistent à : 

• Dresser un inventaire des expertises et des équipements à potentiel de mutualisation à 

l’échelle régionale; 

• Concevoir un outil de visualisation de données sous forme de cartographie; 

• Réaliser une activité régionale à l’automne 2019, durant laquelle les études et le bilan des 

activités de co-création seront présentés; 

• Créer l’organisation et instaurer sa gouvernance au cours de l’année 2020. 



37 

 

Annexe 1 ― Programmation de la journée de co-création 

 
Description 

Temps 

alloué 

8h30 Accueil  30 min  

9h00 
Ouverture, mot de bienvenue, mise en contexte, présentation du Hub, état de la 

situation, objectifs et déroulement de la journée. Incluant une activité brise-glace. 
75 min 

10h15 Atelier 1 : Cartographie de l’écosystème (incluant une pause mobile) 60 min 

11h00 Atelier 2 : Le devenir – la vision et les objectifs de la MRC 60 min 

12h15 
Dîner 75 min  

14h00 Atelier 3 : Les chantiers prioritaires — Rôle des acteurs et moyens d’action des 

organisations locales, du pôle local et du Hub régional (incluant pause mobile) 
80 min 

15h10 
Plénière ouverte : Rôle du hub 20 min 

15h30 Synthèse, remerciement, prochaines étapes, commentaires, clôture 15 min 

15h45 Fin de l’événement  

 



38 

 

Annexe 2 ― Photographies des affiches de l’atelier de vision 

 

 

 

 



39 

 

 

 

 



40 

 

 

 

 



41 

 



42 

 

Annexe 3 ― Tableau de synthèse des chantiers  

L’ensemble des chantiers proposés par les participants a été examiné et synthétisé par l’équipe 

d’animation lors de la pause du dîner. Pour ce faire, toutes les propositions qui impliquaient des 

aspirations et des défis convergents ont été regroupées, de manière à former huit grands 

chantiers. Le tableau ci-dessous expose ces grands chantiers ainsi que l’ensemble des 

propositions de chaque regroupement. 

 

 

 

A)  Aménagement du territoire : infrastructure 
de qualité, centre-ville dynamique, autonomie 

territoriale 

E)  Attraction & rétention : citoyen, 
travailleurs, étudiants, entrepreneurs 

Autonomie territoriale : énergie, alimentaire, 
ressources, connaissances 

Articulation régionale du dossier formation de 
main-d’œuvre 

Dynamiser nos centres-villes (commerces de 
proximité, parcs, milieu de vie) 

Attraction et rétention de citoyens 

Infrastructures communes de grande qualité 
Recrutement de travailleurs et étudiants (tous les 
niveaux) 

B)  Éducation : ville étudiante, éducation tout 
au long de la vie, dynamique et flexible 

F)  Identité régionale : se connaître, s’ouvrir à 
l’autre, cultures 

Compétences du futur 
Apprendre à bien se connaître dans la région 
(groupes en entrepreneuriat, métiers, réseaux, 
intérêts, typicité locale et régionale, villes) 

Dynamiser l’éducation 
Favoriser intégration de tous (valoriser les 
différences, ouverture des autres) 

Éducation tout au long de la vie (santé globale, 
développement durable, éducation populaire) 

Identité régionale 

Milieu de vie éducatif 
L’aménagement du territoire pensé en fonction 
de : équité, diversité, inclusion 

Transformer les institutions d’éducation (moins 
rigides, plus flexibles) 

Qualité de vie (inclusion, ouverture, parcs, lieux 
d’échange, culture) 

Travailler le concept de ville étudiante (ville 
apprenante) 

  



43 

 

 

 

C)  Économie du 21e siècle : circulaire, verte, 
culturelle, collaboration 

G) Culture de collaboration et d’innovation : 
mobiliser, connecter, partage des savoirs 

Créativité et culture (comme véhicule 
économique) 

Changer la courbe de gestion du changement 
(courbe, accélération, dans les organisations, la 
base...) 

Créer un moteur de savoir (économie du savoir, 
gratuité scolaire) 

Culture de l’innovation verte 

Économie circulaire (durable, verte) 
Développement et partage de savoirs (dans les 
différents niveaux communautaire, institutionnel et 
autres) 

Miser sur l’économie collaborative (collaboration 
+++) 

Mobiliser et connecter 

Miser sur le développement durable et l’économie 
circulaire 

Recherches et connaissances intersectorielles 

  
Reconnaissance de la richesse de notre 
écosystème 

D)  Santé & qualité de vie : environnements 
favorables, réduire les inégalités, santé 

durable, humain au cœur du développement 
H) Numérique 

Consolider les forces et ce qui existe déjà pour 
développer le système alimentaire boréal durable 

Plateforme de collaboration (numérique) 

Environnements favorables à la santé globale   

Identification et gestion des talents ET gestion du 
changement vers la qualité de vie 

  

L’humain au cœur du développement   

Miser sur l’environnement et les espaces verts   

Programme de santé durable   

Réduire les inégalités   

Autres 

Développement durable (2 fois) 

Intégration du développement dans tous les projets 



44 

 

Annexe 4 ― Fichier à part – Cartographie partielle de l’écosystème des 

acteurs sur le territoire de Ville de Saguenay (photo en haute 

résolution)  



45 

 

Annexe 5 ― Liste brute des attentes des participants face au Hub 

Saguenay―Lac-Saint-Jean 

 

➢ Faire la mise en réseau, relier les ressources aux projets; 

➢ Identifier les ressources qui peuvent permettre la mise en œuvre des projets; 

➢ Répertorier les ressources, les cartographier; 

➢ Identifier les ressources des différents secteurs; 

➢ Relever le défi de la complémentarité, éviter la multiplication des lieux de concertation; 

➢ Trouver de l’argent pour créer un fonds d’aide au soutien des projets; 

➢ Mettre en place une plateforme numérique, une base de données facilitant la mise en 

réseau des ressources; 

➢ Assurer une communication constante entre les différents acteurs de l’écosystème, 

parvenir à ce que tout le monde se sente concerné; 

➢ Faire rayonner nos histoires à succès, ce qui se passe de beau et de dynamique dans la 

région; 

➢ Faire le lien entre les opportunités sur le plan politique (financements, politiques, fonds, 

etc.) et les orientations régionales (chantiers, projets); 

➢ C’est tellement large qu’il faudra faire un choix de priorités sur ce que le Hub pourra faire; 

➢ Agir comme incubateur à idées, créer la rencontre entre des acteurs, pour faire émerger 

des idées que les acteurs vont porter ensuite; 

➢ Permettre à la ville de faciliter les échanges (plus efficacement) avec les autres villes du 

Saguenay―Lac-Saint-Jean, plateforme de partage 

➢ Démocratiser les informations; 

➢ Connaître et reconnaître les organismes, savoir ce qui se passe dans la région et 

connecter les parties prenantes ensemble; 

➢ Favoriser les initiatives concrètes qui ramènent des sous dans la région, démarrage 

d’entreprises, maillages entre les firmes, assembler les bonnes volontés de plusieurs 

organisations pour accompagner (panier de services) pour le démarrage d’entreprise. 

 


