
Guide des bonnes pratiques pour la mise en place de partenariats d’affaires durables entre la communauté innue et le milieu régional - Document de référence
Guide des bonnes pratiquespour la mise en place de partenariats d’affaires durables entre la communauté innue et le milieu régional
DOCUMENT DE RÉFÉRENCE
Groupe de travail Premières Nations iii
Note aux lecteurs
Ce document est destiné aux entreprises qui désirent amorcer une démarche visantà établir un partenariat d’affaires avec une ou plusieurs entreprises ou organisations
(gouvernement, MRC, conseil de bande, ONG, OSBL, entreprise privée, etc.) issuesou non des Pekuakamiulnuatsh.
Le contenu vise à améliorer la compréhension des enjeux liés à un tel exercice etne doit en aucune façon être interprété comme une reconnaissance ou une négation des droits ancestraux des Pekuakamiulnuatsh.
En fonction du type de projet, des objectifs poursuivis et des besoins, le promoteur pourra communiquer avec Pekuakamiulnuatsh Takuhikan pour assurer le bon cheminement de sa démarche.
Ce document a été réalisé par le Groupe de travail Premières Nations mis sur pieddans le cadre des suivis du Sommet économique régional tenu le 18 juin 2015.
Table des matières
Notes aux lecteurs ........................................................................................................................... iii
Liste des figures.............................................................................................................................. vii
Liste des annexes ............................................................................................................................ ix
Introduction ...................................................................................................................................... 1
Connaissance de l’environnement d’affaires des partenaires ......................................................... 3
Le monde autochtone : les Pekuakamiulnuatsh .......................................................... 3
Les droits ancestraux et issus de traités ...................................................................... 3
Définition ...................................................................................................................... 4
Portée et étendue......................................................................................................... 4
Entente sur les répercussions et les avantages (ERA) ............................................... 5
La Loi sur les Indiens ................................................................................................... 5
Terres désignées ......................................................................................................... 6
La Constitution canadienne (article 35, Loi constitutionnelle de 1982) ....................... 7
Fiscalité ........................................................................................................................ 7
Financement des entreprises autochtones .................................................................. 8
Caution et garantie de soumission et d’exécution ....................................................... 8
Le milieu des affaires allochtone .................................................................................. 8
Les lois et règlements .................................................................................................. 8
Différence entre les principaux modèles d’entreprises ................................................ 9
Fiscalité des personnes ............................................................................................. 10
Fiscalité des entreprises ............................................................................................ 11
Conditions de succès .................................................................................................................... 12
Valeurs et facteurs de réussite .................................................................................. 12
Freins à la réussite ..................................................................................................... 13
Modèles de partenariat .................................................................................................................. 14
Partenariat – Réactif .................................................................................................. 14
Partenariat – Transactionnel ...................................................................................... 15
Partenariat – Intégrateur ............................................................................................ 15
Partenariat – Transformateur .................................................................................... 15
Visées du partenariat ..................................................................................................................... 16
Collaboration .............................................................................................................. 16
Performance ............................................................................................................... 17
Expertise .................................................................................................................... 18
Optimisation ............................................................................................................... 18
Complémentarité ........................................................................................................ 18
Retombées régionales et locales ............................................................................... 18
Entreprises présentant un potentiel de partenariat ....................................................................... 19
Type d’entreprises...................................................................................................... 19
Domaines d’expertises ............................................................................................... 19
Secteur d’activité ........................................................................................................ 19
Taille ........................................................................................................................ 20
Objectifs de développement de la communauté ........................................................ 20
Sélection des partenaires .............................................................................................................. 21
Ressources et compétences ...................................................................................... 22
Stratégie ..................................................................................................................... 22
Crédibilité ................................................................................................................... 22
Capacité à représenter les parties prenantes ............................................................ 22
Pouvoir relatif ............................................................................................................. 22
Culture d’entreprise .................................................................................................... 22
Expérience en matière de partenariat ........................................................................ 23
Horizon temporel ........................................................................................................ 23
Objectifs des entreprises ........................................................................................... 23
Objectifs de la communauté ...................................................................................... 23
Gestion des processus .................................................................................................................. 25
Explorer les différences ............................................................................................. 25
Développer une vision commune ............................................................................... 25
Accord sur les processus de gestion ......................................................................... 25
Bâtir la confiance ........................................................................................................ 25
Gérer les conflits ........................................................................................................ 26 Évaluer ....................................................................................................................... 26
Partager le pouvoir ..................................................................................................... 27
Renforcer le leadership .............................................................................................. 27Établir un consensus .................................................................................................. 27
Développement.............................................................................................................................. 28Établir un programme de développement des ressources humaines ....................... 28
Programmes de certification ...................................................................................... 28
Veille technologique ................................................................................................... 28 Évaluation ...................................................................................................................................... 29Établir un mode d’évaluation des résultats du partenariat ......................................... 29
Définir un calendrier d’évaluation (fréquence) ........................................................... 29
Apporter les modifications lorsque requis .................................................................. 29
Communication .............................................................................................................................. 30
Conclusion ..................................................................................................................................... 31
BIBLIOGRAPHIE ....................................................................................................... 32
SITES INTERNET D’INTÉRÊT .................................................................................. 33 vii
Liste des figures
Figure 1 Terres désignées sur le territoire de la réserve de Mashteuiatsh
Figure 2 Régime fiscal des entreprises au Québec
Figure 3 Assurer la collaboration grâce aux partenariats et aux processus
Figure 4 Types de partenariats selon leur portée et leur degré de collaboration
Figure 5 Résultat des partenariats en fonction du degré croissant de collaborationentre les parties prenantes
Figure 6 Assurer la collaboration grâce aux partenariats et aux processus ix
Liste des annexes
Annexe I Liste de vérification pour le choix du type de partenariat
Annexe II Liste de vérification pour le choix des partenaires
Annexe III Liste de vérification pour la gestion des processus
Annexe IV Bottin Mashteuiatsh (BDE 02) Répertoire des entreprises (2016)
Annexe V Inventaire Bottin Saguenay – Lac-Saint-Jean – Répertoire des entreprises
Annexe VI La fiscalité des sociétés au Québec
Annexe VII Répertoire des intervenants socioéconomiques du Saguenay–Lac-Saint-
Jean (TAE, 2016)
Annexe VIII Fiscalité autochtone, 2e édition, 2015
Annexe IX Régime territorial projeté – Pekuakamiulnuatsh Takuhikan
Introduction
Le présent guide découle des orientations retenues lors du Sommet économique régional de, notamment la mise sur pied d’un groupe de travail « Premières Nations ».
Le chef Gilbert Dominique, ayant siégé au comité aviseur lors du Sommet économique, avait mentionné que le traité générerait des retombées économiques et sociales qui seraient bénéfiques tant pour les Pekuakamiulnuatsh que pour l’ensemble de la communauté régionale.
M. Dominique tenait à s’assurer que le gouvernement innu pouvait déjà mettre en place un cadre facilitateur afin de maximiser les retombées positives et les avantages pour les membreset les entreprises de la communauté et de la région. Les Pekuakamiulnuatsh ont des droits et un titre aborigène qui seront reconnus dans le cadre de ce traité. Dans ce contexte, les entreprises
(forestières, minières ou autre) qui souhaitent exploiter les ressources naturelles sur le territoire du Nitassinan auront avantage à développer des partenariats avec la communauté de
Mashteuiatsh et ses chefs d’entreprise. Ce travail de collaboration passera inévitablement par l’établissement de partenariats gagnant-gagnant afin d’assurer le développement économique et social, ainsi que de favoriser la création d’emplois et la formation.
Pour ce faire, les membres de la Table Premières Nations en sont venus à un consensus quantà la nécessité de créer un guide d’établissement de partenariats, qui servira tant pour l’avancement et la réussite des entreprises de la communauté de Mashteuiatsh que pour celles de l’extérieur qui désirent s’allier avec des entrepreneurs innus.
Dans un monde de compétition, le développement d’une entreprise peut parfois présenter des écueils importants, tant du point de vue de l’évolution des technologies que de celui de la capacité à pénétrer les marchés. Pour faire face à ces enjeux, la mise sur pied de partenariats d’affaires peut s’avérer un outil efficace qui permet de combler les lacunes soulevées dans les différentes entreprises partenaires. Cette façon de faire peut permettre de maximiser les retombées globales en créant un effet de synergie, tout en limitant les investissements
(ressource humaine, équipement, formation, etc.) que chacun des partenaires devrait faire en l’absence d’un tel partenariat.
L’établissement de partenariats d’affaires entre les entreprises ou avec les gouvernements
(national, provincial, régional ou local) peut prendre différentes formes, en fonction des besoins des entreprises concernées et des objectifs visés. On peut ainsi convenir d’un partenariat pour la réalisation d’un projet particulier. Dans un tel cas, la durée du partenariat de même que les 2 éléments mis en commun seront déterminés en fonction du projet. Les entreprises peuvent, d’autre part, rechercher une complémentarité plus large (expertise, main-d’œuvre disponible, marché, etc.), auquel cas le partenariat pourra être de longue durée et viser la réalisation de différents projets. De manière générale, l’établissement d’un partenariat d’affaires devrait sefaire selon une approche gagnant-gagnant. En ce sens, l’alliance avec des entreprises autochtones peut procurer des avantages concurrentiels intéressants en raison des conditions fiscales dans lesquelles elles évoluent.
De manière générale, les Premières Nations privilégient une approche de développement qui respecte leur mode de vie traditionnel, leur culture et leur lien avec le territoire ancestral. Chez les Pekuakamiulnuatsh, l’établissement de partenariats d’affaires entre les entreprises qui le désirent doit respecter les orientations propres au concept de développement durable
(économie, environnement et société), en y associant les éléments de la culture et en permettant aux parties prenantes de combler leurs besoins (atteindre leurs objectifs), sans compromettre la capacité des générations futures de combler les leurs. Plus précisément, l’établissement de partenariats doit prendre en considération les valeurs propres à la Première
Nation, que sont le respect, le partage et l’entraide, en plus de tendre à combler les écarts quevit la communauté en matière de conditions de vie (socioéconomie, scolarisation, isolement, toxicomanie, etc.).
Ce guide propose donc de définir un cheminement efficace pour l’ensemble des entrepreneurs concernés en déterminant une série de balises qui leur permettront de bien définir les objectifs et d’éviter les pièges au cours du cheminement de la démarche. Il est composé du présent document (document de référence), d’un document synthèse et d’un diagramme de cheminement illustrant la démarche. 3
Connaissance de l’environnement d’affaires des partenaires
De manière générale, un droit ancestral est une activité qui consiste en un élément d’une coutume, d’une pratique ou d’une tradition faisant partie intégrante de la culture distincte d’une communauté autochtone avant l’arrivée des Européens et qui perdure. Les droits ancestraux se rattachent donc à des activités qui sont en relation avec le mode de vie des Autochtones. En cequi a trait aux différentes catégories de droits ancestraux, on trouve, à une extrémité du spectre,ceux qui ne sont pas rattachés à un territoire (p. ex., la langue). Viennent ensuite les droits ancestraux qui s’exercent au moyen d’activités qui ne sont pas propres à un territoire, suivis deceux qui s’exercent par l’intermédiaire d’activités étroitement rattachées à une parcelle de territoire. Les activités de chasse, de pêche et de piégeage se trouvent dans ces deux dernières catégories. On trouve, enfin, à l’autre extrémité du spectre, le titre aborigène, qui est le droit au territoire lui-même et qui se rapproche du titre de propriété. Le titre aborigène comprend le droit d’occuper des terres et d’utiliser les ressources naturelles de façon exclusive. Ces droits ont généralement un caractère collectif (Guide intérimaire, 2008).
Le monde autochtone : les Pekuakamiulnuatsh
Pekuakamiulnuatsh Takuhikan est l’organisation politique et administrative de la Première
Nation des Pekuakamiulnuatsh. Le Conseil des élus se compose d’un chef et de six conseillersélus selon la coutume locale.
Le Conseil des élus gère, pour la communauté, une grande partie des services auparavant administrés par le ministère des Affaires autochtones et du Nord Canada (AADNC) et, au-delà des services habituels d'une municipalité, il s'occupe également de l'éducation, du développement de la main-d’œuvre, de la santé, des services sociaux, de la sécurité publique, de l'environnement, de la culture, etc.
Les droits ancestraux et issus de traités
Dans certaines régions du Canada, les demandes des Autochtones concernant leurs droits etleurs titres ancestraux n'ont pas été réglées par des traités historiques ou par d'autres moyens juridiques. Historiquement, dans la presque totalité de la ColombieBritannique, du Yukon et du
Nunavut et dans certaines parties du Québec et de Terre-Neuve-et-Labrador, il n'y a pas eu detraités conclus avec les Premières Nations ou les Inuits qui y habitaient. Pour régler cette 4 question et d'autres éléments en suspens sur les droits et les titres ancestraux, le processus de règlement des revendications territoriales globales menant à la conclusion de traités modernes aété mis sur pied en 1973 par le gouvernement fédéral (AADNC).
Définition
De manière générale, on définit les droits ancestraux des Premières Nations de la façon suivante : droits portant sur les pratiques, les traditions et les coutumes qui caractérisent laculture unique de chaque Première Nation et qui étaient exercées avant l'arrivée des
Européens. Il s'agit de droits que certaines Premières Nations au Canada détiennent parce qu'elles utilisent et occupent depuis longtemps les terres de leurs ancêtres. Les droits de certains groupes autochtones de chasser, de piéger et de pêcher sur les territoires ancestrauxen sont des exemples. Ces droits varient d'un groupe à l'autre en fonction des coutumes, des pratiques et des traditions qui constituaient leurs cultures distinctives (AADNC).
Portée et étendue
La portée des droits ancestraux est variable en fonction d’un ensemble de facteurs. Dans le casqui nous occupe, le territoire ancestral des Pekuakamiulnuatsh (Nitassinan) a été identifié dans l’Entente de principe d’ordre général (EPOG) conclue en 2004 entre les gouvernements du
Québec et du Canada et, entre autres, Pekuakamiulnuatsh Takuhikan (Conseil des Montagnais du Lac-Saint-Jean). L’EPOG présente ainsi le territoire sur lequel s’appliqueraient les droits ancestraux de cette Première Nation et en précise la teneur :
« Les droits ancestraux, y compris le titre aborigène, de chacune des Premières
Nations seront reconnus, confirmés et continués sur Nitassinan par le Traité et la législation de mise en vigueur. Dorénavant, ces droits seront également protégés par le Traité. Ils auront les effets et s’exerceront selon les modalitésprévues par le Traité sur Nitassinan et, lorsque le Traité le prévoit, à l’extérieur de Nitassinan. »
Même si la reconnaissance constitutionnelle des droits ancestraux, y compris du titre aborigène, des Pekuakamiulnuatsh sur ce territoire reste à confirmer par la signature d’un traité, l’EPOGleur confère une crédibilité suffisamment forte pour qu’ils soient pris en compte adéquatementdans les différentes démarches de mise en valeur du territoire et d’exploitation des ressources.
En ce sens, les activités d’exploitation sur le Nitassinan sont soumises à l’obligation constitutionnelle de consulter et d’accommoder la Première Nation lorsque les activités prévues 5 sont susceptibles d’avoir un impact sur le territoire visé ou sur la pratique des activités traditionnelles des Pekuakamiulnuatsh.
Entente sur les répercussions et les avantages (ERA)
Dans certaines situations (projets de grande envergure ou de longue durée comme les projetsminiers ou les projets énergétiques), l’établissement d’un partenariat d’affaires pourrait cheminervers la conclusion d’une entente sur les répercussions et les avantages (ERA). Dans une telle situation, le promoteur serait bien avisé de prendre contact avec le Conseil des élus par une lettre adressée au chef, afin de savoir à qui s’adresser pour présenter son projet et pour déterminer les préoccupations éventuelles et de faciliter le volet autochtone de l’acceptabilitésociale de son projet. Idéalement, cette relation du promoteur avec le Conseil des élus devrait se conclure par la signature d’une ERA qui, comme son nom l'indique, constitue un arrangementpar lequel on convient d'amortir les effets négatifs du projet, qui peuvent subsister ou découler de l'opération par des mesures ou avantages positifs. De cette façon, le promoteur s'assure,sinon de l’appui, tout au moins d'une ouverture de la Première Nation au projet, ce qui est toujours souhaité et souhaitable pour les aspects de financement.
La signature d’une telle entente pourrait par la suite conduire à l’établissement de partenariats d’affaires entre les entreprises impliquées dans le projet ou celles qui sont désireuses d’y participer.
La Loi sur les Indiens
La Loi sur les Indiens (« Loi ») octroie au gouvernement fédéral les compétences constitutionnelles pour administrer les Indiens, les terres de réserve et les fonds communautaires. Elle a été adoptée en 1876 sous la forme d’une synthèse de plusieurs ordonnances coloniales antérieures visant à éradiquer la culture des Premières Nations et à promouvoir l’assimilation de leurs membres dans la société euro-canadienne. La Loi a été modifiée plusieurs fois, et de manière notable en 1951 et en 1985, les modifications consistant principalement à éliminer les articles particulièrement discriminatoires. En effet, pendant plusieurs années, le contenu de cette loi a provoqué des traumatismes et des violations desdroits de la personne ainsi que des perturbations politiques, sociales et culturelles chez les
Premières Nations. Elle limite de façon considérable le développement économique et social des communautés autochtones.
La Loi sur les Indiens ne concerne que les membres des Premières Nations et les terres de réserve, et non pas les Inuits. Elle définit les obligations du gouvernement envers les membres 6 des Premières Nations et les critères propres au « statut d’Indien », qui permettent de reconnaître administrativement qu’une personne est d’ascendance des Premières Nations. Cela confère certains droits, tels que celui de vivre sur des terres de réserve. Le statut d’Indien s’applique aux personnes physiques. Ainsi, une entreprise n’a pas de statut d’Indien, même sitous ses propriétaires ou actionnaires sont des Indiens.
D’après cette loi, les Autochtones vivant dans les réserves n’ont aucun droit de propriété individuelle, les terres de réserve étant la propriété du Gouvernement du Canada, qui les détient comme fiduciaire au nom de tous les membres d’une Première Nation. En vertu de cette même loi, les biens des résidents et résidentes des réserves sont insaisissables. Ceci empêche donc ces derniers de contracter une hypothèque commerciale ou de mettre leurs actifs en garantie, limitant ainsi le potentiel de développement des entreprises autochtones.
Terres désignées
Le concept de terres désignées constitue un moyen de favoriser le développement économique en désignant certaines terres à l’intérieur des réserves comme ayant une vocation commerciale ou industrielle, selon les règles d’application particulière de la Loi sur les Indiens.
Désignées à l’issue d’un processus commun entre le ministère des Affaires autochtones et du Nord Canada (AADNC) et
Pekuakamiulnuatsh Takuhikan,ces terres ont été reconnues par référendum au sein de la Première
Nation. Des règlements permettent une location à long terme de cesterres à des entreprises, de mêmeque des possibilités de transfert de location.
Ainsi, ces terres peuvent accueillir une entreprise ou une société avecou sans propriété autochtone, et
Figure 1 – Terres désignées sur le territoire de la réserve de Mashteuiatsh 7 les institutions financières peuvent accorder un prêt avec une emprise sur le bail de location,lequel sera transférable à une autre entreprise en cas de problème de remboursement.
Comme ce concept est applicable uniquement aux terres de réserve, il ne peut s’étendre à l’ensemble du Nitassinan.
La Constitution canadienne (article 35, Loi constitutionnelle de 1982)
L’article 35 de la Loi constitutionnelle de 1982 confirme les droits existants, ancestraux ou issusde traités des peuples autochtones du Canada et en assure la protection.
Compte tenu de ce qui précède et de l’évolution de la jurisprudence en matière de droits des
Premières Nations et en vertu des orientations prises par le Gouvernement du Québec (Guide intérimaire en matière de consultation des communautés autochtones, 2008), les droits ancestraux ou issus de traités doivent inévitablement être pris en considération lorsque desprojets sont envisagés dans les limites des territoires ancestraux. C’est notamment le cas pour le territoire ancestral des Pekuakamiulnuatsh, en vertu de l’EPOG pour lequel les gouvernements appliquent l’obligation constitutionnelle de consulter.
Sur ce point, en mai 2016, le Canada a signifié son intention d’adopter et de mettre en œuvre la déclaration des droits des peuples autochtones, en conformité avec la Constitution canadienne.
Fiscalité
Le régime fiscal applicable aux Autochtones (indiens statués selon la Loi sur les Indiens et non aux entreprises) présente plusieurs particularités, notamment sur le plan des taxes et des impôts. Selon les différentes situations, le travailleur autochtone peut bénéficier d’une exemption partielle ou complète selon la localisation (sur ou hors réserve), la proportion de travail réalisée à l'intérieur d'une réserve et le type d'entreprise de l’employeur.
De la même manière, un Autochtone n’aura pas à payer les taxes (TPS/TVQ) pour les biens et services qu’il reçoit ou qui sont livrés sur une réserve. Les exemptions de taxes sont également applicables à certains cas particuliers de biens et services hors réserve.
Certaines situations relatives aux exemptions de taxes peuvent également être applicables aux entreprises autochtones, selon le modèle d’entreprise en cause (entreprise individuelle ou société), ce qui, dans certains cas, peut représenter un avantage concurrentiel considérable,tant pour l’entreprise autochtone que pour le ou les partenaires. Les différents cas de figure possibles sont présentés en détail dans le document Fiscalité autochtone, 2e édition, 2015
(présenté en annexe VIII). 8
Financement des entreprises autochtones
La création et le développement d’une entreprise au sein d’une Première Nation présente des difficultés importantes, notamment en matière de financement. Pour remédier à ces lacunes, les différents ordres de gouvernement ont mis en place plusieurs programmes de soutien. Parmi ceux-ci, on peut notamment souligner le Programme d’entrepreneuriat autochtone (PEA) du ministère des Affaires autochtones et du Nord Canada (AADNC). La Première Nation des
Pekuakamiulnuatsh s'est dotée d'un fonds de garantie de prêts pour les entreprises de la communauté. Ce dernier constitue en soi une forme de partenariat, puisqu’il implique
Pekuakamiulnuatsh Takuhikan, Rio Tinto et Desjardins. Le Fonds d’initiative autochtones, sous la responsabilité du Secrétariat aux affaires autochtones, offre également des garanties de prêtssous forme de cautionnement.
Caution et garantie de soumission et d’exécution
Plusieurs ministères et organisations, dont le ministère des Transports, de la Mobilité durable et de l’Électrification des transports du Québec, exigent que les garanties (soumission et exécution) soient présentées sous forme de caution lors d’appels d’offres ou d’adjudication de contrats. Cette façon de faire est la seule acceptée dans plusieurs cas.
Cette exigence quant au modèle de garantie peut restreindre de manière importante l’accès à ces contrats pour les entreprises autochtones. En effet, en raison des particularités associées à la fiscalité autochtone et à la Loi sur les Indiens, les entreprises autochtones peuvent difficilement avoir accès au cautionnement. Pour remédier à cette difficulté, les exigences touchant les garanties de soumission et d’exécution devraient être revues pour permettre d’autres formes de garanties comme les chèques visés ou autres garanties comparables.
Le milieu des affaires allochtones À l’extérieur des réserves autochtones dont nous avons traité à la section précédente, la pratique des affaires au Québec est encadrée par les lois canadiennes et québécoises. En fonction du modèle d’entreprise en cause (entreprise individuelle, société par action, société en commandite, etc.), on retrouve des différences dans les lois qui régissent les activités.
Les lois et règlements
Les entreprises désireuses d’établir un partenariat devront donc se familiariser avec les principales lois qui les concernent (Loi sur l’impôt du Québec, Loi sur l’impôt du Canada, lois sur la fiscalité, etc.). 9
Les lois et règlements sur ces sujets sont accessibles sur le site Internet de Revenu Québec
( ou sur celui de l’Agence de revenu du Canada (
Différence entre les principaux modèles d’entreprises
Les modèles d’entreprises ci-dessous peuvent s’appliquer autant aux entreprises autochtones qu’aux entreprises allochtones.
Les entreprises enregistrées font généralement référence au concept d’entreprise individuelle.
Selon le Registre des entreprises du Québec, on parle d’entreprises à propriétaire unique, exploitées par une seule personne, qu’on désigne sous le vocable de « travailleur autonome ».
Ce type d’entreprise est soumis au même régime fiscal qu’une personne.
La société par actions (compagnie) est une entité juridique distincte des personnes, qui détientdes droits et des obligations qui lui sont propres. Elle est constituée notamment en vertu de la
Loi sur les sociétés par actions du Québec.
Une société en nom collectif (S.E.N.C.) est constituée d’un groupe de personnes (associés) qui conviennent d’exercer une activité en commun en contribuant par l’apport de biens, de connaissances ou d’activités et en partageant les bénéfices et les pertes qui en résultent. Elleest créée au moyen d’un contrat de société et est désignée sous un nom commun aux associés,qui sont solidairement responsables de certaines dettes et obligations de l’entreprise, indépendamment de la part respective de chacun dans la société.
Une société en commandite (S.E.C.) est constituée d’un ou de plusieurs commandités et d’unou de plusieurs commanditaires, qui sont tenus de fournir un apport au fonds commun de la société. Elle est créée au moyen d’un contrat de société sous un nom commun aux associés.
Les commandités fournissent surtout leur travail, leur expérience et leur compétence et sont solidairement responsables à l’égard des dettes de la société. Les commanditaires sont responsables de l’apport de capital, et leur responsabilité est limitée à ces mêmes apports.
Comme les autres types de sociétés, elle a un siège social et un nom qui lui est propre et peutagir en justice. Étant une union d’affaires, la société en commandite ne paie pas d’impôts d’entreprise, et les profits sont redirigés, au moment opportun, vers les commanditaires quidoivent les ajouter dans leurs déclarations de revenus. 10
La coopérative est une personne morale regroupant des personnes pour répondre à des besoins économiques, sociaux ou culturels communs qui s’associent pour exploiter une entreprise conformément aux règles d’action coopérative. Il s’agit d’une personne morale distincte de ses membres, et la responsabilité des membres est limitée à la valeur des parts qu’ils ont souscrites.
Une personne morale sans but lucratif, aussi appelée organisme sans but lucratif (OSBL) ou organisme à but non lucratif (OBNL), est un groupement de personnes qui poursuivent un but à caractère moral ou altruiste et qui n’ont pas l’intention de faire des gains pécuniaires à partager entre eux. Une telle personne morale est une entité juridique distincte. À ce titre, elle détient desdroits et des obligations qui lui sont propres.
Une personne morale sans but lucratif exerce des activités sans but lucratif dans les domaines culturel, social, philanthropique, national, patriotique, religieux, charitable, scientifique, artistique, professionnel, athlétique, sportif, éducatif ou autre.
Caractéristiques d’une personne morale sans but lucratif :
Des informations complémentaires sont accessibles sur le site Internet du Registraire des entreprises du Québec :
Fiscalité des personnes
De manière générale, les travailleurs au sein d’une entreprise sont soumis aux lois fiscales canadiennes et québécoises. Ils doivent ainsi payer les taxes et les impôts définis en vertu de ces lois.
Les travailleurs autochtones qui œuvrent au sein d’une entreprise allochtone peuvent bénéficier des particularités fiscales (ex. : exemption de taxes et d’impôts sur le revenu) dont il est faitmention à la section précédente, s’ils répondent aux exigences du régime fiscal propre aux 11
Autochtones (lieu de résidence, lieu du travail, etc.), comme décrit au document Fiscalité autochtone-impôt présenté en annexe.
Fiscalité des entreprises
Le régime de fiscalité des entreprises est déterminé en fonction du modèle d’entreprise en cause. Ainsi, l’entreprise individuelle considérée comme une personne est soumise au régime fiscal applicable (autochtone ou allochtone). Une telle entreprise devra toutefois prélever les taxes (TPS/TVQ) si la valeur annuelle des activités excède un certain montant (actuellement de 000 $).
Les sociétés, quant à elles, sont soumises au régime fiscal des sociétés, qui se compose de l’impôt sur le revenu des sociétés, de la cotisation des employeurs au Fonds des services desanté et de divers prélèvements propres à certains secteurs déterminés tels que la taxe sur les services publics, la taxe sur le capital des sociétés d’assurance et la contribution temporaire des institutions financières (Gouvernement du Québec, 2014).
Figure 2 – Régime fiscale des entreprises au Québec 12
Conditions de succès
L’établissement de partenariats d’affaires vise à permettre l’amélioration des performances et des résultats des entreprises concernées. Cette section dresse un tableau des principauxaspects à considérer pour assurer la réussite d’une telle démarche.
Valeurs et facteurs de réussite
Selon Réseau entreprise et développement durable (REDD), « Le succès d’un partenariat dépend essentiellement de la sélection des partenaires et du processus de gestion. Les partenaires organisationnels que vous choisissez et la façon dont vous travaillez avec euxpeuvent vous aider à passer du stade de compromis à celui de collaboration » (REDD, 2013).
Figure 3 – Assurer la collaboration grâce aux partenariats et aux processus
Les chances de succès d’un éventuel partenariat sont donc tributaires d’un ensemble de facteurs. Pour Pekuakamiulnuatsh Takuhikan, l’établissement d’un partenariat durable s’appuiesur trois valeurs fondamentales, qui sont définies dans les orientations stratégiques
(Pekuakamiulnuatsh Takuhikan, 2013). Ces valeurs sont le RESPECT, le PARTAGE et l’ENTRAIDE.
Sous-jacents à ces valeurs, les facteurs suivants nous apparaissent de première importance : 13
Freins à la réussite À l’opposé des valeurs et des facteurs qui permettront d’atteindre le succès dans un partenariat, il apparaît important de souligner des approches qui devront être évitées et pour lesquelles une vigilance particulière devra être apportée. Pour n’en nommer que quelques-unes :
Une approche structurée s’appuyant sur des bases solides, qui respecte les particularités, juridiques, politiques, culturelles et sociales des Pekuakamiulnuatsh, fournit ainsi une forme de garantie de succès de la démarche. 14
Modèles de partenariat
En fonction des objectifs visés par la démarche de partenariat que les entreprises amorcent
(innovation, atteinte d’objectifs durables, accès à des compétences et à des ressources, etc.), celles-ci peuvent opter pour différents modèles. La figure 4 illustre les différents types de partenariats en fonction du degré de collaboration entre les parties prenantes et de la complexitédes enjeux à traiter (portée). Peu importe le modèle qui sera retenu, les parties prenantes à la démarche doivent garder en tête que la réussite de l’approche doit inévitablement procurer desgains pour toutes les parties (approche gagnant-gagnant).
Figure 4 – Types de partenariats selon leur portée et leur degré de collaboration
Partenariat – Réactif
Les partenariats réactifs visent généralement à répondre à une menace ou à résoudre un problème à court terme. Ils sont généralement de courte durée et interpellent un nombre limité d’acteurs (partenaires) ainsi qu’une collaboration limitée entre ces derniers. 15
Partenariat – Transactionnel
Impliquant une complexité plus élevée que le partenariat réactif, de même qu’une plus grande collaboration entre les parties prenantes, ce type de partenariat vise principalement à améliorer les bénéfices ou les parts de marché des entreprises participantes. En ce sens, il nécessite uncertain degré de planification stratégique.
Partenariat – Intégrateur
Le partenariat intégrateur pousse encore plus loin le degré de collaboration et la complexité des enjeux. En ce sens, il constitue une démarche qui se rapproche du développement durable en intégrant, en plus des enjeux économiques propres au partenariat transactionnel, des préoccupations sociales et environnementales.
Partenariat – Transformateur
Le partenariat transformateur constitue le plus haut niveau des modèles de partenariat. Il intègre l’ensemble des objectifs visés par les trois modèles précédents et vise un niveau de retombées qui n’est pas limité aux entreprises et à leur personnel, mais bien à l’ensemble des membres d’une communauté. Le partenariat transformateur vise donc un objectif plus général d’amélioration de la société et du pouvoir des communautés (diminution du taux de chômage, amélioration de la qualité de vie, etc.). 16
Visées du partenariat
En fonction du modèle de partenariat choisi, les parties prenantes pourront se concentrer sur les différentes cibles déterminées, selon les problèmes auxquels elles sont confrontées et les résultats recherchés par la mise en place d’un partenariat.
Les éléments ci-dessous représentent les principaux éléments sur lesquels devraient se concentrer les partenaires qui désirent réussir un partenariat productif et durable. Certains d’entre eux peuvent avoir une importance plus ou moins grande dans la démarche, en fonction des situations. D’autre part, la complémentarité et la collaboration constituent des éléments clésde la réussite.
Collaboration
Projet Péribonka 4
Crédit photo : Gouvernement du Québec
La collaboration entre les partenaires estla clé pour l’obtention de meilleurs résultats. Les partenariats qui comportent une véritable collaboration sont plus susceptibles de procurer des avantages,surtout en matière d’innovation et de profitabilité. Pour atteindre un haut degré de collaboration, les partenaires doivent :
La Société de l’énergie communautaire du Lac-Saint-Jean et la Société en commandite Scierie
Opitciwan constituent des exemples intéressants de partenariats fonctionnels entre des
Premières Nations et le milieu régional. 17
La figure 5 illustre l’augmentation des bénéfices communs en fonction de l’augmentation dudegré de collaboration entre les parties prenantes.
Figure 5 – Résultat des partenariats en fonction du degré croissant de collaboration entreles parties prenantes
Performance
Dans un monde concurrentiel, la performance fait partie des éléments clés de la survie des entreprises. Pour les petites et moyennes entreprises, il peut s’avérer difficile d’être performantdans toutes les sphères d’activité avec lesquelles elles doivent composer (administration, gouvernance, technologie, informatique, etc.) tout en demeurant compétitives. L’établissement de partenariats entre deux ou plusieurs entreprises peut fournir des solutions simples et efficaces par la mise en commun de ressources et de services, par exemple, sur le plan administratif. Une telle démarche ne peut qu’améliorer la performance, en limitant les ressources nécessaires à la réalisation d’une tâche et en affectant les meilleures ressources à la réalisation d’activités particulières. 18
Expertise
Comme pour la performance, il peut être difficile pour une petite entreprise de disposer d’experts diversifiés permettant de répondre à l’ensemble de ses besoins. Sans la mise en place de partenariats, les entreprises doivent inévitablement avoir recours à des ressources externespour combler ces lacunes. Une telle démarche génère des coûts qui peuvent être amoindris par l’établissement de partenariats et le partage d’expertises variées des entreprises partenaires. Lamise en commun de telles ressources devrait favoriser l’amélioration des résultats globaux en permettant les développements dont bénéficieront ces dernières en travaillant ensemble.
Optimisation
La recherche de partenariats d’affaires pour une entreprise peut viser de nombreux objectifs spécifiques. Un objectif général est toutefois commun à la majorité des partenariats d’affaires : l’optimisation. Par la mise en place d’un partenariat, les entreprises ont la possibilité d’améliorer l’efficacité de l’ensemble de leurs processus, tant sur le plan de la gestion que sur celui du fonctionnement. Le choix judicieux des partenaires et la détermination d’objectifs communs réalistes permettront de générer des bénéfices mutuels et d’améliorer la rentabilité des entreprises partenaires en créant une synergie des actions.
Complémentarité
Pour qu’un partenariat soit réussi, il doit répondre aux objectifs de chaque partenaire tout enévitant les zones de concurrence. Une façon d’y parvenir est de rechercher un ou des partenaires qui seront complémentaires aux activités de l’entreprise. Comme illustré à la figure 5 ci-dessus, plus le degré de collaboration entre l’entreprise et les partenaires est élevé, meilleures seront les chances de succès et de durabilité du partenariat.
Retombées régionales et locales
L’établissement de partenariats d’affaires, s’il répond aux objectifs énoncés, devrait permettre l’éclosion de coentreprises durables et performantes qui contribueront activement à l’élaborationet au maintien de chaînes de valeur régionales et au renforcement des liens entre la Première
Nation et le milieu. 19
Entreprises présentant un potentiel de partenariat
Toutes les entreprises ne présentent pas nécessairement un intérêt pour l’établissement de partenariats d’affaires. Différents aspects comme les objectifs visés par le partenariat ou les besoins particuliers des entreprises en cause permettront de mieux cibler les entreprises présentant un intérêt pour l’établissement de partenariats d’affaires.
Type d’entreprises
Comme il existe différentes formes d’entreprises, plusieurs modèles de partenariat sont possibles. Le choix du modèle de partenariat peut toutefois avoir des impacts qui nécessiteront des changements dans la structure ou le modèle de l’entreprise ou des partenaires. Il n’existe toutefois pas de règle quant aux modèles d’entreprises pouvant établir un partenariat.
Domaines d’expertises
Construction de la route 175
Crédit photo : Gouvernement du Québec
Le choix d’opter pour un partenariat d’affaires est généralement motivé par des objectifs d’amélioration de l’efficacitéet de la rentabilité des entreprises. La recherche de partenaires pour une entreprise devrait donc viser à combler les lacunes qui y sont soulevées. Les entreprises quiseront ciblées comme partenaires devraient être reconnues pour leur expertise dans les domaines qui présentent des carences au sein de l’entreprise, pour ainsi permettre de combler ces lacunes. Ces dernières peuvent se situer à tous les niveaux dans l’entreprise
(administration, gestion, marchés, main-d’œuvre, technologie, etc.).
Secteur d’activité
Un autre élément qui peut motiver une entreprise à opter pour le partenariat est la diversification. En établissant un partenariat avec une entreprise qui œuvre dans un secteur d’activité différent, il est possible d’étendre les opportunités de contrats sans avoir à investir de 20 manière importante dans le développement de la main-d’œuvre, l’acquisition d’équipements oule recours à une expertise externe. Encore une fois, le choix judicieux des partenaires potentielspermet de créer une synergie et de générer des bénéfices supérieurs à la somme de ceux quisont générés individuellement.
Au plan stratégique, certains secteurs d’activité présentent un grand intérêt pour les
Pekuakamiulnuatsh. C’est notamment le cas de la gestion et de la mise en valeur des ressources naturelles (forêt, énergie, mine, faune), du tourisme, du commerce et des services.
Taille
Pour différentes raisons, une entreprise peut vouloir limiter sa taille ou, du moins, éviter decroître trop rapidement. Le partenariat peut ainsi représenter une opportunité en élargissant la capacité de l’entreprise en matière de main-d’œuvre ou d’expertise, sans nécessairement avoir à augmenter sa taille.
Objectifs de développement de la communauté
Compte tenu des bénéfices que peut procurer le partenariat pour les entreprises qui y participent, il est raisonnable de croire que la multiplication des partenariats d’affaires des entreprises des Pekuakamiulnuatsh générera des retombées positives variées pour l’ensemblede la communauté. On peut donc escompter, à plus ou moins long terme, une amélioration duniveau de vie des membres de la communauté qui héberge ces entreprises partenaires. En s’appuyant sur les orientations stratégiques mises en place par Pekuakamiulnuatsh Takuhikan, la multiplication des partenariats devrait permettre, à moyen et à long terme, une amélioration des conditions socioéconomiques de la communauté et un accroissement des retombées économiques à l’échelle locale, régionale et nationale. 21
Sélection des partenaires
La recherche et la sélection de partenaires pour une entreprise devraient être guidées par un ensemble de critères découlant principalement de ses objectifs. Avant d’amorcer la recherche, ilest donc primordial d’effectuer une analyse approfondie de l’entreprise pour en déterminer lesforces et les faiblesses. Les constats qui découleront de cette analyse permettront de mieuxcibler le type de partenaire qui pourrait combler ces lacunes et de répondre adéquatement aux objectifs fixés. La figure 6 présente les principaux aspects des processus de sélection des partenaires et de gestion du partenariat. On y explique également comment soutenir la créativitéqui fait partie intégrante du partenariat.
Figure 6 – Partenariat collaboratif efficace comportant plusieurs parties prenantes
Par la suite, au moment d’amorcer la recherche de partenaires potentiels, les éléments cidessous permettront de préciser la recherche. 22
Ressources et compétences
La ou les entreprises recherchées pour l’établissement d’un partenariat devront permettre de répondre adéquatement aux besoins en ressources (humaines, financières, etc.) et en compétences, qui ont été soulevés lors de l’analyse par l’entreprise qui demande à établir le partenariat.
Stratégie
En fonction des orientations stratégiques de l’entreprise qui demande à établir le partenariat, la sélection de partenaires devra permettre d’atteindre les objectifs plus rapidement et au meilleur coût possible.
Crédibilité
La ou les entreprises ciblées devront jouir d’une excellente crédibilité pour ne pas nuire au développement futur de l’entreprise et pour assurer la durabilité du partenariat établi.
Capacité à représenter les parties prenantes
Les représentants des parties prenantes au partenariat devront avoir une connaissance étendue du fonctionnement de leur entreprise, de même que l’autorité nécessaire pour en assurer une représentation adéquate. Dans le cas contraire, cela pourrait retarder la prise de décision etainsi mettre en péril le succès et la survie du partenariat.
Pouvoir relatif
Le succès d’un partenariat s’appuie sur un degré élevé de collaboration des parties prenantes.
Pour atteindre ce degré de collaboration, il est impératif de partager équitablement les responsabilités au sein des entreprises partenaires, tant sur le plan décisionnel (gestion) que surcelui du fonctionnement.
Culture d’entreprise
L’établissement d’un partenariat d’affaires entre deux ou plusieurs entreprises ne signifie pas nécessairement que les parties prenantes ont une culture d’entreprise semblable. Cet aspectdoit être pris en considération dès le début, afin que les partenaires soient conscients de leurs différences de vision et qu’ils puissent accepter des compromis mutuels. Ainsi, ils pourront sedonner des orientations communes et éviter d’éventuels conflits affectant le fonctionnement oula survie du partenariat. 23
Expérience en matière de partenariat
Projet de minicentrale de Val-Jalbert
Comme dans la plupart des domaines d’activité, l’expérience dans la mise en place d’un partenariat d’affaires représente un gage de succès. Il éviteraaux parties prenantes de recréer despatrons ou des modèles qui se sont révélés inefficaces lors d’expériences passées ou, au contraire, permettra de promouvoir des approches gagnantes déjà éprouvées. L’engagement avec des partenaires qui bénéficient d’expériences passées peut donc s’avérer payant, dans la mesure où ils poursuivent des objectifs communs.
Horizon temporel
Même si les objectifs d’un partenariat sont clairement énoncés, les parties prenantes doivent demeurer conscientes que tous les membres des équipes n’assimileront pas nécessairement àla même vitesse et au même degré les nouvelles orientations et façons de faire découlant du partenariat. On peut ainsi observer, au sein des équipes, de la résistance au changement ou au partenariat même, ou encore de l’incompréhension des motifs soutenant ces changements. Les parties prenantes au partenariat doivent, par conséquent, prévoir le temps et les moyens nécessaires pour repérer et résoudre ensemble les problèmes qui pourraient surgir.
Objectifs des entreprises
Les objectifs des entreprises lors de l’établissement d’un partenariat sont relativement faciles à cerner. Ils visent en général à améliorer leurs performances en mettant en commun des ressources et des expertises. Comme ces entreprises ne sont pas désincarnées de leur milieu, l’amélioration de leur performance aura inévitablement des effets sur les communautés qui les hébergent.
Objectifs de la communauté
La communauté d’accueil de l’entreprise peut avoir ses propres objectifs de développement.
L’activité des entreprises au sein d’une communauté générera des retombées variées allant de l’achat de biens et services au développement de la main-d’œuvre, en passant par une foule d’autres effets directs et indirects. La communauté pourra donc avoir des intérêts envers le 24 développement des entreprises et, dans une certaine mesure, vouloir soutenir un tel développement par divers moyens comme la promotion de partenariats. Les entreprises partenaires devront donc convenir de moyens de communication avec la communauté d’accueilafin de gérer adéquatement les attentes de chacun. 25
Gestion des processus
Le succès d’un partenariat nécessite des compétences distinctes qui peuvent être internes ou externes aux équipes respectives des partenaires. Les énoncés ci-dessous présentent quelques concepts et idées permettant d’améliorer les chances de succès. Au besoin, les parties prenantes au partenariat ne doivent pas hésiter à recourir à des conseillers externes pour les soutenir.
Explorer les différences
Les différences qui existent au sein des équipes de travail des partenaires doivent être perçuescomme des avantages qui permettent de mettre à profit les différentes perspectives, compétences et valeurs de chacun. On doit donc permettre à tous de bien comprendre les différents points de vue pour stimuler l’innovation.
Développer une vision commune
Même si, au départ, les parties prenantes peuvent avoir des visions d’affaires différentes, la durabilité d’un partenariat nécessite le développement d’une vision commune claire qui sera bien comprise par l’ensemble du personnel. Un repositionnement par rapport aux visions respectives de chacun peut donc être essentiel à la survie et à l’établissement du partenariat.
Accord sur les processus de gestion
Pour assurer le bon déroulement de l’ensemble des activités, les partenaires doivent prévoir lamise en place de processus de gestion et en informer l’ensemble des équipes. Ces règles et processus peuvent porter, entre autres, sur l’organisation et le déroulement des rencontres de travail, la confidentialité, la propriété intellectuelle, les processus de travail, etc.
Bâtir la confiance
La confiance est essentielle pour permettre la prospérité des entreprises partenaires. Elle n’est toutefois pas un automatisme et nécessitera du temps et des efforts de communication de part et d’autre. Ainsi, les entreprises doivent faire preuve de transparence et de respect et se montrer elles-mêmes dignes de confiance. 26
Gérer les conflits
Il survient des conflits dans toutes les entreprises, particulièrement en période de changement qui introduit des valeurs, des procédures, des rôles et des relations différentes. Pour éviter quede tels conflits ne dégénèrent et n’enveniment le climat de travail, les partenaires doivent prévoirdès le départ un processus de résolution des conflits.
Un tel processus pourra être mis en œuvre de manière graduelle en faisant appel à des ressources internes, comme un membre de l’entreprise qui possède des qualités de rassembleur ou de facilitateur et qui n’est pas partie prenante au conflit. Une telle démarche pourra permettre d’améliorer les échanges, de mieux cerner l’origine du problème et de trouverdes pistes de solution. Si une telle démarche n’arrive pas au résultat escompté, ou si l’ampleur du problème le justifie, on pourra faire appel à un conciliateur ou à un médiateur externe.
Ultimement, si ces démarches ne permettent pas d’en arriver à une solution, le dernier recourssera de mettre fin au partenariat. Évaluer
Pour maximiser les chances de succès, il est nécessaire de mesurer les progrès. Pour ce faire, les entreprises partenaires devront se doter d’outils qui permettront d’effectuer de telles évaluations selon un calendrier déterminé en s’appuyant sur les objectifs communs fixés au départ (gestion de projet). À partir d’objectifs clairs, il est possible de définir des indicateurs etdes cibles qui seront mesurées de manière régulière et qui, au besoin, pourront être revues en fonction de l’atteinte ou non des résultats. 27
Partager le pouvoir
Rencontre sur le projet de minicentrale de Val-
Jalbert
Crédit photo : Pekuakamiulnuatsh Takuhikan
Le succès d’un partenariat et sa capacité àinnover sont tributaires d’un partage équitable du pouvoir et des responsabilités. Les parties prenantesdoivent donc définir des rôles et des responsabilités propres à chacune en se montrant le plus inclusives possible pour permettre de faire-valoir adéquatement leur point de vue.
Renforcer le leadership
Le rôle de leader s’apparente souvent à celui d’un modérateur dans l’établissement d’une collaboration ou d’un partenariat. Pour permettre une meilleure prise en considération d’un maximum d’enjeux (culture, empathie, résolution de conflits, etc.), le leadership devrait êtrepartagé par le plus grand nombre de participants possible, en fonction des capacités de chacun.
Pour permettre une telle démarche, les entreprises participantes devront favoriser le renforcement des compétences de leur personnel en matière de leadership.Établir un consensus
L’utilisation d’une approche par consensus qui prend sérieusement en considération les préoccupations de chacun des partenaires pour la prise de décision et l’établissement d’objectifs et d’orientations favorise l’apprentissage, réduit les conflits et augmente la conformité aux règlements. 28
Développement
Lors de l’établissement d’un partenariat, différentes étapes seront franchies. Parmi ces étapes, on retrouve l’établissement d’un portrait de l’entreprise qui permettra de repérer les lacunes etde définir les objectifs. Une autre étape consiste au choix d’un partenaire qui permettra, aumoins en partie, de combler les lacunes repérées et d’atteindre les objectifs visés, en plus des objectifs communs découlant du partenariat. Même si la plus grande minutie est appliquée lorsdes étapes susmentionnées, il restera toujours des besoins à combler pour atteindre les objectifs fixés au départ, en plus de devoir répondre aux besoins de développement de l’entreprise.Établir un programme de développement des ressources humaines
Un programme de développement de la main-d'œuvre établi en fonction des besoins actuels etfuturs de l’entreprise permettra de répondre adéquatement aux besoins, en plus de constituer unoutil de motivation du personnel. Une démarche structurée de développement de la maind'œuvre pourra améliorer l’effet de synergie créé par le partenariat et ainsi apporter de nouvelles occasions d’affaires pour les entreprises partenaires.
Programmes de certification
Dans plusieurs domaines d’activité, l’accès aux marchés peut être facilité par des programmes de certification. C’est notamment le cas en matière d’environnement (ISO), de foresterie durable
(FSC, CSA, SFI) et de construction (LEED). En fonction des activités de l’entreprise, il peut donc être pertinent d’opter pour une démarche de certification. Les informations relatives aux différentes normes de certification sont accessibles auprès des organismes accrédités ou via
Internet.
Veille technologique
Peu importe le domaine d’activité de l’entreprise, celle-ci sera inévitablement soumise à la concurrence. Pour demeurer performante, l’entreprise devra donc évoluer constamment en s’adaptant aux changements, pour répondre adéquatement aux besoins de la clientèle. Un des moyens permettant de conserver les parts de marché et éventuellement d’accroître son volume d’affaires est de demeurer à la fine pointe de la technologie en effectuant une veille constante des développements qui pourraient améliorer la performance. 29 Évaluation
Lors de l’établissement d’un partenariat, les parties prenantes fixent des objectifs communs. De ces objectifs découlent des orientations et des méthodes de travail qui sont en quelque sorte la garantie de succès de la démarche.Établir un mode d’évaluation des résultats du partenariat
Compte tenu de ce qui précède, la mise en place d’une méthode de suivi permettant de vérifier l’atteinte des objectifs qui ont été définis au départ apparaît de première importance. Pour y arriver, les objectifs communs devront être décortiqués pour en isoler des indicateurs, quidevront être clairs et facilement mesurables. Une fois ces indicateurs choisis, on définira lescibles à atteindre au cours d’un cycle d’évaluation. La définition des cibles à atteindre devra tenircompte du portrait de départ de l’indicateur, en fonction des objectifs de l’entreprise et dumodèle de partenariat retenu. Par exemple, si l’un des objectifs de l’entreprise est d’augmenterses parts de marché dans un domaine précis, le portrait de départ pourrait être la valeur moyenne annuelle des contrats des cinq dernières années pour ce domaine d’activité, et la cible pour l’année 1 du partenariat pourrait être cette même valeur plus 10 %. Plusieurs indicateurs pourront ainsi être mis en place pour couvrir le plus large spectre possible des activités de l’entreprise.
Définir un calendrier d’évaluation (fréquence)
Pour évaluer l’atteinte des objectifs fixés par l’entreprise, les différents indicateurs devront êtremesurés selon des fréquences déterminées au départ. La fréquence de mesure peut ainsi varier d’un indicateur à l’autre. Par exemple, certains indicateurs pourraient faire l’objet de mesures mensuelles, alors que d’autres pourraient s’étendre sur des périodes beaucoup plus longues
(1 an, 2 ans, 5 ans), en fonction de la disponibilité des données de mesure et de la charge de travail qu’exigent de telles mesures. Finalement, les cycles de mesure des différents indicateurs devront s’arrimer aux cycles d’activité de l’entreprise.
Apporter les modifications lorsque requisÀ la lumière des résultats découlant des activités de suivi, réviser les objectifs, les indicateurs oules cibles peut s’avérer nécessaire. Cette étape permettra également d’expliquer les écarts observés au cours du cycle de mesure (cibles atteintes, dépassées ou non atteintes), qui pourraient dans certains cas être occasionnés par des facteurs externes. 30
CommunicationÀ la suite de chaque cycle d’activité, incluant le processus d’évaluation, l’entreprise devra produire un rapport d’activité. Cette démarche s’inscrit dans un processus d’amélioration continu et permettra de conserver des traces des avancées accomplies au cours du partenariat.
Pour assurer l’adhésion de l’ensemble des membres des équipes de travail à la démarche, l’information devra être diffusée à tout le personnel. Cette information, en plus de présenter les résultats de l’exercice du dernier cycle, devrait contenir les nouvelles orientations (objectifs, indicateurs, cibles), s’il y a lieu. 31
Conclusion
L’établissement d’un partenariat d’affaires constitue un moyen d’ouvrir des perspectives de développement pour les entreprises. Une telle démarche exige toutefois de l’entreprise en recherche de partenariat l’utilisation d’une approche rigoureuse pour obtenir un résultat solide et durable.
Une analyse approfondie des besoins et des objectifs de l’entreprise, le choix judicieux de partenaires crédibles, complémentaires et intéressés et un suivi rigoureux constituent des éléments incontournables de l’approche.
En utilisant les suggestions de démarches présentées dans ce guide, les entreprises en recherche de partenariat pourront se développer efficacement, au bénéfice de l’ensemble de la collectivité.
Pour Pekuakamiulnuatsh Takuhikan, les chances de succès d’un partenariat d’affaires durable sont tributaires d’un ensemble de facteurs qui s’appuient sur trois valeurs fondamentales qui sont définies dans les orientations stratégiques (Pekuakamiulnuatsh Takuhikan, 2013). Cesvaleurs sont le RESPECT, le PARTAGE et L’ENTRAIDE.
Bibliographie
Conseil tribal Mamuitun, Gouvernement du Canada et Gouvernement du Québec, 2004.
Entente de principe d’ordre général entre les Premières Nations de Mamuitun et de
Nutashkuan, 89 p.
Gouvernement du Canada, 1985. Loi sur les Indiens. Mise à jour du 3 février 2016.
Ministère de la Justice du Canada, 68 p. [,
Gouvernement du Canada, 1985. Loi de l’impôt sur le revenu. Ministère de la Justice du
Canada, 3030 p. [
Gouvernement du Québec, 2008. Guide intérimaire en matière de consultation des communautés autochtones. Secrétariat aux affaires autochtones, 14 p.
Commission de développement économique des Premières Nations du Québec et du
Labrador, 2015. Fiscalité autochtone, 2e édition, 28 p.
Pekuakamiulnuatsh Takuhikan, 2013. Orientations et priorités 2013-2017, 12 p.
Réseau entreprise et développement durable, 2013. Les partenariats au service du développement durable : un guide à l’intention des dirigeants. École des sciencesde la gestion, Université du Québec à Montréal, 22 p.
Ressources humaines et développement des compétences Canada et Vanasep, 2009.
Domaine autochtone : Guide du partenariat de la nouvelle économie, 113 p.
Sites internet d’intérêt
Affaires autochtones et Développement du Nord Canada
Agence du revenu du Canada
Association canadienne de normalisation (CSA)
Centre d’entrepreneuriat et d’essaimage – UQAC
Commission de développement économique des Premières Nations du Québec et du Labrador
Forest Stewardship Council (FSC)
Justice Canada
Ministère de l’Économie, de la Science et de l’Innovation
Organisation internationale de normalisation (ISO)
Pekuakamiulnuatsh Takuhikan
Registre des entreprises du Québec
Répertoire des intervenants socioéconomiques du Saguenay–Lac-Saint-Jean
Réseau entreprise et développement durable
Revenu Québec
Secrétariat aux affaires autochtones du Québec :
Société de développement économique ilnu (SDEI)
Sustainable Forestry Initiative
